<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#1d1f21" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1d1f21">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://kit.fontawesome.com/957afab140.js" crossorigin="anonymous"></script>

    <link href="https://db.onlinewebfonts.com/c/6d2ac8672f2eb25e2d0f0b52465f00f8?family=IBM+3270" rel="stylesheet">
    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=JetBrains+Mono:wght@400;700&family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Slabo+27px&family=Space+Grotesk:wght@300..700&family=Special+Elite&family=Syne+Mono&display=swap" rel="stylesheet">
<!-- Adobe Source Code Pro for ASCII art (better cross-platform support) -->
<link href="https://adobe-fonts.github.io/source-code-pro/source-code-pro.css" rel="stylesheet">

    <meta name="description" content="本帖就主要用来记录一下学法语碰见的一些有趣东西吧。  2020Update juinjuillet&#x2F; août: L’étymologie des noms du mois.首先默写法语的月份：janvier février mars avril mai juin juillet août septembre octobre novembre décembre. 其中從6-9月之間的7、8 jui">
<meta property="og:type" content="article">
<meta property="og:title" content="Francais Renconté">
<meta property="og:url" content="https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/index.html">
<meta property="og:site_name" content="사미즈다트">
<meta property="og:description" content="本帖就主要用来记录一下学法语碰见的一些有趣东西吧。  2020Update juinjuillet&#x2F; août: L’étymologie des noms du mois.首先默写法语的月份：janvier février mars avril mai juin juillet août septembre octobre novembre décembre. 其中從6-9月之間的7、8 jui">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.gitkeniwo.tech/202511/12-815ec62576a3f36211e9c2d5c9e4a491-1762983694.jpg">
<meta property="article:published_time" content="2020-06-09T21:14:48.000Z">
<meta property="article:modified_time" content="2025-11-14T00:41:25.207Z">
<meta property="article:author" content="ケニヲ">
<meta property="article:tag" content="french">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gitkeniwo.tech/202511/12-815ec62576a3f36211e9c2d5c9e4a491-1762983694.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/comedian-logo-100.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/comedian-logo-100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/comedian-logo-100.png">
        
      
    
    <!-- title -->
    <title>Francais Renconté</title>

    <!-- modern css styles -->
    
<link rel="stylesheet" href="/css-modern/main.css">


    <!-- legacy fallback: old stylus styles (can be removed once fully migrated) -->
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    

    <!-- theme switcher script (loaded early to prevent flash) -->
    
<script src="/js/theme-switcher.js"></script>


    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="사미즈다트" type="application/atom+xml" />
    

    
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <!-- Disabled: Original nav and toc are now replaced by #toc-terminal-box -->
  <!--
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020-06-11-Scientifically-Back-up/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020-06-08-Java-review/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&text=Francais Renconté"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&is_video=false&description=Francais Renconté"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Francais Renconté&body=Check out this article: https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&name=Francais Renconté&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&t=Francais Renconté"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020"><span class="toc-number">1.</span> <span class="toc-text">2020</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-juin"><span class="toc-number">1.1.</span> <span class="toc-text">Update juin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#juillet-aout-L%E2%80%99etymologie-des-noms-du-mois"><span class="toc-number">1.1.1.</span> <span class="toc-text">juillet&#x2F; août: L’étymologie des noms du mois.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pret-a-porter-les-variants"><span class="toc-number">1.1.2.</span> <span class="toc-text">prêt-à-porter: les variants</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022"><span class="toc-number">2.</span> <span class="toc-text">2022</span></a></li></ol>
    </div>
  </span>
  -->
</div>

    
    <div class="content index pt4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo"
        data-light-logo="/images/comedian-logo-light-1000.png"
        data-dark-logo="/images/comedian-logo-dark-1000.png">
      </div>
    
  

    <div id="title">
      <h1>사미즈다트</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">index/</a></li>
       
        <li><a href="/archives/">dossiers/</a></li>
       
        <li><a href="/categories/">taxonomy/</a></li>
       
        <li><a href="/murmur/">murmurs/</a></li>
       
        <li><a href="/search/">retrieval/</a></li>
       
        <li><a href="/about/">about/</a></li>
      
    </ul>
  </div>
</header>

        <div id="neovim-wrapper">
  <!-- TOC Terminal Box -->
  <aside id="toc-terminal-box" class="terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">TOC</span>
      <a id="toc-close-btn" href="#" class="toc-close-icon"><i class="fas fa-times"></i></a>
    </div>
    <div id="toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020"><span class="toc-number">1.</span> <span class="toc-text">2020</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-juin"><span class="toc-number">1.1.</span> <span class="toc-text">Update juin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#juillet-aout-L%E2%80%99etymologie-des-noms-du-mois"><span class="toc-number">1.1.1.</span> <span class="toc-text">juillet&#x2F; août: L’étymologie des noms du mois.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pret-a-porter-les-variants"><span class="toc-number">1.1.2.</span> <span class="toc-text">prêt-à-porter: les variants</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022"><span class="toc-number">2.</span> <span class="toc-text">2022</span></a></li></ol>
    </div>
  </aside>

  <!-- Post Terminal Box -->
  <section id="post-terminal-box" class="terminal-content-block terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">guest@gitkeniwo.github.io ~> cat 2020-06-09-Francais-Renconte/</span>
    </div>

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header>
        
    <h1 class="posttitle" itemprop="name headline">
        Francais Renconté
    </h1>



        <div class="meta">
          <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a id='post-author' href="/">
            <span itemprop="name">ケニヲ</span>
            </a>
          </span>
          
    <div class="postdate">
      
        <time datetime="2020-06-09T21:14:48.000Z" itemprop="datePublished">2020-06-09</time>
        
      
    </div>


          

    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Academical-Hack/">Academical Hack</a> › <a class="category-link" href="/categories/Academical-Hack/Languages/">Languages</a>
    </div>


          
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/french/" rel="tag">french</a>
    </div>


        </div>
      </header>
      

      <div class="content" itemprop="articleBody">
        <p>本帖就主要用来记录一下学法语碰见的一些有趣东西吧。</p>
<!-- qmore -->
<h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><h2 id="Update-juin"><a href="#Update-juin" class="headerlink" title="Update juin"></a>Update juin</h2><h3 id="juillet-aout-L’etymologie-des-noms-du-mois"><a href="#juillet-aout-L’etymologie-des-noms-du-mois" class="headerlink" title="juillet/ août: L’étymologie des noms du mois."></a>juillet/ août: L’étymologie des noms du mois.</h3><p>首先默写法语的月份：<code>janvier février mars avril mai juin juillet août septembre octobre novembre décembre.</code></p>
<p>其中從6-9月之間的7、8 juillet 和 août 兩個月，其實是為了紀念凱撒和奧古斯都而插進去的。因為septembre -&gt; sept(法語7) , octobre -&gt;octo- (8), novembre -&gt; neuf, décembre -&gt; dix/ dec(10的詞根，如decade, decimal), 可以看到剛好9之後的月份都被順延了兩個月。 </p>
<p>凱撒是因為（<strong>Gaius Julius Caesar，蓋烏斯．尤利烏斯．凱撒 </strong>，12 July 100 BC – 15 March 44 BC）他本人的生日剛好就在7月，而奧古斯都大帝（屋大維 <strong>Gaius Octavius Thurinus</strong>）是因為建立羅馬帝國的過程中幾次輝煌勝仗都發生在這個月。具體的有關羅馬帝國的歷史，推薦大家去看日本作家塩野七生（しおのななみ）的「羅馬人的故事」和HBO美劇「羅馬」。</p>
<p>實際上，這兩個月取代的是古羅馬曆法的五、六月份，三月份即是羅馬曆法的第一個月。關於這一點，窩在網上找到了如下資料。</p>
<blockquote>
<p>古羅馬曆比現行的公曆少了2個月，一共只有10個月，冬天是沒有月份名稱的。古羅馬曆的月份算法從春天的March（3月）開始，持續到年底的December（12月），現行公曆的January（1月）和February（2月）這段期間，最初是個沒有名字的空白，是後來曆法改革才加進去的。</p>
<p><a target="_blank" rel="noopener" href="https://www.thenewslens.com/article/103963">https://www.thenewslens.com/article/103963</a></p>
</blockquote>
<p>除了9-12的数字词根，前面的月份也都有各自的l’étymologie。</p>
<p>janvier 源自Ancient Roman myths的兩面神Janus。Janus是個門神，前後各有一張面孔，既能回望也能前視，所以亦是終結與開始、過渡與轉折之神。1月承先啟後，終結過去開創未來。</p>
<p>février 源自<em>(La.)</em> februarius（淨化），因為古羅馬人會在2月的滿月時通過煙燻舉行淨化儀式，BTW，fume 也是與同源的。</p>
<p>mars 源自Ancient Roman myths的戰神Mars。瑪爾斯是孿生兄弟Romulus and Remus的父親，而這對雙生子就是古羅馬城的奠基人，因此古羅馬曆的第一個月，就以代表源頭的戰神瑪爾斯命名。</p>
<p>avril 的來源有不同的說法，傳統上認為與拉丁語的「開」有關（英文aperture「孔；開口」同源），因為4月時百花齊「開」。另一種說法認為源自愛神Aphrodite <em>(Greek.)</em>，是為了崇敬愛神而以其命名的。</p>
<p>mai 源自Ancient Roman myths的富饒與春天女神Maia，她的名字或表「大」之意，和英文的major有關，代表的是越來越大的「生長」，讓我們隱約看到了大自然的欣欣向榮與生機盎然。希臘神話也有一個同名卻不相干的Maia，這個邁亞是擎天巨神Atlas之女、眾神使者Hermes之母。</p>
<p>juin 源自Ancient Roman myths的女性與婚姻女神Juno，她是主神Jupiter之妻，戰神瑪爾斯之母。由於朱諾主管女性與婚姻，所以6月也與女人結婚有了連結，英文「6月新娘」（June bride）一說由此而來。</p>
<h3 id="pret-a-porter-les-variants"><a href="#pret-a-porter-les-variants" class="headerlink" title="prêt-à-porter: les variants"></a>prêt-à-porter: les variants</h3><p>Prêt-à-porter 指成衣，是法語中對於服裝的分類的一種。成衣是相對於以前裁縫店量身定做的那種衣服而言的，舊時訂做衣物需要一定的訂貨提前期，不能當場拿到貨品，成衣的出現解決了這種不便，顧客可以在大量成衣中選擇合適的衣物，直接購買現成品。</p>
<p>Prêt-à-porter 本身就是ready to wear的意思，prêt à faire quelque chose 表示準備好做某件事，porter則表示穿在身上，這樣，從prêt-à-porter還可以衍生為其他的詞組，meaning ready to do sth，如 法式餐廳叫做 Prêt-À-Manger，豬肉retailer可以叫做Prêt-à-Pork, 有一個著名的服裝設計APP就叫做prêt-à-template, etc.</p>
<p><img src="https://img.gitkeniwo.tech/202511/12-815ec62576a3f36211e9c2d5c9e4a491-1762983694.jpg" alt=""> </p>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><p>来到巴黎之后才知道不用会讲髪文也能在法国玩的很开心。<br>13e arrondisement初来觉得很第三世界感，走了之后又会怀念它附近的Quatier Chinois。<br>巴黎Métro并没有传闻中的那么脏，报站十分简洁。<br>坐RER B线去CDG路过93省给人惊吓。<br>普阿蓝大区是一长串连绵不绝的海岸线。<br>Escargots没有那么恶心。</p>

      </div>
    </article>
  </section>
</div>

<!--  -->

<br>
<br>

<div class="blog-post-comments">
    <div id="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="gitkeniwo/gitkeniwo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEBEDkc4CgyF8"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://gitkeniwo.tech/giscus-themes/mono-theme.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- <script>
  // Giscus theme mapping
  const giscusThemes = {
    light: 'fro',
    dark: 'fro'
  };

  // Get current effective theme (considering auto mode)
  function getEffectiveTheme() {
    const dataTheme = document.documentElement.getAttribute('data-theme');

    if (dataTheme === 'light') {
      return 'light';
    } else if (dataTheme === 'dark') {
      return 'dark';
    } else {
      // Auto mode - check system preference
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      }
      return 'light';
    }
  }

  // Load giscus with current theme
  function loadGiscus() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'gitkeniwo/gitkeniwo.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE=');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOEBEDkc4CgyF8');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', giscusTheme);
    script.setAttribute('data-lang', 'en');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;

    document.getElementById('giscus').appendChild(script);
  }

  // Update giscus theme when site theme changes
  function updateGiscusTheme() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const iframe = document.querySelector('iframe.giscus-frame');
    if (iframe) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme } } },
        'https://giscus.app'
      );
    }
  }

  // Listen for theme changes
  window.addEventListener('themechange', function() {
    updateGiscusTheme();
  });

  // Listen for system theme changes when in auto mode
  if (window.matchMedia) {
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      // Only update if in auto mode (no data-theme attribute)
      if (!currentTheme) {
        updateGiscusTheme();
      }
    });
  }

  // Load giscus on page load
  loadGiscus();
</script> -->




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">index/</a></li>
         
          <li><a href="/archives/">dossiers/</a></li>
         
          <li><a href="/categories/">taxonomy/</a></li>
         
          <li><a href="/murmur/">murmurs/</a></li>
         
          <li><a href="/search/">retrieval/</a></li>
         
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020"><span class="toc-number">1.</span> <span class="toc-text">2020</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-juin"><span class="toc-number">1.1.</span> <span class="toc-text">Update juin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#juillet-aout-L%E2%80%99etymologie-des-noms-du-mois"><span class="toc-number">1.1.1.</span> <span class="toc-text">juillet&#x2F; août: L’étymologie des noms du mois.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pret-a-porter-les-variants"><span class="toc-number">1.1.2.</span> <span class="toc-text">prêt-à-porter: les variants</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022"><span class="toc-number">2.</span> <span class="toc-text">2022</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&text=Francais Renconté"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&is_video=false&description=Francais Renconté"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Francais Renconté&body=Check out this article: https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&title=Francais Renconté"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&name=Francais Renconté&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2020-06-09-Francais-Renconte/&t=Francais Renconté"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <!-- <div class="footer-top">
    <div class="footer-left">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </div>
  
    <div class="footer-right">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" /> 
    </div>
  </div> -->

  <div class="footer-top">
    <span class="footer-copyright">
      Copyright &copy;
        
          
            2019-2025
              ケニヲ
    </span>
    <span class="footer-separator">|</span>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-license" target="_blank"
      rel="noopener noreferrer">
      <i class="fa-brands fa-creative-commons"></i>
      <i class="fa-brands fa-creative-commons-by"></i>-<i class="fa-brands fa-creative-commons-nc"></i>-<i
        class="fa-brands fa-creative-commons-sa"></i>
    </a>
    <!-- CC BY-NC-SA 4.0 -->
    <!-- <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-badge footer-cc-badge" target="_blank" rel="noopener noreferrer">
      <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="CC BY-NC-SA 4.0" />
    </a> -->
    <!-- <span class="footer-separator">|</span>
    <a target="_blank" rel="noopener" href="https://notbyai.fyi/hi/not-by-ai/" class="footer-badge">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" alt="Written by Human, Not by AI" />
    </a> -->
  </div>

  <div class="footer-middle">
    <span class="footer-powered">
      <span class="footer-powered-item">Powered by <a target="_blank" rel="noopener" href="https://hexo.io"><i class="fa-solid fa-circle-h"></i> Hexo</a></span>
      <span class="footer-powered-sep">|</span>
      <span class="footer-powered-item">Hosted on <a target="_blank" rel="noopener" href="https://pages.github.com/"><i class="fab fa-github-alt"></i> GitHub Pages</a></span>
    </span>
  </div>

  <div class="footer-bottom">
    <nav>
      <ul>
        
          <li><a href="/">
              index/
            </a></li>
          
          <li><a href="/archives/">
              dossiers/
            </a></li>
          
          <li><a href="/categories/">
              taxonomy/
            </a></li>
          
          <li><a href="/murmur/">
              murmurs/
            </a></li>
          
          <li><a href="/search/">
              retrieval/
            </a></li>
          
          <li><a href="/about/">
              about/
            </a></li>
          
      </ul>
    </nav>
  </div>

</footer>
    </div>
    <button
  class="theme-toggle"
  id="theme-toggle"
  aria-label="Toggle theme"
  title="Toggle theme (Ctrl/Cmd + Shift + D)"
>
  <span class="theme-toggle-icon">
    <i class="fas fa-adjust"></i>
  </span>
</button>

<script>
  // Theme toggle button handler
  (function() {
    const button = document.getElementById('theme-toggle');
    if (!button) return;

    button.addEventListener('click', function() {
      button.classList.add('rotating');
      setTimeout(() => button.classList.remove('rotating'), 500);

      if (window.cactusTheme) {
        window.cactusTheme.toggle();
      }
    });

    // Update button icon based on theme
    function updateButtonIcon() {
      const theme = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      const icon = button.querySelector('i');

      if (theme === 'dark') {
        icon.className = 'fas fa-moon';
      } else if (theme === 'light') {
        icon.className = 'fas fa-sun';
      } else {
        icon.className = 'fas fa-adjust';
      }
    }

    // Listen for theme changes
    window.addEventListener('themechange', updateButtonIcon);

    // Set initial icon
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateButtonIcon);
    } else {
      updateButtonIcon();
    }
  })();
</script>

    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
