<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#1d1f21" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1d1f21">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://kit.fontawesome.com/957afab140.js" crossorigin="anonymous"></script>

    <link href="https://db.onlinewebfonts.com/c/6d2ac8672f2eb25e2d0f0b52465f00f8?family=IBM+3270" rel="stylesheet">
    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=JetBrains+Mono:wght@400;700&family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Slabo+27px&family=Space+Grotesk:wght@300..700&family=Special+Elite&family=Syne+Mono&display=swap" rel="stylesheet">
<!-- Adobe Source Code Pro for ASCII art (better cross-platform support) -->
<link href="https://adobe-fonts.github.io/source-code-pro/source-code-pro.css" rel="stylesheet">

    <meta name="description" content="草 Matthew Perry这个遗照真是有守望者里笑匠的意思了  起因是OP今早发表了如上简短感想。 For the rest of the day，一种奇怪的感觉时不时的一直涌上OP的心头，就像是在一个本该平静的午后，突然传来一阵极其细微、被雨水打湿的焦糊味。你会想，那是某个逝去的时代泛来的涟漪，还是某种未来将来的不详征兆？ 仔细思考了一下">
<meta property="og:type" content="article">
<meta property="og:title" content="Matthew Perry 与笑匠">
<meta property="og:url" content="https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/index.html">
<meta property="og:site_name" content="사미즈다트">
<meta property="og:description" content="草 Matthew Perry这个遗照真是有守望者里笑匠的意思了  起因是OP今早发表了如上简短感想。 For the rest of the day，一种奇怪的感觉时不时的一直涌上OP的心头，就像是在一个本该平静的午后，突然传来一阵极其细微、被雨水打湿的焦糊味。你会想，那是某个逝去的时代泛来的涟漪，还是某种未来将来的不详征兆？ 仔细思考了一下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.gitkeniwo.tech/202512/20-724dc00c9ea17278cfd374476eabd9da-1766193621.jpeg">
<meta property="og:image" content="https://img.gitkeniwo.tech/202512/20-a34524e28d12ac9e928a31732dae41c0-1766193621.jpeg">
<meta property="article:published_time" content="2024-08-16T14:18:47.000Z">
<meta property="article:modified_time" content="2025-12-21T16:52:14.151Z">
<meta property="article:author" content="ケニヲ">
<meta property="article:tag" content="tv">
<meta property="article:tag" content="alanmoore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gitkeniwo.tech/202512/20-724dc00c9ea17278cfd374476eabd9da-1766193621.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/comedian-logo-100.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/comedian-logo-100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/comedian-logo-100.png">
        
      
    
    <!-- title -->
    <title>Matthew Perry 与笑匠</title>

    <!-- modern css styles -->
    
<link rel="stylesheet" href="/css-modern/main.css">


    <!-- legacy fallback: old stylus styles (can be removed once fully migrated) -->
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    

    <!-- theme switcher script (loaded early to prevent flash) -->
    
<script src="/js/theme-switcher.js"></script>


    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="사미즈다트" type="application/atom+xml" />
    

    
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <!-- Disabled: Original nav and toc are now replaced by #toc-terminal-box -->
  <!--
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2024-09-01-ssh-proxy-settings/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2024-07-31-heidelberg-city-pilgrimage/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&text=Matthew Perry 与笑匠"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&is_video=false&description=Matthew Perry 与笑匠"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Matthew Perry 与笑匠&body=Check out this article: https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&name=Matthew Perry 与笑匠&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&t=Matthew Perry 与笑匠"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%ACBlog%E7%9A%84logo"><span class="toc-number">1.</span> <span class="toc-text">本Blog的logo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-Yemen-Road-Yemen"><span class="toc-number">2.</span> <span class="toc-text">15 Yemen Road, Yemen</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E-Chandler-Bing-%E5%88%B0-Mattman"><span class="toc-number">3.</span> <span class="toc-text">从 Chandler Bing 到 Mattman</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#It%E2%80%99s-all-a-joke-Touch-grass-nothing-matters"><span class="toc-number">4.</span> <span class="toc-text">It’s all a joke. Touch grass, nothing matters.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hopium-Hopepilled"><span class="toc-number">5.</span> <span class="toc-text">Hopium. Hopepilled.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Big-W-or-Big-L"><span class="toc-number">6.</span> <span class="toc-text">Big W or Big L?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%B4%E8%A3%82%E7%9A%84%E8%90%BD%E5%9C%B0%E7%AA%97%E4%B8%8E%E6%BA%A2%E6%BB%A1%E6%B0%B4%E7%9A%84%E6%B5%B4%E7%BC%B8"><span class="toc-number">7.</span> <span class="toc-text">破裂的落地窗与溢满水的浴缸</span></a></li></ol>
    </div>
  </span>
  -->
</div>

    
    <div class="content index pt4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo"
        data-light-logo="/images/comedian-logo-light-1000.png"
        data-dark-logo="/images/comedian-logo-dark-1000.png">
      </div>
    
  

    <div id="title">
      <h1>사미즈다트</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">index/</a></li>
       
        <li><a href="/archives/">dossiers/</a></li>
       
        <li><a href="/categories/">taxonomy/</a></li>
       
        <li><a href="/murmur/">murmurs/</a></li>
       
        <li><a href="/search/">retrieval/</a></li>
       
        <li><a href="/about/">about/</a></li>
      
    </ul>
  </div>
</header>

        <div id="neovim-wrapper">
  <!-- TOC Terminal Box -->
  <aside id="toc-terminal-box" class="terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">TOC</span>
      <a id="toc-close-btn" href="#" class="toc-close-icon"><i class="fas fa-times"></i></a>
    </div>
    <div id="toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%ACBlog%E7%9A%84logo"><span class="toc-number">1.</span> <span class="toc-text">本Blog的logo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-Yemen-Road-Yemen"><span class="toc-number">2.</span> <span class="toc-text">15 Yemen Road, Yemen</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E-Chandler-Bing-%E5%88%B0-Mattman"><span class="toc-number">3.</span> <span class="toc-text">从 Chandler Bing 到 Mattman</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#It%E2%80%99s-all-a-joke-Touch-grass-nothing-matters"><span class="toc-number">4.</span> <span class="toc-text">It’s all a joke. Touch grass, nothing matters.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hopium-Hopepilled"><span class="toc-number">5.</span> <span class="toc-text">Hopium. Hopepilled.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Big-W-or-Big-L"><span class="toc-number">6.</span> <span class="toc-text">Big W or Big L?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%B4%E8%A3%82%E7%9A%84%E8%90%BD%E5%9C%B0%E7%AA%97%E4%B8%8E%E6%BA%A2%E6%BB%A1%E6%B0%B4%E7%9A%84%E6%B5%B4%E7%BC%B8"><span class="toc-number">7.</span> <span class="toc-text">破裂的落地窗与溢满水的浴缸</span></a></li></ol>
    </div>
  </aside>

  <!-- Post Terminal Box -->
  <section id="post-terminal-box" class="terminal-content-block terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">guest@gitkeniwo.github.io ~> cat 2024-08-16-matthew-perry-the-comedian/</span>
    </div>

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header>
        
    <h1 class="posttitle" itemprop="name headline">
        Matthew Perry 与笑匠
    </h1>



        <div class="meta">
          <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a id='post-author' href="/">
            <span itemprop="name">ケニヲ</span>
            </a>
          </span>
          
    <div class="postdate">
      
        <time datetime="2024-08-16T14:18:47.000Z" itemprop="datePublished">2024-08-16</time>
        
      
    </div>


          

    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/The-Library-of-Babel/">The Library of Babel</a> › <a class="category-link" href="/categories/The-Library-of-Babel/Films/">Films</a>
    </div>


          
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/alanmoore/" rel="tag">alanmoore</a>, <a class="tag-link-link" href="/tags/tv/" rel="tag">tv</a>
    </div>


        </div>
      </header>
      

      <div class="content" itemprop="articleBody">
        <div style="display:flex; gap:0.5rem;">
  <div style="flex:1;">
    <img src="https://img.gitkeniwo.tech/202512/20-724dc00c9ea17278cfd374476eabd9da-1766193621.jpeg"
         style="width:100%; aspect-ratio:4/3; object-fit:contain; ">
  </div>

  <div style="flex:1;">
    <img src="https://img.gitkeniwo.tech/202512/20-a34524e28d12ac9e928a31732dae41c0-1766193621.jpeg"
         style="width:100%; aspect-ratio:4/3; object-fit:contain; ">
  </div>
</div>

<blockquote>
<p>草 Matthew Perry这个遗照真是有守望者里笑匠的意思了</p>
</blockquote>
<p>起因是OP今早发表了如上简短感想。</p>
<p>For the rest of the day，一种奇怪的感觉时不时的一直涌上OP的心头，就像是在一个本该平静的午后，突然传来一阵极其细微、被雨水打湿的焦糊味。你会想，那是某个逝去的时代泛来的涟漪，还是某种未来将来的不详征兆？</p>
<p>仔细思考了一下，OP觉得这种有端联想实则是带有某种恶意成分的，是不应该随便shitposting的。除了both smiley faces, both goners以外，二者为人处事的逻辑却大相径庭，是永不交汇的两条平行线。</p>
<p>或者说，二者虽然都曾共用那副名为喜剧大师的盔甲，内里却早已腐蚀成完全不同形状的生物。</p>
<p>Smiley Face是他们曾面对这个世界的方式，但二者都以此精美的面具来筑起防线，来隐藏笑脸徽章的背后的那些难以言说的、深刻而绝望的、对荒诞不经的世事的恐惧。二者都曾从不同角度直视过那个庞然的足以让意志崩塌的深渊，然后在那之后毅然走向了相反的磁极。</p>
<p>Redpilled and Bluepilled.</p>
<p>这两张图片，一张是选择成为笑话本身的人，对其承担过的无尽永恒的世俗痛苦的终审判决，面具落下后虚无归位万事解脱；而另一张是生活的真相，对选择了更孤勇的道路的人，其不断的挣扎的连绵不绝的嘲弄。</p>
<p>对一方来说，世界已经在其被扔出公寓的落地窗外后闭合，而在另一方看来世界还将在他离去之后的时间线上以一种冷漠的节奏惯性不断运转。</p>
<p>真的是这样的吗？OP突然感到一种说不清的取舍感。OP是在怜悯那种脆弱的坚韧，还是在嫉妒那种彻底的决绝？窝发这条文，是试图解构这种痛苦，还是试图给这种悲剧贴上带有某种意义的标签？</p>
<p>Don’t get me wrong. I love Chandler Bing. And I love Matthew who hid behind his jokes trying so hard to save people from their own sufferings. </p>
<p>It’s just that he is so similar and so different to the Comedian.</p>
<h1 id="本Blog的logo"><a href="#本Blog的logo" class="headerlink" title="本Blog的logo"></a>本Blog的logo</h1><p>If you haven’t noticed it yet, 本博客的Logo已经从最初的pixel grogu 换成 pixel 笑匠很久了。这个带血渍的笑脸某种程度上代表了OP对其象征着的处世态度的复杂感情。</p>
<p>Edward Blake重来就不是一个正经的人。但为什么他对世界的观察与判断如此冷峻而精准，让人倒吸一口凉气呢？</p>
<p>…</p>
<h1 id="15-Yemen-Road-Yemen"><a href="#15-Yemen-Road-Yemen" class="headerlink" title="15 Yemen Road, Yemen"></a>15 Yemen Road, Yemen</h1><p>Matthew Perry is almost solely known for playing Chandler Bing in <em>Friends</em>. </p>
<p>…</p>
<h1 id="从-Chandler-Bing-到-Mattman"><a href="#从-Chandler-Bing-到-Mattman" class="headerlink" title="从 Chandler Bing 到 Mattman"></a>从 Chandler Bing 到 Mattman</h1><p>Matthew 在自传里明确表示自己就是Chandler，实际上，就如果看过老友记（OP从头到尾看过3遍+常常零散回顾）和任意Matthew在04年之前的采访花絮，大概都会惊呼Matthew就是Chanlder本人。说话的语调、讲笑话的风格、肢体语言都，Chanlder这个形象与其说是由老友记creator的台本塑造，不如说就是90/00年代Matthew本人对理想自我的一个投射，并在他自己的演出里不断动态的补完。</p>
<p>S01-S04的钱德勒·宾是Miserable的，被Janice纠缠不说还屡次错失真爱，钱像是一个被困在原生家庭成长经历和现代社会关系中的原子人，生活对他来说是停滞的。但从S05钱莫线开始，钱这个人物弧光开始突飞猛进，虽然一部分原因是观众与编剧协同ship了这对CP，但</p>
<p>Chandler Bing是Matthew早期的自我投射，这种心理投射机制的恶果就是带来虚与实的错位感。这种错位感极致的影像化的结果，就是大卫林奇的《Inland Empire》。</p>
<h1 id="It’s-all-a-joke-Touch-grass-nothing-matters"><a href="#It’s-all-a-joke-Touch-grass-nothing-matters" class="headerlink" title="It’s all a joke. Touch grass, nothing matters."></a>It’s all a joke. Touch grass, nothing matters.</h1><p>人生是一场MMORPG的话, Edward Blake就是那个troll玩家。</p>
<h1 id="Hopium-Hopepilled"><a href="#Hopium-Hopepilled" class="headerlink" title="Hopium. Hopepilled."></a>Hopium. Hopepilled.</h1><p>r/hopeposting 里有anon<a target="_blank" rel="noopener" href="https://www.reddit.com/r/hopeposting/comments/15ow0xy/what_made_you_take_the_hopepill/">发问</a>：What made you take the hopepill? 赞数最高的一楼回答： </p>
<blockquote>
<p>Really, what’s the alternative? I could be pessimistic, but what do I gain from it?</p>
</blockquote>
<p>这大概就是大部分hopepilled的人的真实想法。</p>
<h1 id="Big-W-or-Big-L"><a href="#Big-W-or-Big-L" class="headerlink" title="Big W or Big L?"></a>Big W or Big L?</h1><p>对笑匠来说，带血的笑脸是对所谓英雄和正义的终极解构，对这个世界最后的嘲笑。<br>这个世界对爱德华布莱克来说已经结束了，万物运行的规律，他心中的结论已经尘埃落定。<br>Big W?</p>
<p>Matthew的笑脸badge是一场</p>
<h1 id="破裂的落地窗与溢满水的浴缸"><a href="#破裂的落地窗与溢满水的浴缸" class="headerlink" title="破裂的落地窗与溢满水的浴缸"></a>破裂的落地窗与溢满水的浴缸</h1>
      </div>
    </article>
  </section>
</div>

<!--  -->

<br>
<br>

<div class="blog-post-comments">
    <div id="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="gitkeniwo/gitkeniwo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEBEDkc4CgyF8"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://gitkeniwo.tech/giscus-themes/mono-theme.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- <script>
  // Giscus theme mapping
  const giscusThemes = {
    light: 'fro',
    dark: 'fro'
  };

  // Get current effective theme (considering auto mode)
  function getEffectiveTheme() {
    const dataTheme = document.documentElement.getAttribute('data-theme');

    if (dataTheme === 'light') {
      return 'light';
    } else if (dataTheme === 'dark') {
      return 'dark';
    } else {
      // Auto mode - check system preference
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      }
      return 'light';
    }
  }

  // Load giscus with current theme
  function loadGiscus() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'gitkeniwo/gitkeniwo.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE=');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOEBEDkc4CgyF8');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', giscusTheme);
    script.setAttribute('data-lang', 'en');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;

    document.getElementById('giscus').appendChild(script);
  }

  // Update giscus theme when site theme changes
  function updateGiscusTheme() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const iframe = document.querySelector('iframe.giscus-frame');
    if (iframe) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme } } },
        'https://giscus.app'
      );
    }
  }

  // Listen for theme changes
  window.addEventListener('themechange', function() {
    updateGiscusTheme();
  });

  // Listen for system theme changes when in auto mode
  if (window.matchMedia) {
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      // Only update if in auto mode (no data-theme attribute)
      if (!currentTheme) {
        updateGiscusTheme();
      }
    });
  }

  // Load giscus on page load
  loadGiscus();
</script> -->




        
        <!-- 
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">index/</a></li>
         
          <li><a href="/archives/">dossiers/</a></li>
         
          <li><a href="/categories/">taxonomy/</a></li>
         
          <li><a href="/murmur/">murmurs/</a></li>
         
          <li><a href="/search/">retrieval/</a></li>
         
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%ACBlog%E7%9A%84logo"><span class="toc-number">1.</span> <span class="toc-text">本Blog的logo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-Yemen-Road-Yemen"><span class="toc-number">2.</span> <span class="toc-text">15 Yemen Road, Yemen</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E-Chandler-Bing-%E5%88%B0-Mattman"><span class="toc-number">3.</span> <span class="toc-text">从 Chandler Bing 到 Mattman</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#It%E2%80%99s-all-a-joke-Touch-grass-nothing-matters"><span class="toc-number">4.</span> <span class="toc-text">It’s all a joke. Touch grass, nothing matters.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hopium-Hopepilled"><span class="toc-number">5.</span> <span class="toc-text">Hopium. Hopepilled.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Big-W-or-Big-L"><span class="toc-number">6.</span> <span class="toc-text">Big W or Big L?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%B4%E8%A3%82%E7%9A%84%E8%90%BD%E5%9C%B0%E7%AA%97%E4%B8%8E%E6%BA%A2%E6%BB%A1%E6%B0%B4%E7%9A%84%E6%B5%B4%E7%BC%B8"><span class="toc-number">7.</span> <span class="toc-text">破裂的落地窗与溢满水的浴缸</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&text=Matthew Perry 与笑匠"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&is_video=false&description=Matthew Perry 与笑匠"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Matthew Perry 与笑匠&body=Check out this article: https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&title=Matthew Perry 与笑匠"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&name=Matthew Perry 与笑匠&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2024-08-16-matthew-perry-the-comedian/&t=Matthew Perry 与笑匠"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

         -->
        
        <footer id="footer">

  <!-- <div class="footer-top">
    <div class="footer-left">
      Copyright &copy;
      
      
      2019-2026
      ケニヲ
    </div>
  
    <div class="footer-right">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" /> 
    </div>
  </div> -->

  <div class="footer-top">
    <span class="footer-copyright">
      Copyright &copy;
        
          
            2019-2026
              ケニヲ
    </span>
    <span class="footer-separator">|</span>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-license" target="_blank"
      rel="noopener noreferrer">
      <i class="fa-brands fa-creative-commons"></i>
      <i class="fa-brands fa-creative-commons-by"></i>-<i class="fa-brands fa-creative-commons-nc"></i>-<i
        class="fa-brands fa-creative-commons-sa"></i>
    </a>
    <!-- CC BY-NC-SA 4.0 -->
    <!-- <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-badge footer-cc-badge" target="_blank" rel="noopener noreferrer">
      <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="CC BY-NC-SA 4.0" />
    </a> -->
    <!-- <span class="footer-separator">|</span>
    <a target="_blank" rel="noopener" href="https://notbyai.fyi/hi/not-by-ai/" class="footer-badge">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" alt="Written by Human, Not by AI" />
    </a> -->
  </div>

  <div class="footer-middle">
    <span class="footer-powered">
      <span class="footer-powered-item">Powered by <a target="_blank" rel="noopener" href="https://hexo.io"><i class="fa-solid fa-circle-h"></i> Hexo</a></span>
      <span class="footer-powered-sep">|</span>
      <span class="footer-powered-item">Hosted on <a target="_blank" rel="noopener" href="https://pages.github.com/"><i class="fab fa-github-alt"></i> GitHub Pages</a></span>
    </span>
  </div>

  <div class="footer-bottom">
    <nav>
      <ul>
        
          <li><a href="/">
              index/
            </a></li>
          
          <li><a href="/archives/">
              dossiers/
            </a></li>
          
          <li><a href="/categories/">
              taxonomy/
            </a></li>
          
          <li><a href="/murmur/">
              murmurs/
            </a></li>
          
          <li><a href="/search/">
              retrieval/
            </a></li>
          
          <li><a href="/about/">
              about/
            </a></li>
          
      </ul>
    </nav>
  </div>

</footer>
    </div>
    <button
  class="theme-toggle"
  id="theme-toggle"
  aria-label="Toggle theme"
  title="Toggle theme (Ctrl/Cmd + Shift + D)"
>
  <span class="theme-toggle-icon">
    <i class="fas fa-adjust"></i>
  </span>
</button>

<script>
  // Theme toggle button handler
  (function() {
    const button = document.getElementById('theme-toggle');
    if (!button) return;

    button.addEventListener('click', function() {
      button.classList.add('rotating');
      setTimeout(() => button.classList.remove('rotating'), 500);

      if (window.cactusTheme) {
        window.cactusTheme.toggle();
      }
    });

    // Update button icon based on theme
    function updateButtonIcon() {
      const theme = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      const icon = button.querySelector('i');

      if (theme === 'dark') {
        icon.className = 'fas fa-moon';
      } else if (theme === 'light') {
        icon.className = 'fas fa-sun';
      } else {
        icon.className = 'fas fa-adjust';
      }
    }

    // Listen for theme changes
    window.addEventListener('themechange', updateButtonIcon);

    // Set initial icon
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateButtonIcon);
    } else {
      updateButtonIcon();
    }
  })();
</script>

    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
