<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#1d1f21" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1d1f21">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://kit.fontawesome.com/957afab140.js" crossorigin="anonymous"></script>

    <link href="https://db.onlinewebfonts.com/c/6d2ac8672f2eb25e2d0f0b52465f00f8?family=IBM+3270" rel="stylesheet">
    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Slabo+27px&family=Space+Grotesk:wght@300..700&family=Special+Elite&family=Syne+Mono&display=swap" rel="stylesheet">

    <meta name="description" content="LOTR三部曲大陸院線重映，今天是第三部The Return of the King正式上映的日子，這一週內斷斷續續的去影院看完了，雖然每一部都非常憋尿但這已經在是刪減了很多內容的前提之下放映的了。看完之後我想，這就是所謂的史詩吧，恢宏、巨製，我貧瘠的語言沒有辦法描述整個三部曲的畫面帶給我的震撼。 更讓我震撼的，還是這三部曲其實是在2001-2003年期間上映的這個事實——差不多和我同歲了，又去了">
<meta property="og:type" content="article">
<meta property="og:title" content="For Frodo">
<meta property="og:url" content="https://gitkeniwo.github.io/2021-05-14-film-lotr/index.html">
<meta property="og:site_name" content="사미즈다트">
<meta property="og:description" content="LOTR三部曲大陸院線重映，今天是第三部The Return of the King正式上映的日子，這一週內斷斷續續的去影院看完了，雖然每一部都非常憋尿但這已經在是刪減了很多內容的前提之下放映的了。看完之後我想，這就是所謂的史詩吧，恢宏、巨製，我貧瘠的語言沒有辦法描述整個三部曲的畫面帶給我的震撼。 更讓我震撼的，還是這三部曲其實是在2001-2003年期間上映的這個事實——差不多和我同歲了，又去了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.gitkeniwo.tech/202511/12-cc7c74165b559fdfc1508c4ab3e6733c-1762984709.png">
<meta property="article:published_time" content="2021-05-14T21:27:26.000Z">
<meta property="article:modified_time" content="2025-11-14T00:41:25.211Z">
<meta property="article:author" content="ケニヲ">
<meta property="article:tag" content="film-fantasy">
<meta property="article:tag" content="lotr">
<meta property="article:tag" content="director-peterjackson">
<meta property="article:tag" content="modernity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gitkeniwo.tech/202511/12-cc7c74165b559fdfc1508c4ab3e6733c-1762984709.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/comedian-logo-100.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/comedian-logo-100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/comedian-logo-100.png">
        
      
    
    <!-- title -->
    <title>For Frodo</title>

    <!-- modern css styles -->
    
<link rel="stylesheet" href="/css-modern/main.css">


    <!-- legacy fallback: old stylus styles (can be removed once fully migrated) -->
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    

    <!-- theme switcher script (loaded early to prevent flash) -->
    
<script src="/js/theme-switcher.js"></script>


    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="사미즈다트" type="application/atom+xml" />
    

    
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">index/</a></li>
         
          <li><a href="/archives/">dossiers/</a></li>
         
          <li><a href="/categories/">taxonomy/</a></li>
         
          <li><a href="/murmur/">murmurs/</a></li>
         
          <li><a href="/search/">retrieval/</a></li>
         
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021-05-16-film-lavventura/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021-05-12-pics/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2021-05-14-film-lotr/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&text=For Frodo"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&is_video=false&description=For Frodo"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=For Frodo&body=Check out this article: https://gitkeniwo.github.io/2021-05-14-film-lotr/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&name=For Frodo&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2021-05-14-film-lotr/&t=For Frodo"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index pt4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        For Frodo
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <a id='post-author' href="/">
        <span itemprop="name">ケニヲ</span>
        </a>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-14T21:27:26.000Z" itemprop="datePublished">2021-05-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/The-Library-of-Babel/">The Library of Babel</a> › <a class="category-link" href="/categories/The-Library-of-Babel/Films/">Films</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/director-peterjackson/" rel="tag">director-peterjackson</a>, <a class="tag-link-link" href="/tags/film-fantasy/" rel="tag">film-fantasy</a>, <a class="tag-link-link" href="/tags/lotr/" rel="tag">lotr</a>, <a class="tag-link-link" href="/tags/modernity/" rel="tag">modernity</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>LOTR三部曲</strong>大陸院線重映，今天是第三部<em>The Return of the King</em>正式上映的日子，這一週內斷斷續續的去影院看完了，雖然每一部都非常憋尿但這已經在是刪減了很多內容的前提之下放映的了。看完之後我想，這就是所謂的史詩吧，恢宏、巨製，我貧瘠的語言沒有辦法描述整個三部曲的畫面帶給我的震撼。</p>
<p>更讓我震撼的，還是這三部曲其實是在2001-2003年期間上映的這個事實——差不多和我同歲了，又去了解了幕後關於Peter Jackson和整個劇組人員拍攝過程中做出的犧牲和努力（例如本片三部曲幾乎是在同時拍攝完成的、拍攝結束後很多演員都買了一匹馬、奧蘭多的弓斷了等），以及無數魔戒粉絲七年間的堅守和期待，很難不承認這是有史以來最成功的原著改編作品。</p>
<p>大多數人會更喜歡人皇阿拉貢那條故事線，斷劍重鑄、亡者軍團、白城守衛戰，但我還是更敬佩兩個Hobbits護送魔戒到火山口的故事，我覺得這裡面很多情節和對話才是本系列想要傳達的核心，像Sam對Frodo忠貞不渝的友情和幫助，兩個弱小的赤腳的霍比特人穿過摩多的邊境，走過黑暗沼澤攀登過怪石嶙峋的險峰，一路上缺水少糧累的半死還被魔戒弄得神魂顛倒，以及同情咕嚕的同時又對抗著其代表的墮落腐爛的心智等等。</p>
<blockquote>
<p>Hold your ground! Sons of Gondor, of Rohan, my brothers! I see in your eyes the same fear that would take the heart of me. A day may come when the courage of men fails, when we forsake our friends and break all bonds of fellowship…but it is not this day. An hour of woes and shattered shields, when the age of men comes crashing down. But it is not this day! This day we fight! By all that you hold dear on this good Earth, I bid you stand, men of the west!</p>
<p>—Aragorn</p>
</blockquote>
<p>凱特布蘭切特扮演的精靈女王對Frodo說，you are doomed. 但她又說，只有你才能找到銷毀魔戒的辦法。我們在面對絕望的命運的同時，能否擁有如Frodo銷毀魔戒一般的決心呢？他原本只是一個在像英格蘭一般風景如畫的Shire無憂無慮的小hobbit而已啊，魔戒找上門來之後，好像命運已經急轉直下沒有任何出路了，自己弱小、膽怯，明知道是一個不可能完成的任務，也只能硬著頭皮上了。所幸的是Frodo不只是他獨自一個人，他還有Sam，代表著人類之間美好的友情，在魔多境內，人類聯合軍送死去吸引了魔眼的注意力。魔戒想要傳達和讚頌的，<strong>是人類的愛、勇氣與堅韌，是忠貞的友情，是對正義的堅守</strong>，即便像hobbits這樣弱小的角色，也能說服恩特向埃斯加德發動進攻，守衛白城，銷毀魔戒，連人皇都能對他們說上一句「<em>My friends. You bow to no one.</em>」。即便在命運的對立面，我們也沒有理由放棄。</p>
<blockquote>
<p>I WISH THE RING HAD NEVER COME TO ME. I WISH NONE OF THIS HAD HAPPENED.</p>
<p>—Frodo</p>
</blockquote>
<p>坦率來講，這是一大桶的雞湯，但是它同時又是那麼的香，你喝下一口能慢慢辨識出好多種味道，有苦澀，有鮮嫩，有濃稠，比所謂的「社會正能量」——一大杯放了幾個月的白開水，不知道高到哪裡去。</p>
<p><img src="https://img.gitkeniwo.tech/202511/12-cc7c74165b559fdfc1508c4ab3e6733c-1762984709.png" alt=""></p>
<p>不得不說，Elijah Wood的那雙藍眼睛真的是絕了⋯⋯他在最後說”THERE IS NO REAL GOING BACK”的時候我心都碎了。终于结束了，一切如常，我却回不去了。在偉大的使命被完成的同時，魔戒給人帶來的創傷就連時間也無法彌補，這也暗示了現實生活中每個人的經歷都會陪伴他一生的道理。</p>
<p>Eowyn在白城之役中幹掉the Witch King的那段在影院現場效果也特別棒，”<em>I am no man.</em>“在女性主義越來越成為主流敘事的當下，重新回味這句多年以前的台詞心中也是感想萬千。可惜的是，院線版把Eowyn與Faramir對上眼即這兩人的結局給刪掉了，差評。She deserves more love! BTW Eowyn的演員還演過國土安全第五季柏林線裡面一個非常可惡的女人⋯⋯</p>
<p>另外，我也才意識到後來的很多故事和作品，包括冰與火之歌、曠野之息，好像都或多或少的借鑒了魔戒的背景——活死人軍團，災厄迦儂的城堡⋯⋯很遺憾我都21歲了才開始接觸《魔戒》這部作品，我一直相信好的作品可以改變我們的人生軌跡，改變我們對世界的看法，LOTR很顯然就是這樣的作品之一。</p>
<blockquote>
<p>For Frodo!</p>
<p>—Shouted Aragorn, with his eyes watery and red.</p>
</blockquote>
<p>其實在那一刻，我的心也在一同嘶吼著。<em>For Frodo.</em></p>

  </div>
</article>
<!--  -->

<br>
<br>

<div class="blog-post-comments">
    <div id="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="gitkeniwo/gitkeniwo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEBEDkc4CgyF8"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://gist.githubusercontent.com/gitkeniwo/f46b8469c917c8d6ba0ae8c0852df38b/raw/711eb7c66f483188f99d9ddc192b22526c2a4255/fro-sans-serif.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- <script>
  // Giscus theme mapping
  const giscusThemes = {
    light: 'fro',
    dark: 'fro'
  };

  // Get current effective theme (considering auto mode)
  function getEffectiveTheme() {
    const dataTheme = document.documentElement.getAttribute('data-theme');

    if (dataTheme === 'light') {
      return 'light';
    } else if (dataTheme === 'dark') {
      return 'dark';
    } else {
      // Auto mode - check system preference
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      }
      return 'light';
    }
  }

  // Load giscus with current theme
  function loadGiscus() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'gitkeniwo/gitkeniwo.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE=');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOEBEDkc4CgyF8');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', giscusTheme);
    script.setAttribute('data-lang', 'en');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;

    document.getElementById('giscus').appendChild(script);
  }

  // Update giscus theme when site theme changes
  function updateGiscusTheme() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const iframe = document.querySelector('iframe.giscus-frame');
    if (iframe) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme } } },
        'https://giscus.app'
      );
    }
  }

  // Listen for theme changes
  window.addEventListener('themechange', function() {
    updateGiscusTheme();
  });

  // Listen for system theme changes when in auto mode
  if (window.matchMedia) {
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      // Only update if in auto mode (no data-theme attribute)
      if (!currentTheme) {
        updateGiscusTheme();
      }
    });
  }

  // Load giscus on page load
  loadGiscus();
</script> -->




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">index/</a></li>
         
          <li><a href="/archives/">dossiers/</a></li>
         
          <li><a href="/categories/">taxonomy/</a></li>
         
          <li><a href="/murmur/">murmurs/</a></li>
         
          <li><a href="/search/">retrieval/</a></li>
         
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2021-05-14-film-lotr/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&text=For Frodo"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&is_video=false&description=For Frodo"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=For Frodo&body=Check out this article: https://gitkeniwo.github.io/2021-05-14-film-lotr/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&title=For Frodo"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2021-05-14-film-lotr/&name=For Frodo&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2021-05-14-film-lotr/&t=For Frodo"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <!-- <div class="footer-top">
    <div class="footer-left">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </div>
  
    <div class="footer-right">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" /> 
    </div>
  </div> -->

  <div class="footer-top">
    <span class="footer-copyright">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </span>
    <span class="footer-separator">|</span>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-license" target="_blank" rel="noopener noreferrer">
      <i class="fa-brands fa-creative-commons"></i> 
      <i class="fa-brands fa-creative-commons-by"></i>-<i class="fa-brands fa-creative-commons-nc"></i>-<i class="fa-brands fa-creative-commons-sa"></i>
    </a>
    <!-- CC BY-NC-SA 4.0 -->
    <!-- <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-badge footer-cc-badge" target="_blank" rel="noopener noreferrer">
      <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="CC BY-NC-SA 4.0" />
    </a> -->
    <!-- <span class="footer-separator">|</span>
    <a target="_blank" rel="noopener" href="https://notbyai.fyi/hi/not-by-ai/" class="footer-badge">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" alt="Written by Human, Not by AI" />
    </a> -->
  </div>

  <div class="footer-middle">
    <span class="footer-powered">
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io"><i class="fa-solid fa-circle-h"></i> Hexo </a>
      |
      Hosted on <a target="_blank" rel="noopener" href="https://pages.github.com/"><i class="fab fa-github-alt"></i> GitHub Pages</a>
    </span>
  </div>

  <div class="footer-bottom">
    <nav>
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </nav>
  </div>

</footer>



    </div>
    <button
  class="theme-toggle"
  id="theme-toggle"
  aria-label="Toggle theme"
  title="Toggle theme (Ctrl/Cmd + Shift + D)"
>
  <span class="theme-toggle-icon">
    <i class="fas fa-adjust"></i>
  </span>
</button>

<script>
  // Theme toggle button handler
  (function() {
    const button = document.getElementById('theme-toggle');
    if (!button) return;

    button.addEventListener('click', function() {
      button.classList.add('rotating');
      setTimeout(() => button.classList.remove('rotating'), 500);

      if (window.cactusTheme) {
        window.cactusTheme.toggle();
      }
    });

    // Update button icon based on theme
    function updateButtonIcon() {
      const theme = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      const icon = button.querySelector('i');

      if (theme === 'dark') {
        icon.className = 'fas fa-moon';
      } else if (theme === 'light') {
        icon.className = 'fas fa-sun';
      } else {
        icon.className = 'fas fa-adjust';
      }
    }

    // Listen for theme changes
    window.addEventListener('themechange', updateButtonIcon);

    // Set initial icon
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateButtonIcon);
    } else {
      updateButtonIcon();
    }
  })();
</script>

    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
