<!DOCTYPE html><html lang="zh"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"><meta name="theme-color" content="#e2e0de" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1d1f21" media="(prefers-color-scheme: dark)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><!-- icons (self-hosted; woff2 only) --><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><!-- KaTeX styles (self-hosted; only on pages that render math) --><meta name="description" content="这个站有两套主题：浅色是粉，深色是终端绿。这篇记录把它们从「一堆手调的十六进制」改成「一条可以算出来的色阶」的全过程 —— 起因、量到的数字、否掉的方案，以及最后落地的结构。 所有色卡、梯子、对比度表都在 /design/colors/ 上，那一页是构建时用 OKLCH 现算的，「今天」那一列直接解析 variables.css 。这篇里的数字是论证用的引用，那一页才是权威 —— 我特意没有把表格"><meta property="og:type" content="article"><meta property="og:title" content="配色系统重做：从手调十六进制到能算出来的色阶"><meta property="og:url" content="https://gitkeniwo.tech/2026-08-08-color-system-rebuild/"><meta property="og:site_name" content="사미즈다트"><meta property="og:description" content="这个站有两套主题：浅色是粉，深色是终端绿。这篇记录把它们从「一堆手调的十六进制」改成「一条可以算出来的色阶」的全过程 —— 起因、量到的数字、否掉的方案，以及最后落地的结构。 所有色卡、梯子、对比度表都在 /design/colors/ 上，那一页是构建时用 OKLCH 现算的，「今天」那一列直接解析 variables.css 。这篇里的数字是论证用的引用，那一页才是权威 —— 我特意没有把表格"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://gitkeniwo.tech/2026-08-08-color-system-rebuild/"><link rel="shortcut icon" href="/images/comedian-logo-100.png"><link rel="icon" type="image/png" href="/images/comedian-logo-100.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/comedian-logo-100.png"><title>配色系统重做：从手调十六进制到能算出来的色阶</title><!-- theme switcher script (blocking on purpose: runs before paint to prevent FOUC) --><script src="/js/theme-switcher.js"></script><!-- rss --><link rel="alternate" href="/atom.xml" title="사미즈다트" type="application/atom+xml"><link rel="alternate" hreflang="zh" href="/2026-08-08-color-system-rebuild/"><link rel="alternate" hreflang="en" href="/2026-08-08-color-system-rebuild/en/"><link rel="stylesheet" href="/_astro/_slug_.v4rR_-wp.css"></head> <body id="top" class="page"> <div id="header-post"> <a id="menu-icon" href="#" title="Table of contents" aria-label="Table of contents"><i class="fas fa-list-ul fa-lg" aria-hidden="true"></i></a> <a id="menu-icon-tablet" href="#" title="Table of contents" aria-label="Table of contents" aria-expanded="false"> <i class="fas fa-list-ul toc-icon-open" aria-hidden="true"></i> <i class="fas fa-times toc-icon-close" aria-hidden="true"></i> </a> <a id="top-icon-tablet" href="#top" title="Back to top" aria-label="Back to top" style="display:none;"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i></a> </div> <div class="content page__body"> <header id="header"> <a href="/"> <div id="logo" data-light-logo="/images/comedian-logo-light-1000.png" data-dark-logo="/images/comedian-logo-dark-1000.png"></div> <div id="title"> <h1>사미즈다트</h1> </div> </a> <div id="nav"> <ul> <li><a href="/">index/</a></li><li><a href="/archives/">dossiers/</a></li><li><a href="/categories/">taxonomy/</a></li><li><a href="/irc/">irc/</a></li><li><a href="/search/">retrieval/</a></li><li><a href="/about/">about/</a></li> </ul> </div> </header>   <div class="reading-progress" aria-hidden="true"></div> <div id="neovim-wrapper"> <aside id="toc-terminal-box" class="irc-box"> <div class="irc-box__header"> <span class="irc-box__prompt">TOC</span> <a id="toc-close-btn" href="#" class="toc-close-icon" aria-label="Close table of contents"><i class="fas fa-times"></i></a> </div> <div id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一起因不是页面的问题"><span class="toc-number">1.</span> 一、起因：不是页面的问题</a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二量到的四件事"><span class="toc-number">2.</span> 二、量到的四件事</a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三锁色相梯子"><span class="toc-number">3.</span> 三、锁色相梯子</a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四第二声部四个候选一条规则"><span class="toc-number">4.</span> 四、第二声部：四个候选，一条规则</a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五三档不够需要一条-ramp"><span class="toc-number">5.</span> 五、三档不够，需要一条 ramp</a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六角色重排"><span class="toc-number">6.</span> 六、角色重排</a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七色卡是骗人的"><span class="toc-number">7.</span> 七、色卡是骗人的</a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八这套东西怎么加主题"><span class="toc-number">8.</span> 八、这套东西怎么加主题</a></li></ol></div> </aside> <script type="module">const c=[...document.querySelectorAll("#toc-content a.toc-link")];if(c.length){const r=new Map(c.map(e=>[decodeURIComponent(e.getAttribute("href").slice(1)),e]));let i=null;const s=e=>{!e||e===i||(i?.classList.remove("active"),i?.removeAttribute("aria-current"),i=e,e.classList.add("active"),e.setAttribute("aria-current","true"))},n=[...document.querySelectorAll("article.post .content :is(h1,h2,h3,h4,h5,h6)[id]")].filter(e=>r.has(e.id)),o=new Set,l=new IntersectionObserver(e=>{for(const t of e)t.isIntersecting?o.add(t.target):o.delete(t.target);if(o.size)s(r.get(n.find(t=>o.has(t)).id));else{const t=n.filter(a=>a.getBoundingClientRect().top<0).pop();s(r.get((t??n[0]).id))}},{rootMargin:"0px 0px -75% 0px"});n.forEach(e=>l.observe(e))}</script> <!-- Post Terminal Box --> <section id="post-terminal-box" class="irc-box irc-box--section"> <div class="irc-box__header"> <span class="irc-box__prompt">guest@gitkeniwo.github.io ~&gt; cat 2026-08-08-color-system-rebuild/</span> </div> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header> <h1 class="posttitle" itemprop="name headline">配色系统重做：从手调十六进制到能算出来的色阶</h1> <nav class="post-langs" aria-label="Language"> <a class="post-langs__item is-active" href="/2026-08-08-color-system-rebuild/" hreflang="zh" lang="zh" aria-current="page"> <span>[ </span>中文<span> ]</span> </a><a class="post-langs__item" href="/2026-08-08-color-system-rebuild/en/" hreflang="en" lang="en"> <span>[ </span>English<span> ]</span> </a> </nav> <div class="meta"> <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"> <a id="post-author" href="/"> <span itemprop="name">ケニヲ</span> </a> </span> <div class="postdate"> <time datetime="2026-08-08T01:20:00.000Z" itemprop="datePublished">2026-08-08</time> </div> <div class="article-category"> <i class="fas fa-archive"></i> <a class="category-link" href="/categories/Zen-and-the-Art-of-Computer-Maintenance/">Zen and the Art of Computer Maintenance</a>  › <a class="category-link" href="/categories/Zen-and-the-Art-of-Computer-Maintenance/Programming-Languages/">Programming Languages</a>  </div> <div class="article-tag"> <i class="fas fa-tag"></i> <a class="tag-link" href="/tags/design/" rel="tag">design</a> , <a class="tag-link" href="/tags/css/" rel="tag">css</a> , <a class="tag-link" href="/tags/color/" rel="tag">color</a> , <a class="tag-link" href="/tags/notes/" rel="tag">notes</a>  </div> </div> </header> <div class="content" itemprop="articleBody">  <p>这个站有两套主题：浅色是粉，深色是终端绿。这篇记录把它们从「一堆手调的十六进制」改成「一条可以算出来的色阶」的全过程 —— 起因、量到的数字、否掉的方案，以及最后落地的结构。</p>
<p>所有色卡、梯子、对比度表都在 <a href="/design/colors/">/design/colors/</a> 上，那一页是构建时用 OKLCH 现算的，「今天」那一列直接解析 <code>variables.css</code>。这篇里的数字是论证用的引用，那一页才是权威 —— 我特意没有把表格抄到这里，抄一次就会有第一次对不上的那天。</p>
<!-- more -->
<h2 id="一起因不是页面的问题">一、起因：不是页面的问题</h2>
<p>最早的抱怨很具体：<code>/irc/</code> 频道页看起来「凌乱、不像对齐」。</p>
<p>但排查下去，问题不在那个页面的布局，而在变量层 —— 频道页只是把配色的毛病放大到了最容易看见的地方。于是先修配色系统，再谈排版。</p>
<h2 id="二量到的四件事">二、量到的四件事</h2>
<p>所有判断都建立在测量上，而不是「看着不太对」。背景是浅 <code>#e2e0de</code>、深 <code>#1d1f21</code>；cr 指 WCAG 对比度（1 = 看不见，21 = 纯黑配纯白，正文需要 ≥ 4.5）。</p>
<p><strong>1. 浅色主题整体欠对比。</strong> link 3.28、strong 2.06、em 2.73、toc-active 2.39 —— 几乎全线低于 AA 的 4.5，而深色一侧稳定在 7 附近。两个主题不是风格不同，是一个能读一个不能读。</p>
<p><strong>2. 三个几乎一样的粉在打架。</strong> <code>#d44375</code>（23 处）、<code>#c04059</code>（11 处）、<code>#c73866</code>（3 处）：明度差 0.04、饱和差 0.02、色相差 10°。近到眼睛认为「应该是同一个色」，又不够近到真的是。这种「差一点」比明显不同更乱 —— 这就是频道页凌乱的直接原因。</p>
<p><strong>3.「安静层」发棕不是错觉。</strong> 深色里当次要色用的 <code>#8dba8a</code> 不是「安静版的绿」：它色相偏黄 21°，而且只用了该明度下三分之一的饱和度。橄榄绿配终端绿，当然不协调。</p>
<p><strong>4. 今天的亮粉没用满色域。</strong> <code>#d44375</code> 在它的明度上只用了 76% 的可用饱和度。推到边缘可以同时更艳、更清楚。也就是说：<strong>不需要用酒红换可读性。</strong></p>
<h2 id="三锁色相梯子">三、锁色相梯子</h2>
<p>第四点是后面所有方案的地基：<strong>锁死色相、保住饱和度、只动明暗。</strong></p>
<p>用降饱和度做「安静层」已经被否决了 —— 试看之后很明确，低饱和的粉和绿读作棕色和卡其，而且离主色跳跃太大、中间没有过渡。而在锁色相的梯子上，每一站都还是粉／还是绿，中间没有断层。</p>
<!-- 截图：/design/colors/ 的两条锁色相梯子 -->
<p>注意一件后面反复要用到的事：「后退」的方向在两个主题里是相反的。深底上变暗 = 对比降低 = 后退；浅底上变暗 = 对比升高 = 加重。这是背景决定的，躲不掉。</p>
<h2 id="四第二声部四个候选一条规则">四、第二声部：四个候选，一条规则</h2>
<p>第一轮只动一个角色 —— 「第二声部」（banner status、<code>[#chan]</code>、日期分隔、tab 星号），主色不动，好把变量隔离出来。四个候选都取自梯子：</p>






















































<table><thead><tr><th>候选</th><th>位移 ΔL</th><th>方向</th><th>cr 倍数</th><th>判定</th></tr></thead><tbody><tr><td>F 浅 <code>#c51963</code></td><td>−0.06</td><td>远离背景</td><td>×1.32</td><td>✓ 选中</td></tr><tr><td>E 深 <code>#2ad69c</code></td><td>+0.07</td><td>远离背景</td><td>×1.29</td><td>✓ 选中</td></tr><tr><td>E 浅 <code>#fb6e9a</code></td><td>+0.12</td><td>朝向背景</td><td>×0.63</td><td>褪进背景</td></tr><tr><td>D 深 <code>#17825d</code></td><td>−0.17</td><td>朝向背景</td><td>×0.51</td><td>褪进背景</td></tr><tr><td>D 浅 <code>#a81454</code></td><td>−0.12</td><td>远离背景</td><td>×1.68</td><td>方向对，跳跃太大</td></tr><tr><td>G 中性灰</td><td>—</td><td>退出家族</td><td>—</td><td>没有 jump，也没有色彩联系</td></tr></tbody></table>
<p>（主色：浅 <code>#d44375</code> cr 3.28 · 深 <code>#2bbc8a</code> cr 6.82）</p>
<p>选中的两个不是「各挑各的好看」，而是同一条规则的两次执行：<strong>第二声部 = 主色沿梯子朝远离背景的方向走一档。</strong> 步长几乎相等（×1.32 vs ×1.29）。要守恒的是每个主题内部的关系，不是跨主题的数值 —— <strong>浅色主题不是深色主题的反相。</strong></p>
<p>被否的两个是同一个错误。E 浅变亮、D 深变暗，看起来完全相反，但在「相对背景」这个真正起作用的坐标里是同一个动作：都朝背景方向走，都走了约两档，都褪掉。</p>
<p>D 浅的酒红方向是对的，问题在步长 —— 一步跨了两档，中间没有过渡，所以显得突兀。它没有被丢掉，见下一节。</p>
<h2 id="五三档不够需要一条-ramp">五、三档不够，需要一条 ramp</h2>
<p>定下 F 浅之后暴露出一个矛盾：解一下「这个色相上第一个过 AA 4.5 的粉是哪个」，答案就是 F 浅本身。也就是说第二声部比主角更清楚 —— 「主色不动」这个前提守不住了。</p>
<p>解法是不再按「主次」分配角色，改按<strong>字号</strong>：大字的 AA 门槛是 3.0，正文是 4.5。</p>
<p>于是「一眼扫过去是亮粉」靠面积最大的标题和 ASCII 保住，可读性靠正文那一档保住，两者不再抢同一个 token。酒红落在 hover 那一档，中间隔着正文档，跳跃问题自己就没了。</p>
<p>每一档由目标对比度反解出来，不手调十六进制，而且两个主题的目标值<strong>故意不相等</strong>：深色一侧最响的那档对比度高于正文档，浅色一侧反过来。这不是失误 —— 浅底上最响的粉离背景最近，深底上最亮的绿离背景最远。「响」在两种背景上的代价不同。</p>
<!-- 截图：/design/colors/ 的档位表 -->
<p>顺带一提，浅色那个最响的粉是 <code>#e21e73</code>。标准色名里最近的是 <strong>Razzmatazz</strong>（<code>#e3256b</code>，Crayola 1993），OKLab 距离 0.015，基本看不出差别；再往下是 Rosa Mexicano <code>#e4007c</code> 和 Ruby <code>#e0115f</code>，中文传统色里最近的是品红。它的色度 0.228 比今天的 <code>#d44375</code>（0.184）更满 —— 更艳<strong>且</strong>更清楚。</p>
<h2 id="六角色重排">六、角色重排</h2>
<p>语义层不出现任何数字，只引用档位：</p>
<pre class="astro-code astro-code-themes everforest-light everforest-dark" style="--shiki-light:#5c6a72;--shiki-dark:#d3c6aa;--shiki-light-bg:#fdf6e3;--shiki-dark-bg:#2d353b; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="--shiki-light:#DF69BA;--shiki-dark:#D699B6">--color-link:       var(--a-base</span><span style="--shiki-light:#5C6A72;--shiki-dark:#D3C6AA">);   </span><span style="--shiki-light:#939F91;--shiki-light-font-style:italic;--shiki-dark:#859289;--shiki-dark-font-style:italic">/* 正文级 → AA 那一档 */</span></span>
<span class="line"><span style="--shiki-light:#DF69BA;--shiki-dark:#D699B6">--color-link-hover: var(--a-deep</span><span style="--shiki-light:#5C6A72;--shiki-dark:#D3C6AA">);</span></span>
<span class="line"><span style="--shiki-light:#DF69BA;--shiki-dark:#D699B6">--color-accent-1:   var(--a-vivid</span><span style="--shiki-light:#5C6A72;--shiki-dark:#D3C6AA">);  </span><span style="--shiki-light:#939F91;--shiki-light-font-style:italic;--shiki-dark:#859289;--shiki-dark-font-style:italic">/* 标题、ASCII → 最响那一档 */</span></span>
<span class="line"><span style="--shiki-light:#DF69BA;--shiki-dark:#D699B6">--color-meta:       var(--n-quiet</span><span style="--shiki-light:#5C6A72;--shiki-dark:#D3C6AA">);  </span><span style="--shiki-light:#939F91;--shiki-light-font-style:italic;--shiki-dark:#859289;--shiki-dark-font-style:italic">/* 今天是不分主题的死 #666 */</span></span></code></pre>
<p>因为语义名不变，全站 289 处 <code>var(--color-*)</code> 大部分一行都不用改。真正的成本是浅色主题每个页面重新过一眼。</p>
<p>顺带修掉的三个历史遗留：</p>
<ul role="list">
<li><code>--color-meta</code> 与 <code>--color-border</code> 是不分主题的死 <code>#666</code>（浅底 4.36、深底 2.88）—— 这是 IRC 前缀区的灰色在两个主题下表现相反的原因。</li>
<li><code>--color-quote</code> 两个主题饱和度差 6 倍。</li>
<li>glow token 在深色用的是青色 <code>rgba(0,255,255,…)</code>，跟全站的绿根本不同族，是历史遗留。</li>
</ul>
<p>完整的 token 对照表在 <a href="/design/colors/">/design/colors/</a>，红色标的是低于 4.5 的正文级 token —— 今天浅色那一列基本是一片红。</p>
<h2 id="七色卡是骗人的">七、色卡是骗人的</h2>
<p>同一个颜色在 12px 的 meta 小字和在一整块 ASCII 图上完全是两回事。所以最后一步是把候选放回真实界面：IRC 频道、首页、正文 markdown，每个都用真实组件和真实数据渲染，现状与提案上下对照。</p>
<!-- 截图：试色面板，IRC 频道的现状 vs 提案 -->
<p>上下堆叠而不是左右并排，是因为两栏各占一半宽度时，IRC 前缀列和 <code>ls tags/</code> 网格会在真实站点里根本不会遇到的宽度上换行 —— 对照就从「比颜色」变成了「比 reflow」。</p>
<h2 id="八这套东西怎么加主题">八、这套东西怎么加主题</h2>
<p>整套东西只有两个数据源，都是纯函数、无依赖：</p>

















<table><thead><tr><th>文件</th><th>装什么</th></tr></thead><tbody><tr><td><code>scripts/oklch.mjs</code></td><td>OKLCH ↔ sRGB、色域上限、WCAG 对比度、<code>solveAgainst(目标对比度, 色相, 背景)</code></td></tr><tr><td><code>scripts/theme.mjs</code></td><td><code>THEMES</code>（主题 = 背景 + 色相 + 一组目标对比度）、<code>ROLES</code>（token → 档位）</td></tr></tbody></table>
<p><strong>加一个主题就是往 <code>THEMES</code> 里加一条</strong>，只写背景、色相和目标对比度，不写十六进制。梯子、档位、色卡、对照表和所有试色面板都会自动多出一份。</p>
<p><code>solveAgainst</code> 按<strong>背景亮度</strong>决定搜索方向，而不是按主题名 —— 所以两个背景不同的深色主题会解出不同的色阶，而不是共用一条。</p>
<p>终端里 <code>node scripts/palette.mjs rungs</code> 打印的是同一份数据。</p>
<hr>
<p>整件事的方法论其实只有一句：<strong>先量，再改。</strong> 「看着不太对」是个真实的信号，但它不告诉你哪里不对 —— 「三个粉的明度差 0.04」才告诉你。</p>  </div> </article> </section> </div> <br> <br> <div class="blog-post-comments"> <div id="giscus" class="giscus"></div> </div> <script>
  // Giscus loader with theme sync + lazy injection: the client script (and the
  // comment iframe's third-party request) only loads once the comments area is
  // about to enter the viewport.
  (function () {
    var giscusThemes = {
      auto: 'https://gitkeniwo.tech/giscus-themes/mono-theme.css',
      light: 'https://gitkeniwo.tech/giscus-themes/mono-theme-light.css',
      dark: 'https://gitkeniwo.tech/giscus-themes/mono-theme-dark.css',
    };

    function currentGiscusTheme() {
      var t = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      return giscusThemes[t] || giscusThemes.auto;
    }

    // Registered up front so a theme switch before/after injection both work.
    // (before: no iframe yet, guarded; the eventual data-theme picks up the
    // current theme at injection time. after: postMessage syncs the iframe.)
    window.addEventListener('themechange', function () {
      var iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: currentGiscusTheme() } } },
        'https://giscus.app',
      );
    });

    var injected = false;
    function injectGiscus() {
      if (injected) return;
      injected = true;

      var attrs = {
        'data-repo': 'gitkeniwo/gitkeniwo.github.io',
        'data-repo-id': 'MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE=',
        'data-category': 'Announcements',
        'data-category-id': 'DIC_kwDOEBEDkc4CgyF8',
        'data-mapping': 'pathname',
        'data-strict': '0',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'top',
        'data-theme': currentGiscusTheme(),
        'data-lang': 'en',
      };
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      for (var key in attrs) script.setAttribute(key, attrs[key]);
      script.crossOrigin = 'anonymous';
      script.async = true;
      // giscus mounts its iframe into the .giscus element; append there.
      var mount = document.querySelector('.giscus') || document.body;
      mount.appendChild(script);
    }

    var target = document.querySelector('.blog-post-comments');
    if (!target || !('IntersectionObserver' in window)) {
      injectGiscus();
      return;
    }

    var io = new IntersectionObserver(
      function (entries) {
        for (var i = 0; i < entries.length; i++) {
          if (entries[i].isIntersecting) {
            io.disconnect();
            injectGiscus();
            break;
          }
        }
      },
      { rootMargin: '400px 0px' },
    );
    io.observe(target);
  })();
</script> <script type="module">const r="Copy to clipboard!";document.querySelectorAll("article.post .content pre.astro-code").forEach(t=>{const a=document.createElement("div");a.className="code-block",t.parentNode?.insertBefore(a,t);const e=document.createElement("span");e.className="btn-copy tooltipped",e.setAttribute("aria-label",r),e.innerHTML='<i class="far fa-clone"></i>',a.append(t,e);let o;e.addEventListener("click",()=>{navigator.clipboard.writeText(t.innerText).then(()=>e.setAttribute("aria-label","Copied!"),()=>e.setAttribute("aria-label","Copy failed")),clearTimeout(o),o=setTimeout(()=>e.setAttribute("aria-label",r),2e3)})});</script>  <footer id="footer"> <div class="footer-top"> <span class="footer-copyright">
Copyleft &copy; 2019-2026 ケニヲ </span> <span class="footer-separator">|</span> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-license" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-creative-commons"></i> <i class="fa-brands fa-creative-commons-by"></i>-<i class="fa-brands fa-creative-commons-nc"></i>-<i class="fa-brands fa-creative-commons-sa"></i> </a> </div> <div class="footer-middle"> <span class="footer-powered"> <span class="footer-powered-item">Powered by <a href="https://astro.build"><i class="fa-solid fa-rocket"></i> Astro</a></span> <span class="footer-powered-sep">|</span> <span class="footer-powered-item">Hosted on <a href="https://pages.github.com/"><i class="fab fa-github-alt"></i> GitHub Pages</a></span> </span> </div> <div class="footer-bottom"> <nav> <ul> <li><a href="/">index/</a></li><li><a href="/archives/">dossiers/</a></li><li><a href="/categories/">taxonomy/</a></li><li><a href="/irc/">irc/</a></li><li><a href="/search/">retrieval/</a></li><li><a href="/about/">about/</a></li> </ul> </nav> </div> </footer> </div> <dialog class="image-viewer" data-image-viewer-dialog aria-label="Image viewer"> <div class="image-viewer__stage" data-image-viewer-stage> <img class="image-viewer__image" data-image-viewer-image alt=""> </div> <div class="image-viewer__toolbar"> <output class="image-viewer__count" data-image-viewer-count aria-live="polite"></output> <div class="image-viewer__navigation"> <button type="button" class="image-viewer__button" data-image-viewer-prev aria-label="Previous image">‹</button> <button type="button" class="image-viewer__button" data-image-viewer-next aria-label="Next image">›</button> </div> <button type="button" class="image-viewer__button" data-image-viewer-close aria-label="Close image viewer">×</button> </div> </dialog> <script type="module">const t=document.querySelector("[data-image-viewer-dialog]"),l=t?.querySelector("[data-image-viewer-image]"),g=t?.querySelector("[data-image-viewer-count]"),u=t?.querySelector("[data-image-viewer-stage]");if(t&&l&&g&&u){let a=[],r=0;const c=e=>{r=(e+a.length)%a.length;const i=a[r];i&&(l.src=i.src,l.alt=i.alt,g.value=`${r+1}/${a.length}`)},o=()=>t.close();document.addEventListener("click",e=>{if(!(e.target instanceof Element)||e.ctrlKey||e.metaKey||e.shiftKey||e.altKey)return;const i=e.target.closest("[data-image-viewer-item]"),s=i?.closest("[data-image-viewer]");if(!i||!s)return;const n=[...s.querySelectorAll("[data-image-viewer-item]")];a=n.map(d=>({src:d.href,alt:d.querySelector("img")?.alt??""})),r=n.indexOf(i),!(r<0||a.length===0)&&(e.preventDefault(),c(r),t.showModal())}),t.querySelector("[data-image-viewer-close]")?.addEventListener("click",o),t.querySelector("[data-image-viewer-prev]")?.addEventListener("click",()=>c(r-1)),t.querySelector("[data-image-viewer-next]")?.addEventListener("click",()=>c(r+1)),t.addEventListener("click",e=>{(e.target===t||e.target===u)&&o()}),t.addEventListener("keydown",e=>{e.key==="ArrowLeft"&&c(r-1),e.key==="ArrowRight"&&c(r+1)}),t.addEventListener("close",()=>{l.removeAttribute("src"),a=[]})}</script> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme" title="Toggle theme (Ctrl/Cmd + Shift + D)"> <span class="theme-toggle-icon"> <i class="fas fa-adjust"></i> </span> </button> <script>
  // Theme toggle button handler
  (function () {
    const button = document.getElementById('theme-toggle');
    if (!button) return;

    button.addEventListener('click', function () {
      button.classList.add('rotating');
      setTimeout(() => button.classList.remove('rotating'), 500);

      if (window.cactusTheme) {
        window.cactusTheme.toggle();
      }
    });

    // Update button icon based on theme
    function updateButtonIcon() {
      const theme = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      const icon = button.querySelector('i');

      if (theme === 'dark') {
        icon.className = 'fas fa-moon';
      } else if (theme === 'light') {
        icon.className = 'fas fa-sun';
      } else {
        icon.className = 'fas fa-adjust';
      }
    }

    // Listen for theme changes
    window.addEventListener('themechange', updateButtonIcon);

    // Set initial icon
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateButtonIcon);
    } else {
      updateButtonIcon();
    }
  })();
</script> <script type="module">if(document.querySelector(".post")){const a=[...document.querySelectorAll("#menu-icon, #menu-icon-tablet")],o=document.getElementById("toc-terminal-box"),d=document.getElementById("post-terminal-box"),l=document.querySelector("article.post .content"),E=window.matchMedia("(min-width: 901px)");let c;const m=()=>{if(c?.(),c=void 0,!E.matches||!o||!d||!l)return;const t=24,e=[...l.children].find(n=>{const h=n.getBoundingClientRect();return h.bottom>t&&h.top<window.innerHeight});if(!(e instanceof HTMLElement))return;const w=e.getBoundingClientRect().top;let p=0,g=0;const s=()=>{const n=e.getBoundingClientRect().top-w;Math.abs(n)>.5&&window.scrollBy({top:n,behavior:"instant"})},i=()=>{s(),f.disconnect(),o.removeEventListener("transitionend",v),cancelAnimationFrame(p),clearTimeout(g),c===i&&(c=void 0)},v=n=>{n.target===o&&n.propertyName==="width"&&i()},f=new ResizeObserver(s);f.observe(d),o.addEventListener("transitionend",v),p=requestAnimationFrame(s),g=window.setTimeout(i,500),c=i},r=t=>{o?.classList.toggle("active",t),a.forEach(e=>{e.classList.toggle("active",t),e.setAttribute("aria-expanded",String(t))})};a.forEach(t=>{t.addEventListener("click",m,{capture:!0}),t.addEventListener("click",e=>{e.preventDefault(),r(!o?.classList.contains("active"))})});const u=document.getElementById("toc-close-btn");u?.addEventListener("click",m,{capture:!0}),u?.addEventListener("click",t=>{t.preventDefault(),r(!1)}),document.querySelectorAll("#toc-content a").forEach(t=>t.addEventListener("click",()=>{window.matchMedia("(max-width: 900px)").matches&&r(!1)}))}</script> </body> </html>