<!DOCTYPE html><html lang="zh"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"><meta name="theme-color" content="#e2e0de" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1d1f21" media="(prefers-color-scheme: dark)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><!-- icons (self-hosted; woff2 only) --><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><!-- KaTeX styles (self-hosted; only on pages that render math) --><meta name="description" content="WTH is Kerberos tl;dr: MSSQL Server uses windows integrated authentication that only works on your shitty company window PC. If you wanna use that PC to grant authentication to your 1)WSL or 2)Remote "><meta property="og:type" content="article"><meta property="og:title" content="为你的WSL和HPC Container设置Kerberos"><meta property="og:url" content="https://gitkeniwo.tech/2025-03-17-kerberos-setup/"><meta property="og:site_name" content="사미즈다트"><meta property="og:description" content="WTH is Kerberos tl;dr: MSSQL Server uses windows integrated authentication that only works on your shitty company window PC. If you wanna use that PC to grant authentication to your 1)WSL or 2)Remote "><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://gitkeniwo.tech/2025-03-17-kerberos-setup/"><link rel="shortcut icon" href="/images/comedian-logo-100.png"><link rel="icon" type="image/png" href="/images/comedian-logo-100.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/comedian-logo-100.png"><title>为你的WSL和HPC Container设置Kerberos</title><!-- theme switcher script (blocking on purpose: runs before paint to prevent FOUC) --><script src="/js/theme-switcher.js"></script><!-- rss --><link rel="alternate" href="/atom.xml" title="사미즈다트" type="application/atom+xml"><link rel="stylesheet" href="/_astro/_slug_.B_-Eeldv.css"></head> <body id="top" class="page"> <div id="header-post"> <a id="menu-icon" href="#" title="Table of contents" aria-label="Table of contents"><i class="fas fa-list-ul fa-lg" aria-hidden="true"></i></a> <a id="menu-icon-tablet" href="#" title="Table of contents" aria-label="Table of contents" aria-expanded="false"> <i class="fas fa-list-ul toc-icon-open" aria-hidden="true"></i> <i class="fas fa-times toc-icon-close" aria-hidden="true"></i> </a> <a id="top-icon-tablet" href="#top" title="Back to top" aria-label="Back to top" style="display:none;"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i></a> </div> <div class="content page__body"> <header id="header"> <a href="/"> <div id="logo" data-light-logo="/images/comedian-logo-light-1000.png" data-dark-logo="/images/comedian-logo-dark-1000.png"></div> <div id="title"> <h1>사미즈다트</h1> </div> </a> <div id="nav"> <ul> <li><a href="/">index/</a></li><li><a href="/archives/">dossiers/</a></li><li><a href="/categories/">taxonomy/</a></li><li><a href="/irc/">irc/</a></li><li><a href="/search/">retrieval/</a></li><li><a href="/about/">about/</a></li> </ul> </div> </header>   <div class="reading-progress" aria-hidden="true"></div> <div id="neovim-wrapper"> <aside id="toc-terminal-box" class="irc-box"> <div class="irc-box__header"> <span class="irc-box__prompt">TOC</span> <a id="toc-close-btn" href="#" class="toc-close-icon" aria-label="Close table of contents"><i class="fas fa-times"></i></a> </div> <div id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#wth-is-kerberos"><span class="toc-number">1.</span> WTH is Kerberos</a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为wsl设置kerberos"><span class="toc-number">2.</span> 为WSL设置Kerberos</a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为hpcremote-linux-server设置kerberos"><span class="toc-number">3.</span> 为HPC/Remote Linux Server设置Kerberos</a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自动发行kerberos-ticket"><span class="toc-number">4.</span> 自动发行Kerberos ticket</a></li></ol></div> </aside> <script type="module">const c=[...document.querySelectorAll("#toc-content a.toc-link")];if(c.length){const r=new Map(c.map(e=>[decodeURIComponent(e.getAttribute("href").slice(1)),e]));let i=null;const s=e=>{!e||e===i||(i?.classList.remove("active"),i?.removeAttribute("aria-current"),i=e,e.classList.add("active"),e.setAttribute("aria-current","true"))},n=[...document.querySelectorAll("article.post .content :is(h1,h2,h3,h4,h5,h6)[id]")].filter(e=>r.has(e.id)),o=new Set,l=new IntersectionObserver(e=>{for(const t of e)t.isIntersecting?o.add(t.target):o.delete(t.target);if(o.size)s(r.get(n.find(t=>o.has(t)).id));else{const t=n.filter(a=>a.getBoundingClientRect().top<0).pop();s(r.get((t??n[0]).id))}},{rootMargin:"0px 0px -75% 0px"});n.forEach(e=>l.observe(e))}</script> <!-- Post Terminal Box --> <section id="post-terminal-box" class="irc-box irc-box--section"> <div class="irc-box__header"> <span class="irc-box__prompt">guest@gitkeniwo.github.io ~&gt; cat 2025-03-17-kerberos-setup/</span> </div> <article class="post" itemscope itemtype="http://schema.org/BlogPosting"> <header> <h1 class="posttitle" itemprop="name headline">为你的WSL和HPC Container设置Kerberos</h1>  <div class="meta"> <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"> <a id="post-author" href="/"> <span itemprop="name">ケニヲ</span> </a> </span> <div class="postdate"> <time datetime="2025-03-17T11:25:17.000Z" itemprop="datePublished">2025-03-17</time> </div> <div class="article-category"> <i class="fas fa-archive"></i> <a class="category-link" href="/categories/Zen-and-the-Art-of-Computer-Maintenance/">Zen and the Art of Computer Maintenance</a>  › <a class="category-link" href="/categories/Zen-and-the-Art-of-Computer-Maintenance/Linux/">Linux</a>  </div> <div class="article-tag"> <i class="fas fa-tag"></i> <a class="tag-link" href="/tags/cli/" rel="tag">cli</a> , <a class="tag-link" href="/tags/database/" rel="tag">database</a> , <a class="tag-link" href="/tags/wsl/" rel="tag">wsl</a>  </div> </div> </header> <div class="content" itemprop="articleBody">  <h1 id="wth-is-kerberos">WTH is Kerberos</h1>
<p>tl;dr: MSSQL Server uses windows integrated authentication that only works on your shitty company window PC. If you wanna use that PC to grant authentication to your 1)WSL or 2)Remote Linux Server, you gotta use Kerberos.</p>
<h1 id="为wsl设置kerberos">为WSL设置Kerberos</h1>
<p>公司电脑用的是windows integrated authentication来连接MS SQL server, 这时WSL内的odbc driver没有credential就连不上了，需要<a href="https://queensidecastle.com/guides/wsl-the-easy-way#kerberos-for-ad-in-wsl">给WSL设置Kerberos</a>来连接.</p>
<p>首先确认自己的AD域. 使用垃圾无比的Windows COMMAND PROMPT</p>
<pre class="astro-code astro-code-themes everforest-light everforest-dark" style="--shiki-light:#5c6a72;--shiki-dark:#d3c6aa;--shiki-light-bg:#fdf6e3;--shiki-dark-bg:#2d353b; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>C:\Users\xiaohan.wang>systeminfo | findstr /B "Domain"</span></span>
<span class="line"><span>Domain:                    marel.net</span></span>
<span class="line"><span></span></span>
<span class="line"><span>C:\Users\xiaohan.wang>set user</span></span>
<span class="line"><span>USERDNSDOMAIN=MAREL.NET</span></span>
<span class="line"><span>USERDOMAIN=MAREL</span></span>
<span class="line"><span>USERDOMAIN_ROAMINGPROFILE=MAREL</span></span>
<span class="line"><span>USERNAME=xiaohan.wang</span></span>
<span class="line"><span>USERPROFILE=C:\Users\xiaohan.wang</span></span></code></pre>
<p>按照教程来，给WSL安装krb5-user client</p>
<pre class="astro-code astro-code-themes everforest-light everforest-dark" style="--shiki-light:#5c6a72;--shiki-dark:#d3c6aa;--shiki-light-bg:#fdf6e3;--shiki-dark-bg:#2d353b; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># install krb5-user</span></span>
<span class="line"><span>sudo apt install krb5-user</span></span></code></pre>
<p>这个krb5-user需要配置<code>/etc/krb5.conf</code>. 一般来说linux上的<code>/etc/</code>都要用 <code>sudo</code> vim/nvim 编辑</p>
<pre class="astro-code astro-code-themes everforest-light everforest-dark" style="--shiki-light:#5c6a72;--shiki-dark:#d3c6aa;--shiki-light-bg:#fdf6e3;--shiki-dark-bg:#2d353b; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[libdefaults]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>default_realm = ad.example.net</span></span>
<span class="line"><span>dns_lookup_realm = true</span></span>
<span class="line"><span>dns_lookup_kdc = true</span></span>
<span class="line"><span>ticket_lifetime = 24h</span></span>
<span class="line"><span>renew_lifetime = 7d</span></span>
<span class="line"><span>rdns = true</span></span>
<span class="line"><span>forwardable = yes</span></span></code></pre>
<p>配置好后，接下来使用 <code>kinit</code>即可issue kerberos ticket。</p>
<p>注意，一般来说，这需要你WSL的username与公司windows的用户名相同。我的之前就差了一个<code>.</code>(<code>username.familyname</code>)，所以我root进了ubuntu<a href="https://www.perplexity.ai/search/just-installed-krb5-user-for-m-87yJymJdSfGxzbw8UaiMVA#0">迁移了用户名</a>。用户名匹配的话kinit就会提示你输入你windows用户的密码，之后就能用klist看到你的kerberos ticket了。</p>
<h1 id="为hpcremote-linux-server设置kerberos">为HPC/Remote Linux Server设置Kerberos</h1>
<p>前面到配置<code>/etc/krb5.conf</code>都大概相同。注意 <code>/etc/krb5.conf</code> 文件会稍显不同，可以直接找公司的IT要一份。</p>
<p>配置好<code>/etc/krb5.conf</code>后，如果你在公司服务器上，这时有可能你的container默认用户名只能是<code>ubuntu</code>之类的。<br>
你此时就该用<code>kinit username@MAREL.NET</code>，直接指定你的username来发行Kerberos ticket。<br>
此外还可以自己加flag定义ticket有效期，<code>tldr kerberos</code> 一下自行学习.</p>
<p>issue了ticket之后，用<code>klist</code>展示当前ticket。</p>
<h1 id="自动发行kerberos-ticket">自动发行Kerberos ticket</h1>
<p>原帖还建议在<code>.bashrc</code>放一段脚本每次login自动更新kerberos ticket</p>
<pre class="astro-code astro-code-themes everforest-light everforest-dark" style="--shiki-light:#5c6a72;--shiki-dark:#d3c6aa;--shiki-light-bg:#fdf6e3;--shiki-dark-bg:#2d353b; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#939F91;--shiki-light-font-style:italic;--shiki-dark:#859289;--shiki-dark-font-style:italic"># Always renew Kerberos creds at login</span></span>
<span class="line"><span style="--shiki-light:#F85552;--shiki-dark:#E67E80">if</span><span style="--shiki-light:#5C6A72;--shiki-dark:#D3C6AA"> [ </span><span style="--shiki-light:#F57D26;--shiki-dark:#E69875">-f</span><span style="--shiki-light:#8DA101;--shiki-dark:#A7C080"> "/tmp/krb5cc_</span><span style="--shiki-light:#5C6A72;--shiki-dark:#D3C6AA">$(</span><span style="--shiki-light:#8DA101;--shiki-dark:#A7C080">id </span><span style="--shiki-light:#DFA000;--shiki-dark:#DBBC7F">-u</span><span style="--shiki-light:#5C6A72;--shiki-dark:#D3C6AA">)</span><span style="--shiki-light:#8DA101;--shiki-dark:#A7C080">"</span><span style="--shiki-light:#5C6A72;--shiki-dark:#D3C6AA"> ]; </span><span style="--shiki-light:#F85552;--shiki-dark:#E67E80">then</span></span>
<span class="line"><span style="--shiki-light:#8DA101;--shiki-dark:#A7C080">    kinit</span><span style="--shiki-light:#DFA000;--shiki-dark:#DBBC7F"> -R</span></span>
<span class="line"><span style="--shiki-light:#F85552;--shiki-dark:#E67E80">fi</span></span></code></pre>  </div> </article> </section> </div> <br> <br> <div class="blog-post-comments"> <div id="giscus" class="giscus"></div> </div> <script>
  // Giscus loader with theme sync + lazy injection: the client script (and the
  // comment iframe's third-party request) only loads once the comments area is
  // about to enter the viewport.
  (function () {
    var giscusThemes = {
      auto: 'https://gitkeniwo.tech/giscus-themes/mono-theme.css',
      light: 'https://gitkeniwo.tech/giscus-themes/mono-theme-light.css',
      dark: 'https://gitkeniwo.tech/giscus-themes/mono-theme-dark.css',
    };

    function currentGiscusTheme() {
      var t = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      return giscusThemes[t] || giscusThemes.auto;
    }

    // Registered up front so a theme switch before/after injection both work.
    // (before: no iframe yet, guarded; the eventual data-theme picks up the
    // current theme at injection time. after: postMessage syncs the iframe.)
    window.addEventListener('themechange', function () {
      var iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: currentGiscusTheme() } } },
        'https://giscus.app',
      );
    });

    var injected = false;
    function injectGiscus() {
      if (injected) return;
      injected = true;

      var attrs = {
        'data-repo': 'gitkeniwo/gitkeniwo.github.io',
        'data-repo-id': 'MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE=',
        'data-category': 'Announcements',
        'data-category-id': 'DIC_kwDOEBEDkc4CgyF8',
        'data-mapping': 'pathname',
        'data-strict': '0',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'top',
        'data-theme': currentGiscusTheme(),
        'data-lang': 'en',
      };
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      for (var key in attrs) script.setAttribute(key, attrs[key]);
      script.crossOrigin = 'anonymous';
      script.async = true;
      // giscus mounts its iframe into the .giscus element; append there.
      var mount = document.querySelector('.giscus') || document.body;
      mount.appendChild(script);
    }

    var target = document.querySelector('.blog-post-comments');
    if (!target || !('IntersectionObserver' in window)) {
      injectGiscus();
      return;
    }

    var io = new IntersectionObserver(
      function (entries) {
        for (var i = 0; i < entries.length; i++) {
          if (entries[i].isIntersecting) {
            io.disconnect();
            injectGiscus();
            break;
          }
        }
      },
      { rootMargin: '400px 0px' },
    );
    io.observe(target);
  })();
</script> <script type="module">const r="Copy to clipboard!";document.querySelectorAll("article.post .content pre.astro-code").forEach(t=>{const a=document.createElement("div");a.className="code-block",t.parentNode?.insertBefore(a,t);const e=document.createElement("span");e.className="btn-copy tooltipped",e.setAttribute("aria-label",r),e.innerHTML='<i class="far fa-clone"></i>',a.append(t,e);let o;e.addEventListener("click",()=>{navigator.clipboard.writeText(t.innerText).then(()=>e.setAttribute("aria-label","Copied!"),()=>e.setAttribute("aria-label","Copy failed")),clearTimeout(o),o=setTimeout(()=>e.setAttribute("aria-label",r),2e3)})});</script>  <footer id="footer"> <div class="footer-top"> <span class="footer-copyright">
Copyleft &copy; 2019-2026 ケニヲ </span> <span class="footer-separator">|</span> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-license" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-creative-commons"></i> <i class="fa-brands fa-creative-commons-by"></i>-<i class="fa-brands fa-creative-commons-nc"></i>-<i class="fa-brands fa-creative-commons-sa"></i> </a> </div> <div class="footer-middle"> <span class="footer-powered"> <span class="footer-powered-item">Powered by <a href="https://astro.build"><i class="fa-solid fa-rocket"></i> Astro</a></span> <span class="footer-powered-sep">|</span> <span class="footer-powered-item">Hosted on <a href="https://pages.github.com/"><i class="fab fa-github-alt"></i> GitHub Pages</a></span> </span> </div> <div class="footer-bottom"> <nav> <ul> <li><a href="/">index/</a></li><li><a href="/archives/">dossiers/</a></li><li><a href="/categories/">taxonomy/</a></li><li><a href="/irc/">irc/</a></li><li><a href="/search/">retrieval/</a></li><li><a href="/about/">about/</a></li> </ul> </nav> </div> </footer> </div> <dialog class="image-viewer" data-image-viewer-dialog aria-label="Image viewer"> <div class="image-viewer__stage" data-image-viewer-stage> <img class="image-viewer__image" data-image-viewer-image alt=""> </div> <div class="image-viewer__toolbar"> <output class="image-viewer__count" data-image-viewer-count aria-live="polite"></output> <div class="image-viewer__navigation"> <button type="button" class="image-viewer__button" data-image-viewer-prev aria-label="Previous image">‹</button> <button type="button" class="image-viewer__button" data-image-viewer-next aria-label="Next image">›</button> </div> <button type="button" class="image-viewer__button" data-image-viewer-close aria-label="Close image viewer">×</button> </div> </dialog> <script type="module">const t=document.querySelector("[data-image-viewer-dialog]"),l=t?.querySelector("[data-image-viewer-image]"),g=t?.querySelector("[data-image-viewer-count]"),u=t?.querySelector("[data-image-viewer-stage]");if(t&&l&&g&&u){let a=[],r=0;const c=e=>{r=(e+a.length)%a.length;const i=a[r];i&&(l.src=i.src,l.alt=i.alt,g.value=`${r+1}/${a.length}`)},o=()=>t.close();document.addEventListener("click",e=>{if(!(e.target instanceof Element)||e.ctrlKey||e.metaKey||e.shiftKey||e.altKey)return;const i=e.target.closest("[data-image-viewer-item]"),s=i?.closest("[data-image-viewer]");if(!i||!s)return;const n=[...s.querySelectorAll("[data-image-viewer-item]")];a=n.map(d=>({src:d.href,alt:d.querySelector("img")?.alt??""})),r=n.indexOf(i),!(r<0||a.length===0)&&(e.preventDefault(),c(r),t.showModal())}),t.querySelector("[data-image-viewer-close]")?.addEventListener("click",o),t.querySelector("[data-image-viewer-prev]")?.addEventListener("click",()=>c(r-1)),t.querySelector("[data-image-viewer-next]")?.addEventListener("click",()=>c(r+1)),t.addEventListener("click",e=>{(e.target===t||e.target===u)&&o()}),t.addEventListener("keydown",e=>{e.key==="ArrowLeft"&&c(r-1),e.key==="ArrowRight"&&c(r+1)}),t.addEventListener("close",()=>{l.removeAttribute("src"),a=[]})}</script> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme" title="Toggle theme (Ctrl/Cmd + Shift + D)"> <span class="theme-toggle-icon"> <i class="fas fa-adjust"></i> </span> </button> <script>
  // Theme toggle button handler
  (function () {
    const button = document.getElementById('theme-toggle');
    if (!button) return;

    button.addEventListener('click', function () {
      button.classList.add('rotating');
      setTimeout(() => button.classList.remove('rotating'), 500);

      if (window.cactusTheme) {
        window.cactusTheme.toggle();
      }
    });

    // Update button icon based on theme
    function updateButtonIcon() {
      const theme = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      const icon = button.querySelector('i');

      if (theme === 'dark') {
        icon.className = 'fas fa-moon';
      } else if (theme === 'light') {
        icon.className = 'fas fa-sun';
      } else {
        icon.className = 'fas fa-adjust';
      }
    }

    // Listen for theme changes
    window.addEventListener('themechange', updateButtonIcon);

    // Set initial icon
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateButtonIcon);
    } else {
      updateButtonIcon();
    }
  })();
</script> <script type="module">if(document.querySelector(".post")){const a=[...document.querySelectorAll("#menu-icon, #menu-icon-tablet")],o=document.getElementById("toc-terminal-box"),d=document.getElementById("post-terminal-box"),l=document.querySelector("article.post .content"),E=window.matchMedia("(min-width: 901px)");let c;const m=()=>{if(c?.(),c=void 0,!E.matches||!o||!d||!l)return;const t=24,e=[...l.children].find(n=>{const h=n.getBoundingClientRect();return h.bottom>t&&h.top<window.innerHeight});if(!(e instanceof HTMLElement))return;const w=e.getBoundingClientRect().top;let p=0,g=0;const s=()=>{const n=e.getBoundingClientRect().top-w;Math.abs(n)>.5&&window.scrollBy({top:n,behavior:"instant"})},i=()=>{s(),f.disconnect(),o.removeEventListener("transitionend",v),cancelAnimationFrame(p),clearTimeout(g),c===i&&(c=void 0)},v=n=>{n.target===o&&n.propertyName==="width"&&i()},f=new ResizeObserver(s);f.observe(d),o.addEventListener("transitionend",v),p=requestAnimationFrame(s),g=window.setTimeout(i,500),c=i},r=t=>{o?.classList.toggle("active",t),a.forEach(e=>{e.classList.toggle("active",t),e.setAttribute("aria-expanded",String(t))})};a.forEach(t=>{t.addEventListener("click",m,{capture:!0}),t.addEventListener("click",e=>{e.preventDefault(),r(!o?.classList.contains("active"))})});const u=document.getElementById("toc-close-btn");u?.addEventListener("click",m,{capture:!0}),u?.addEventListener("click",t=>{t.preventDefault(),r(!1)}),document.querySelectorAll("#toc-content a").forEach(t=>t.addEventListener("click",()=>{window.matchMedia("(max-width: 900px)").matches&&r(!1)}))}</script> </body> </html>