<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gitkeniwo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虽然我这周一直在对自己说，只要我不看完S6，Peter就不会离开我们。但是我还是在昨晚十一点过看完了finale。前半部分都很平静，我心里很清楚马上就会发生什么事，所以情绪稳定。当Peter义无反顾的开着那辆车冲出重围，当几个特写镜头清晰的记录下了他中弹的过程，我心里也只是有点波澜。我想，Peter 已经受过太多的折磨和苦难了, at least now his suffering is over">
<meta property="og:type" content="article">
<meta property="og:title" content="国土安全S06, I literally cried like a shit">
<meta property="og:url" content="https://gitkeniwo.github.io/2020-11-02-Untitled-17/index.html">
<meta property="og:site_name" content="The Last Day of Summer">
<meta property="og:description" content="虽然我这周一直在对自己说，只要我不看完S6，Peter就不会离开我们。但是我还是在昨晚十一点过看完了finale。前半部分都很平静，我心里很清楚马上就会发生什么事，所以情绪稳定。当Peter义无反顾的开着那辆车冲出重围，当几个特写镜头清晰的记录下了他中弹的过程，我心里也只是有点波澜。我想，Peter 已经受过太多的折磨和苦难了, at least now his suffering is over">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-02T01:53:45.000Z">
<meta property="article:modified_time" content="2020-11-20T16:50:52.581Z">
<meta property="article:author" content="ケニヲ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gitkeniwo.github.io/2020-11-02-Untitled-17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>国土安全S06, I literally cried like a shit | The Last Day of Summer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="The Last Day of Summer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Last Day of Summer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">2020s retrospected.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gitkeniwo.github.io/2020-11-02-Untitled-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ケニヲ">
      <meta itemprop="description" content="Nothing I am,  Nothing I dream,  Nothing is new.  Nothing I think,  or believe in or say,  Nothing is true.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Last Day of Summer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国土安全S06, I literally cried like a shit
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-02 09:53:45" itemprop="dateCreated datePublished" datetime="2020-11-02T09:53:45+08:00">2020-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-21 00:50:52" itemprop="dateModified" datetime="2020-11-21T00:50:52+08:00">2020-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tweets/" itemprop="url" rel="index"><span itemprop="name">Tweets</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然我这周一直在对自己说，只要我不看完S6，Peter就不会离开我们。但是我还是在昨晚十一点过看完了finale。前半部分都很平静，我心里很清楚马上就会发生什么事，所以情绪稳定。当Peter义无反顾的开着那辆车冲出重围，当几个特写镜头清晰的记录下了他中弹的过程，我心里也只是有点波澜。我想，Peter 已经受过太多的折磨和苦难了, at least now his suffering is over and he doesn’t have to deal with another piece of CIA shit. 当carrie回答madam president-elect “Peter Quinn. His name is Peter Quinn” 的时候，我也只是有点想哭而已，眼泪在眼睛里不停的打转。我以为这就是结束了。平気、平気。<br>但是我没有想到杀手锏还在后面，在那一叠照片里面，在哀婉的钢琴声里，Carrie一张一张的翻看Peter的遗物，那应该是他最珍贵的东西了吧，照片。Max说he doubt he is such an internet guy. 他甚至不用email。那一叠照片，就是他留下来的所有东西了。他的旧衣服会被Carrie收进垃圾袋，然后被运到landfill。他的名字会从CIA的名录上抹去。只有这一叠照片，装在一个白色信封里，夹在那本dog-earred的Charles Dickens的 <em>Great Expectation</em> 里面。伴随着Carrie标志性的chin quiver，i started crying so intensely. I never thought it would be so sorrowful and it was just like a tear gas. 当最后那一张Carrie的照片出现的时候，i think everyone at this point would completely lost it. 我开始哭得像个傻逼。我想到了Quinn在前几记孤单的身影。想到了他站在沙林毒气室里坚毅又无助的眼神。Jesus Christ, man. I bursted out. Poor guy, Quinn. 甚至连Quinn这个名字都只是CIA内部的cover，照片的背面写着Johnny something，that should be his real name, or the remains of the past Quinn.<br>Frankly speaking我不知道Carrie为什么会得到这么多男人的爱。reddit上有条评论很形象的写道carrie’s got dicks throwing at her. 但是她真的deserve it吗？The answer is apparantly no. Matter-of-factly most people in r/homeland don’t think so. Sergeant Brody 应该是Carrie最爱的人了，brody的下场，我们也都有目共睹了。我不敢说是Carrie一步一步将Brody推向了歇斯底里和死亡，因为在前三季的剧情里面，Brody的命运仿佛是早就注定了的，是编剧们对这个人物最大的恶意，是这复杂的世界对普通人的嘲弄。但是Quinn不一样，Quinn他只是一颗缺爱的孤独心灵，被Dar Adar挑选、训练，甚至也许还遇见过一些pedophilia的下流勾当（参见S5E12的reddit讨论区），他内心深处只是想要一丝光明，只是想要a real life and a real love而已，但又被CIA的事情无限的拉回到Darkness之中。</p>
<blockquote>
<p>Carrie - I guess I’m done and we never happened. I’m not one for words but they are coming now.<br>I don’t believe in fate, or destiny or horoscopes but I can’t say I’m not surprised things turned out this way. I always felt there was something kinda pulling me back to darkness, does that make sense?, but I wasn’t allowed a real life or a real love - that was for normal people.<br>With you I thought, ah maybe, just maybe but I know now that was a false glimmer. I’m used to those, they happen all the time in the desert but this one got to me and here’s the thing, this death, this end of me is exactly what should’ve happened. I wanted the darkness, I fuckin’ asked for it.<br>It has me now so don’t put a star on the wall for me, don’t say some dumb speech just think of me as a light on the headlands, a beacon steering you clear of the rocks.<br>I loved you.<br>Yours for always now - Quinn</p>
</blockquote>
<p>也许，Carrie也有自己的难处，正如每一季的开头，当她正听着爵士乐准备投身全新的生活之时，周围的Terrorist attack又唤醒了她内心深处那个勇敢和正义的灵魂。<br>也许，Carrie的使命就是拯救世界，保护国家的安全，保护正义和保护大家。那么，Quinn的使命就是爱Carrie和保护Carrie。After all, the weirdest part of love is its predisposition of being unrequitted, and yet being alluring.<br>坦率来讲，我这一段时间都一直沉迷整个国土安全剧集，从第一季Sergeant Brody可怕的伊斯兰倾向，再到Quinn在S2末尾那一段要保护B和C的帅气的台词，再到Tehran、Paskistan、Berlin、NYC。我多么希望自己也能像Max那样在CIA做一个无所不能的特工啊.直到S5S6 我最喜欢的Peter literally被编剧们fucked up，直到peter的故事线和backstory被展开，我又沉浸在了悲伤里面。最开始，我始终不能接受what they did to peter with the sarin gas, 然后第六季开场，peter被小混混一拳打晕在床边，他不修边幅的头发和胡须，他结巴的语言和一瘸一拐的姿态。I d rather they killed him.<br>然后我看到了他即便是这样拧巴的活着，也是为了carrie，我就很生气。但是直到昨天S6完结，我现在的看法又改变了。Peter大概只是想跟自己和解吧。经历过了这么多的shit之后，他也许就和第三季的sergeant brody一样，只是在平淡的接受和等待自己的死亡。Death isn’t that bad thing after all you’ve been through.<br>为什么我絮絮叨叨了这么多，明明国土安全12年就拿了Emmy Awards，而我，只是一个在后疫情时代才想到要补追这一部神剧的无姓网民。最近我也一直在写，在微博，在pawoo，在豆瓣，在备忘录里，记录着看剧时的心境变迁。在油管上看了所有Rupert Friend的视频，在reddit上翻看了好多陈年旧帖。<br>可能是因为Peter确实是我的真爱吧。</p>
<p>– 2020.11.1 <em>Homeland</em>  S6 Finale</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-11-10-git/" rel="prev" title="Github大文件上传办法">
      <i class="fa fa-chevron-left"></i> Github大文件上传办法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-10-10-Untitled-16/" rel="next" title="Untitled">
      Untitled <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ケニヲ</p>
  <div class="site-description" itemprop="description">Nothing I am,  Nothing I dream,  Nothing is new.  Nothing I think,  or believe in or say,  Nothing is true.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gitkeniwo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitkeniwo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yggdrasillo" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yggdrasillo" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-hamburger"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ケニヲ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
