<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#1d1f21" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1d1f21">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://kit.fontawesome.com/957afab140.js" crossorigin="anonymous"></script>

    <link href="https://db.onlinewebfonts.com/c/6d2ac8672f2eb25e2d0f0b52465f00f8?family=IBM+3270" rel="stylesheet">
    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=JetBrains+Mono:wght@400;700&family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Slabo+27px&family=Space+Grotesk:wght@300..700&family=Special+Elite&family=Syne+Mono&display=swap" rel="stylesheet">

    <meta name="description" content="感谢Jeremy 的提醒让我想起我还有这个博客，现在有空了就多来更新一下。 这篇汇总一下荷语语法。众所周知荷兰语(Nederlands)就是是弱化版的德语(Deustch)，更接近于德国北部和丹麦的低地德语(Plattdeutsch)，主要在荷兰本土和比利时北部弗拉芒大区( Vlaams Gewest )使用。由于相当于英德杂糅，窝琢磨最近是不是快速过一遍荷语语法（防止到时去AH超市完全看不懂只能">
<meta property="og:type" content="article">
<meta property="og:title" content="荷语语法总结（更新中）">
<meta property="og:url" content="https://gitkeniwo.github.io/2022-06-21-dutch-grammar/index.html">
<meta property="og:site_name" content="사미즈다트">
<meta property="og:description" content="感谢Jeremy 的提醒让我想起我还有这个博客，现在有空了就多来更新一下。 这篇汇总一下荷语语法。众所周知荷兰语(Nederlands)就是是弱化版的德语(Deustch)，更接近于德国北部和丹麦的低地德语(Plattdeutsch)，主要在荷兰本土和比利时北部弗拉芒大区( Vlaams Gewest )使用。由于相当于英德杂糅，窝琢磨最近是不是快速过一遍荷语语法（防止到时去AH超市完全看不懂只能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.gitkeniwo.tech/202511/12-e1979668086203b28fef2237c750e9dd-1762984713.png">
<meta property="og:image" content="https://img.gitkeniwo.tech/202511/12-c6fa5640e07a4c4ca577dab4579c4736-1762984713.png">
<meta property="og:image" content="https://img.gitkeniwo.tech/202511/12-8199d1d056c4385e2f4040492dd42a6f-1762984714.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4etacdiuwj21ak0jqq57.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4ete9p5nij21b00i8wh2.jpg">
<meta property="og:image" content="https://img.gitkeniwo.tech/202511/12-37d9d966196ac3442bd61280d6b0855f-1762984714.png">
<meta property="og:image" content="https://i.imgur.com/ylwWzO8.png">
<meta property="og:image" content="https://i.imgur.com/RduMnDb.png">
<meta property="article:published_time" content="2022-06-21T12:54:22.000Z">
<meta property="article:modified_time" content="2025-11-14T00:41:25.213Z">
<meta property="article:author" content="ケニヲ">
<meta property="article:tag" content="nederlands">
<meta property="article:tag" content="grammar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gitkeniwo.tech/202511/12-e1979668086203b28fef2237c750e9dd-1762984713.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/comedian-logo-100.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/comedian-logo-100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/comedian-logo-100.png">
        
      
    
    <!-- title -->
    <title>荷语语法总结（更新中）</title>

    <!-- modern css styles -->
    
<link rel="stylesheet" href="/css-modern/main.css">


    <!-- legacy fallback: old stylus styles (can be removed once fully migrated) -->
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    

    <!-- theme switcher script (loaded early to prevent flash) -->
    
<script src="/js/theme-switcher.js"></script>


    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="사미즈다트" type="application/atom+xml" />
    

    
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <!-- Disabled: Original nav and toc are now replaced by #toc-terminal-box -->
  <!--
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022-08-05-applesilicon-hexo-migration/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022-02-23-inline-math/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&text=荷语语法总结（更新中）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&is_video=false&description=荷语语法总结（更新中）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=荷语语法总结（更新中）&body=Check out this article: https://gitkeniwo.github.io/2022-06-21-dutch-grammar/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&name=荷语语法总结（更新中）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&t=荷语语法总结（更新中）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Pronunciation"><span class="toc-number">1.</span> <span class="toc-text">1 Pronunciation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Spelling-Rules"><span class="toc-number">2.</span> <span class="toc-text">2 Spelling Rules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%95%BF%E7%9F%AD%E5%85%83%E9%9F%B3%E4%B8%8E%E9%97%AD%E9%9F%B3%E8%8A%82"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 长短元音与闭音节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-f-v-s-z"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 f &#x2F; v, s &#x2F; z</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A4%8D%E6%95%B0%E5%8F%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3 复数变化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8A%A0-en"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 加-en</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8A%A0-s"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 加-s</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%85%B6%E4%BB%96"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%86%A0%E8%AF%8D-%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">4 冠词 指示代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%AE%9A%E5%86%A0%E8%AF%8D-de-het"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 定冠词 de, het</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E4%B8%8D%E5%AE%9A%E5%86%A0%E8%AF%8Deen"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 不定冠词een</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 指示代词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D"><span class="toc-number">5.</span> <span class="toc-text">5 人称代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1%E4%BA%BA%E7%A7%B0%E5%8F%98%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">5.1人称变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2%E7%8E%B0%E5%9C%A8%E6%97%B6%E5%8F%98%E4%BD%8D"><span class="toc-number">5.2.</span> <span class="toc-text">5.2现在时变位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 一般疑问句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E8%AF%8D%E5%BA%8F"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 词序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Special-verbs-amp-Imperatives"><span class="toc-number">6.</span> <span class="toc-text">6  Special verbs &amp; Imperatives</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-Special-verbs"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 Special verbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-Imperatives"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 Imperatives</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Adjectives"><span class="toc-number">7.</span> <span class="toc-text">7 Adjectives</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-Basic-Rules-Form-of-adjs"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 Basic Rules: Form of adjs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-Adverbs"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 Adverbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-Comparatives-and-superlatives-er-st"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 Comparatives and superlatives: -er, -st</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%AE%BE%E6%A0%BC-%E5%8F%8D%E8%BA%AB%E4%BB%A3%E8%AF%8D-%E4%B8%8D%E5%AE%9A%E4%BB%A3%E8%AF%8D"><span class="toc-number">8.</span> <span class="toc-text">8 宾格 反身代词 不定代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%97%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD"><span class="toc-number">8.1.</span> <span class="toc-text">8.3 间接宾语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E5%8F%8D%E8%BA%AB%E4%BB%A3%E8%AF%8D-Reflexive"><span class="toc-number">8.2.</span> <span class="toc-text">8.4 反身代词 Reflexive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-Inde%EF%AC%81nite-pronouns"><span class="toc-number">8.3.</span> <span class="toc-text">8.5 Indeﬁnite pronouns</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D"><span class="toc-number">9.</span> <span class="toc-text">9 物主代词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E6%95%B0%E5%AD%97-%E6%97%A5%E6%9C%9F-%E8%B4%A7%E5%B8%81-%E5%BA%A6%E9%87%8F-%E6%97%B6%E9%97%B4"><span class="toc-number">10.</span> <span class="toc-text">10  数字 日期 货币 度量 时间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-Numbers"><span class="toc-number">10.1.</span> <span class="toc-text">10.1 Numbers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-Dates"><span class="toc-number">10.2.</span> <span class="toc-text">10.2 Dates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-%E5%BA%A6%E9%87%8F%E8%A1%A1"><span class="toc-number">10.3.</span> <span class="toc-text">10.3 度量衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-4-%E6%97%B6%E9%97%B4"><span class="toc-number">10.4.</span> <span class="toc-text">10.4. 时间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-amp-12-The-past-tense-%E8%BF%87%E5%8E%BB%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">11&amp;12 The past tense 过去式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Weak-Verbs"><span class="toc-number">11.1.</span> <span class="toc-text">A.Weak Verbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Strong-Verbs"><span class="toc-number">11.2.</span> <span class="toc-text">B. Strong Verbs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E6%9C%AA%E6%9D%A5%E6%97%B6-%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="toc-number">12.</span> <span class="toc-text">15 未来时&#x2F;进行时&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#15-1-Future-tense"><span class="toc-number">12.1.</span> <span class="toc-text">15.1 Future tense</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-2-%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="toc-number">12.2.</span> <span class="toc-text">15.2 现在时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-3-%E7%8E%B0%E5%9C%A8%E5%88%86%E8%AF%8D"><span class="toc-number">12.3.</span> <span class="toc-text">15.3 现在分词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-%E5%8F%AF%E5%88%86%E5%8A%A8%E8%AF%8D-Separable-Prefixes"><span class="toc-number">13.</span> <span class="toc-text">17 可分动词 Separable Prefixes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bonus-Deustch-Rechtschreibung-%E8%BD%AC%E5%86%99%E8%A1%A8"><span class="toc-number">14.</span> <span class="toc-text">Bonus:  Deustch Rechtschreibung 转写表</span></a></li></ol>
    </div>
  </span>
  -->
</div>

    
    <div class="content index pt4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo"
        data-light-logo="/images/comedian-logo-light-1000.png"
        data-dark-logo="/images/comedian-logo-dark-1000.png">
      </div>
    
  

    <div id="title">
      <h1>사미즈다트</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">index/</a></li>
       
        <li><a href="/archives/">dossiers/</a></li>
       
        <li><a href="/categories/">taxonomy/</a></li>
       
        <li><a href="/murmur/">murmurs/</a></li>
       
        <li><a href="/search/">retrieval/</a></li>
       
        <li><a href="/about/">about/</a></li>
      
    </ul>
  </div>
</header>

        <div id="neovim-wrapper">
  <!-- TOC Terminal Box -->
  <aside id="toc-terminal-box" class="terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">TOC</span>
      <a id="toc-close-btn" href="#" class="toc-close-icon"><i class="fas fa-times"></i></a>
    </div>
    <div id="toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Pronunciation"><span class="toc-number">1.</span> <span class="toc-text">1 Pronunciation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Spelling-Rules"><span class="toc-number">2.</span> <span class="toc-text">2 Spelling Rules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%95%BF%E7%9F%AD%E5%85%83%E9%9F%B3%E4%B8%8E%E9%97%AD%E9%9F%B3%E8%8A%82"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 长短元音与闭音节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-f-v-s-z"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 f &#x2F; v, s &#x2F; z</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A4%8D%E6%95%B0%E5%8F%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3 复数变化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8A%A0-en"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 加-en</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8A%A0-s"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 加-s</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%85%B6%E4%BB%96"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%86%A0%E8%AF%8D-%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">4 冠词 指示代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%AE%9A%E5%86%A0%E8%AF%8D-de-het"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 定冠词 de, het</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E4%B8%8D%E5%AE%9A%E5%86%A0%E8%AF%8Deen"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 不定冠词een</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 指示代词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D"><span class="toc-number">5.</span> <span class="toc-text">5 人称代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1%E4%BA%BA%E7%A7%B0%E5%8F%98%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">5.1人称变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2%E7%8E%B0%E5%9C%A8%E6%97%B6%E5%8F%98%E4%BD%8D"><span class="toc-number">5.2.</span> <span class="toc-text">5.2现在时变位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 一般疑问句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E8%AF%8D%E5%BA%8F"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 词序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Special-verbs-amp-Imperatives"><span class="toc-number">6.</span> <span class="toc-text">6  Special verbs &amp; Imperatives</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-Special-verbs"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 Special verbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-Imperatives"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 Imperatives</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Adjectives"><span class="toc-number">7.</span> <span class="toc-text">7 Adjectives</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-Basic-Rules-Form-of-adjs"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 Basic Rules: Form of adjs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-Adverbs"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 Adverbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-Comparatives-and-superlatives-er-st"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 Comparatives and superlatives: -er, -st</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%AE%BE%E6%A0%BC-%E5%8F%8D%E8%BA%AB%E4%BB%A3%E8%AF%8D-%E4%B8%8D%E5%AE%9A%E4%BB%A3%E8%AF%8D"><span class="toc-number">8.</span> <span class="toc-text">8 宾格 反身代词 不定代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%97%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD"><span class="toc-number">8.1.</span> <span class="toc-text">8.3 间接宾语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E5%8F%8D%E8%BA%AB%E4%BB%A3%E8%AF%8D-Reflexive"><span class="toc-number">8.2.</span> <span class="toc-text">8.4 反身代词 Reflexive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-Inde%EF%AC%81nite-pronouns"><span class="toc-number">8.3.</span> <span class="toc-text">8.5 Indeﬁnite pronouns</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D"><span class="toc-number">9.</span> <span class="toc-text">9 物主代词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E6%95%B0%E5%AD%97-%E6%97%A5%E6%9C%9F-%E8%B4%A7%E5%B8%81-%E5%BA%A6%E9%87%8F-%E6%97%B6%E9%97%B4"><span class="toc-number">10.</span> <span class="toc-text">10  数字 日期 货币 度量 时间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-Numbers"><span class="toc-number">10.1.</span> <span class="toc-text">10.1 Numbers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-Dates"><span class="toc-number">10.2.</span> <span class="toc-text">10.2 Dates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-%E5%BA%A6%E9%87%8F%E8%A1%A1"><span class="toc-number">10.3.</span> <span class="toc-text">10.3 度量衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-4-%E6%97%B6%E9%97%B4"><span class="toc-number">10.4.</span> <span class="toc-text">10.4. 时间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-amp-12-The-past-tense-%E8%BF%87%E5%8E%BB%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">11&amp;12 The past tense 过去式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Weak-Verbs"><span class="toc-number">11.1.</span> <span class="toc-text">A.Weak Verbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Strong-Verbs"><span class="toc-number">11.2.</span> <span class="toc-text">B. Strong Verbs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E6%9C%AA%E6%9D%A5%E6%97%B6-%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="toc-number">12.</span> <span class="toc-text">15 未来时&#x2F;进行时&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#15-1-Future-tense"><span class="toc-number">12.1.</span> <span class="toc-text">15.1 Future tense</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-2-%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="toc-number">12.2.</span> <span class="toc-text">15.2 现在时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-3-%E7%8E%B0%E5%9C%A8%E5%88%86%E8%AF%8D"><span class="toc-number">12.3.</span> <span class="toc-text">15.3 现在分词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-%E5%8F%AF%E5%88%86%E5%8A%A8%E8%AF%8D-Separable-Prefixes"><span class="toc-number">13.</span> <span class="toc-text">17 可分动词 Separable Prefixes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bonus-Deustch-Rechtschreibung-%E8%BD%AC%E5%86%99%E8%A1%A8"><span class="toc-number">14.</span> <span class="toc-text">Bonus:  Deustch Rechtschreibung 转写表</span></a></li></ol>
    </div>
  </aside>

  <!-- Post Terminal Box -->
  <section id="post-terminal-box" class="terminal-content-block terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">guest@gitkeniwo.github.io ~> cat 2022-06-21-dutch-grammar/</span>
    </div>

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header>
        
    <h1 class="posttitle" itemprop="name headline">
        荷语语法总结（更新中）
    </h1>



        <div class="meta">
          <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a id='post-author' href="/">
            <span itemprop="name">ケニヲ</span>
            </a>
          </span>
          
    <div class="postdate">
      
        <time datetime="2022-06-21T12:54:22.000Z" itemprop="datePublished">2022-06-21</time>
        
      
    </div>


          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Academical-Hack/">Academical Hack</a> › <a class="category-link" href="/categories/Academical-Hack/Languages/">Languages</a>
    </div>


          
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/grammar/" rel="tag">grammar</a>, <a class="tag-link-link" href="/tags/nederlands/" rel="tag">nederlands</a>
    </div>


        </div>
      </header>
      

      <div class="content" itemprop="articleBody">
        <p>感谢Jeremy 的提醒让我想起我还有这个博客，现在有空了就多来更新一下。</p>
<p>这篇汇总一下荷语语法。众所周知荷兰语(<em>Nederlands</em>)就是是弱化版的德语(<em>Deustch</em>)，更接近于德国北部和丹麦的低地德语(<em>Plattdeutsch</em>)，主要在荷兰本土和比利时北部弗拉芒大区( <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/弗拉芒大區/">Vlaams Gewest</a> )使用。由于相当于英德杂糅，窝琢磨最近是不是快速过一遍荷语语法<del>（防止到时去AH超市完全看不懂只能靠google拍照翻译像个傻逼）</del>。</p>
<p>本篇文章将按照<a target="_blank" rel="noopener" href="https://www.goodreads.com/author/show/396517.William_Z_Shetter">William Z. Shetter</a>的 <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/2540460.Dutch">Dutch: An Essential Grammar</a> 该书的编排顺序来总结。</p>
<h1 id="1-Pronunciation"><a href="#1-Pronunciation" class="headerlink" title="1 Pronunciation"></a>1 Pronunciation</h1><p>发音要注意的不是很多，和德语一样也是直接读就好了。</p>
<p>Vowels</p>
<ul>
<li>双写的为长音，读法是单写元音拉长</li>
<li><code>uu</code>是法语u /y/如<code>perdu</code>, <code>u</code>是德语ü /Y/如<code>für</code>, 分不清这两个<strong>吁</strong>的朋友建议去wikipedia。<ul>
<li>/Y/ (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Near-close_near-front_rounded_vowel">Near-close near-front rounded vowel</a>)</li>
<li>/y/ (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Close_front_rounded_vowel">Close front rounded vowel</a>)</li>
</ul>
</li>
<li><code>ui</code>是 /œy/，如huis (house) 对会法语/œ/的同学来说应该不难。我提供一个练习思路：先发au的音(o~u~)，再把嘴巴横向缩小(比如原来o的嘴形是椭圆，现在变成圆)，因为我们知道/y/这个音就是/u/将嘴巴横向缩小。根据ui与au这个音的对应关系，你也能发现荷语词的ui转写英/德文就是au这个音的对应。</li>
<li><code>uw</code> 是 /yu/，如Uw （your的尊称，U的所有格）</li>
<li><code>eu</code> 是 /øː/ 如 leuk (interesting, 一个超级常用的荷语词，leuk/lekker/mooi) </li>
<li><code>ij</code> 是 /ai/</li>
</ul>
<p>Consonants</p>
<ul>
<li><code>s</code> 荷兰人很喜欢把s发成近乎s和sch之间的音，即擦音送气(类似韩语<code>ㅅ</code>)。听起来非常有德语感，地理上荷兰也是英国德国的过渡。</li>
<li><code>z</code> 同理也要送气，这个是人不在荷兰就不太可能知道的小窍门。。</li>
<li><code>g</code> 最不寻常的就是这个g, 发音为清音/x/或浊音/ɣ/（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/濁軟腭擦音">濁軟腭擦音</a>），清音版即德语ch和汉语普通话h（区别于英文h），浊音版就是前者的浊化，在荷兰东部南部和弗拉芒语区常用。</li>
<li><code>r</code> 大小舌音，北荷兰喜欢发大舌(trilled R)，南荷兰喜欢小舌(gluttory R)，如林堡和布拉班特会发小舌擦音，详见<a target="_blank" rel="noopener" href="https://blogs.transparent.com/dutch/pronouncing-the-r-in-dutch/">此</a>。<ul>
<li>小舌音分布主要在兰斯塔德(Randstad)<del>wow, city slackers!</del>和比利时，参见 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_uvular_trill#/media/File:Uvular_rhotics_in_Europe_updated.png">https://en.wikipedia.org/wiki/Voiced_uvular_trill#/media/File:Uvular_rhotics_in_Europe_updated.png</a></li>
<li>另一个关于荷兰语r的讨论，有人说大舌音在荷兰更常见 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/linguistics/comments/3q5v94/discussion_pronunciation_of_the_letter_r_in_dutch/">https://www.reddit.com/r/linguistics/comments/3q5v94/discussion_pronunciation_of_the_letter_r_in_dutch/</a></li>
<li><strong>(荷兰呆半年后update) 最好发大舌音，但不要太弹舌，跟西/意语还是很不一样的。意思一下就到位。</strong></li>
</ul>
</li>
<li><code>sch</code> 不在词尾的话发音为/sx/，注意有个/x/在，与德语不一样。例如史基浦机场Schiphol。</li>
<li><code>v</code>，南方和弗拉芒区是浊音，其他大部分地区v,f不分的。 <strong>(荷兰呆半年后update) 浊音 + 送气</strong></li>
<li><code>w</code> <strong>(荷兰呆半年后update) 不是英文的w！是/ʋ/(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Voiced_labiodental_approximant">Voiced labiodental approximant</a>)</strong> 发音要领：发v，但特别轻，轻到你不用咬嘴唇，而是微微擦过就好。</li>
<li><code>ch</code> 是/x/，在法语外来词发法语音， <code>tj</code>是 /tʃ/，</li>
<li><code>b</code>, <code>d</code>在词尾发清音，如heb</li>
<li><code>en</code> 在词尾去<code>n</code>，如大多数动词的复数形式。</li>
</ul>
<p>Assimilation</p>
<ul>
<li>通音(f, s, ch, g, v, z) +塞音(b, d, p, k, t)根据后面的塞音定清浊 <blockquote>
<p>hoofden [hoovden], ijsbeer [ijzbeer]</p>
</blockquote>
</li>
<li>塞音+塞音，一个浊则全部浊 <blockquote>
<p>uitbreiden [uidbreinden], op duizenden [ob duizenden]</p>
</blockquote>
</li>
<li>通音+通音，全清<blockquote>
<p>afzetten [afsetten], het is veel [het is feel]</p>
</blockquote>
</li>
<li>b p词尾发清音ik heb veel [ik hep feel]</li>
<li>连音浊化 lees ik [leez ik]</li>
</ul>
<h1 id="2-Spelling-Rules"><a href="#2-Spelling-Rules" class="headerlink" title="2 Spelling Rules"></a>2 Spelling Rules</h1><p>拼写规则相当重要，但也好掌握，重点就是哪些词需要双写。</p>
<h2 id="2-1-长短元音与闭音节"><a href="#2-1-长短元音与闭音节" class="headerlink" title="2.1 长短元音与闭音节"></a>2.1 长短元音与闭音节</h2><p>Short Vowels(<em>只</em>出现在闭音节)：</p>
<ul>
<li>闭音节单辅音结尾要双写 man - mannen, vul - vullen (fill)</li>
<li>双辅音结尾不用双写 arm - armen, kerk - kerken (church)</li>
</ul>
<p>Diphthongs / Long vowels（<em>可</em>出现在开音节）</p>
<ul>
<li><p>Long vowels 在开音节丢掉一个字母</p>
<blockquote>
<p>laan - lanen (avenues), boom - bomen (trees)<br>buur - buren (neighbors)<br>注意 zwaar-&gt; zwaarder 而 groot-&gt;groter</p>
</blockquote>
</li>
<li><p>开音节的单写元音都是长音</p>
<blockquote>
<p>sla (lettuce), zo (so), nu (now)</p>
</blockquote>
<p>  ㊟其中<code>ee</code> 总是要写成写成双写<code>zee</code>，这是为了区别不重度的单写<code>e</code> (ze, je, we) </p>
</li>
<li><p>闭音节的长音双写</p>
<blockquote>
<p>paarden (horses), feesten (parties)<br>hoofden (heads), buurten(neighborhoods)</p>
</blockquote>
</li>
<li><p><code>aai</code>, <code>ooi</code>, <code>eeu</code>,<code>oei</code>, <code>ieu</code> 不drop字母</p>
<blockquote>
<p>taai - taaie (tough), mooi - mooie (nice)<br>leeuw - leeuwen (lion), groei - groeien (grow)</p>
</blockquote>
</li>
</ul>
<p>㊟掌握拼写规则后下面的词组就能区分了</p>
<blockquote>
<p>zaken (zaak, affairs&amp;things) vs. zakken (zak, pockets (sack))<br>bomen (boom, trees) vs. bommen (bom, bombs)<br>manen (maan, moon) vs. mannen (men)<br>spelen (het speelt, they play),<br>spellen (they spell) </p>
</blockquote>
<h2 id="2-2-f-v-s-z"><a href="#2-2-f-v-s-z" class="headerlink" title="2.2 f / v, s / z"></a>2.2 <code>f</code> / <code>v</code>, <code>s</code> / <code>z</code></h2><p>与英文一样，加元音后缀时 f-&gt;v, s-&gt;z</p>
<blockquote>
<p>raaf - raven (ravens), geloof - geloven (they believe)<br>lief - lieve, serieus - serieuze, grijs - grijze/r</p>
</blockquote>
<p>not applicable</p>
<ul>
<li><p>s前为p,t,k</p>
<blockquote>
<p>rups -&gt; rupsen (caterpillars)<br>fietsen -&gt; fietsen (bikes)<br>heks -&gt; heksen (witches)</p>
</blockquote>
<p>  注意 vers -&gt; verzen , gans -&gt; ganzen (geese), huis -&gt; huizen</p>
</li>
<li><p>双写不变化</p>
<blockquote>
<p>stof -&gt; stoffen (materials)<br>das -&gt; dassen (neckties)</p>
</blockquote>
</li>
<li><p>特例</p>
<blockquote>
<p>biograaf - biografen, elf - elfen<br>kous - kousen (stockings), dans - dansen</p>
</blockquote>
</li>
</ul>
<h1 id="3-复数变化"><a href="#3-复数变化" class="headerlink" title="3 复数变化"></a>3 复数变化</h1><h2 id="3-1-加-en"><a href="#3-1-加-en" class="headerlink" title="3.1 加-en"></a>3.1 加<code>-en</code></h2><ul>
<li>大多数词都是en复数形式</li>
<li><p>不规则<code>-en</code></p>
<ul>
<li><p>短音变长音</p>
<blockquote>
<p>bad - baden /a:/ (bath)<br>dag - dagen (days)<br>dak - daken (roofs)<br>oorlog - oorlogen (wars)<br>god - goden (gods)<br>bedrag - bedragen (amount)<br>druif - druiven</p>
</blockquote>
</li>
<li><p>特例</p>
<blockquote>
<p>stad - steden<br>schip -schepen (ships)<br>lid - leden (members)<br>dag - dagen</p>
</blockquote>
</li>
<li><p>加<code>-eren</code></p>
<blockquote>
<p>been - beenderen (bones) !(benen, legs)<br>blad - bladeren (leaves) !bladen(trays, sheets)<br>ei - eieren (eggs)<br>kind - kinderen<br>lied - liederen (songs)<br>volk - volkeren<br>koe - koeien</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="3-2-加-s"><a href="#3-2-加-s" class="headerlink" title="3.2 加-s"></a>3.2 加<code>-s</code></h2><ul>
<li>主要是diminutives，体现为<code>-je</code>这个后缀<blockquote>
<p>huis -&gt;huisjes (小房子们)<br>meijes (小女孩们)<br>dubbeltjes （十分钱的硬币们）</p>
</blockquote>
</li>
<li>-el, -em, -en, -er, -aar, -erd, -e 结尾<blockquote>
<p>tafels (table), tantes(aunts)</p>
</blockquote>
</li>
<li>外来词，其中aeiou结尾的要加撇号<blockquote>
<p>taxi’s, firma’s, auto’s, paraplu’s(umbrellas)<br>microfoons, computers, romans(小说)</p>
</blockquote>
</li>
<li>特例+s日耳曼语词 ooms(uncles), broers(brothers), zoons(sons)</li>
</ul>
<h2 id="3-3-其他"><a href="#3-3-其他" class="headerlink" title="3.3 其他"></a>3.3 其他</h2><ul>
<li>拉丁词尾 <code>-us</code>变 <code>-i</code>这个不用说</li>
<li><code>-or</code>有两种变化，其中en形式重音移动到en前面那个音节</li>
<li><code>-heid</code>变为<code>-heden</code><blockquote>
<p>mogelijkheid -&gt; mogelijkheden (possibilities)<br>gelegenheid -&gt; gelegenheden (opportunities)</p>
</blockquote>
</li>
</ul>
<h1 id="4-冠词-指示代词"><a href="#4-冠词-指示代词" class="headerlink" title="4 冠词 指示代词"></a>4 冠词 指示代词</h1><h2 id="4-1-定冠词-de-het"><a href="#4-1-定冠词-de-het" class="headerlink" title="4.1 定冠词 de, het"></a>4.1 定冠词 <code>de</code>, <code>het</code></h2><p>荷语定冠词很好理解，<code>de</code> 就是合并了德语的der和die两个有性别词性(commen gender)，<code>het</code>就是das中性(neuter), het简写为<code>&#39;t</code>。</p>
<ul>
<li><p>所有的diminutives都是中性的，这也是为什么小女孩是het.</p>
<blockquote>
<p>de jongen -&gt; het jongentje<br>het huis -&gt; het huisje</p>
</blockquote>
</li>
<li><p>复数都用de，对应于德语都变成了die</p>
<blockquote>
<p>de kat - de katten, de straat - de straten<br>het huis - de huizen, het huisje - de huisjes</p>
</blockquote>
<p>  ⚠️复习拼写变化和复数加谁哈</p>
</li>
</ul>
<h2 id="4-2-不定冠词een"><a href="#4-2-不定冠词een" class="headerlink" title="4.2 不定冠词een"></a>4.2 不定冠词<code>een</code></h2><p>只有这一个，不论词性。复数不加。</p>
<ul>
<li>een (één)也是荷语数字一，对应德语ein，很好理解吧</li>
</ul>
<h2 id="4-3-指示代词"><a href="#4-3-指示代词" class="headerlink" title="4.3 指示代词"></a>4.3 指示代词</h2><ul>
<li>单数时 common gender与中性有别<ul>
<li>common gender: deze/die (对应德语diese)</li>
<li>neuter: dit/dat （对应德语dat）</li>
</ul>
</li>
<li>复数又统一了，用common gender的那对 deze/die <img src="https://img.gitkeniwo.tech/202511/12-e1979668086203b28fef2237c750e9dd-1762984713.png" alt=""><br>  单词：tuin(garden), gebouw(building)</li>
<li>指示代词可以单用（类似diese, dat)<blockquote>
<p>Dit is mijn oudste zus. (showing pictures) Zij studeert aan de universiteit van Delft.<br>This is my oldest sister. She is studying at the university of Delft.</p>
</blockquote>
</li>
<li>但操蛋的是形容一群人，group，band时候荷兰人又会用中性单数+动词复数，注意下！！！<blockquote>
<p>Dat zijn mijn kinderen. (Those are my children.)<br>Zij houden van harde muziek. (They love loud music.)<br>Wie is dat? Het zijn de buren. （Who is that? It’s the neighbors.）</p>
</blockquote>
</li>
</ul>
<p>原书插图助记 <img src="https://img.gitkeniwo.tech/202511/12-c6fa5640e07a4c4ca577dab4579c4736-1762984713.png" alt=""></p>
<h1 id="5-人称代词"><a href="#5-人称代词" class="headerlink" title="5 人称代词"></a>5 人称代词</h1><h2 id="5-1人称变化"><a href="#5-1人称变化" class="headerlink" title="5.1人称变化"></a>5.1人称变化</h2><p>直接上表感觉好一点<img src="https://img.gitkeniwo.tech/202511/12-8199d1d056c4385e2f4040492dd42a6f-1762984714.png" alt=""></p>
<ul>
<li>分为重读<code>ij</code>和非重读<code>e</code>两种</li>
<li>u, jij, jullie, <ul>
<li>u对应sie或者vous🤔尊称，单复数都是u</li>
<li>jij, jullie就随便点了</li>
</ul>
</li>
</ul>
<h2 id="5-2现在时变位"><a href="#5-2现在时变位" class="headerlink" title="5.2现在时变位"></a>5.2现在时变位</h2><p>荷语动词变位超简单，</p>
<ul>
<li>动词有主干(stem)，主干加en变复数要遵循第二章的拼写规则。</li>
<li>第一人称单数ik直接加主干就行了</li>
<li>二三人称单数+<code>-t</code>，其中二人称单数疑问句drop <code>-t</code> <ul>
<li>这条规则原书表述为<em>When jij/je follows the verb and its subject, the verb always drops the ending -t, but not the t of the stem (zit je, praat je):</em></li>
</ul>
</li>
<li>复数都是-en，对比法语的（nous -ons, vous -ez, ils/elles -ent)</li>
<li>u（尊称）不论单复数都是+动词单数形式</li>
<li>hij在动词后面h不发音（跟英文口语很像）</li>
</ul>
<h2 id="5-3-一般疑问句"><a href="#5-3-一般疑问句" class="headerlink" title="5.3 一般疑问句"></a>5.3 一般疑问句</h2><h2 id="5-4-词序"><a href="#5-4-词序" class="headerlink" title="5.4 词序"></a>5.4 词序</h2><h1 id="6-Special-verbs-amp-Imperatives"><a href="#6-Special-verbs-amp-Imperatives" class="headerlink" title="6  Special verbs &amp; Imperatives"></a>6  Special verbs &amp; Imperatives</h1><h2 id="6-1-Special-verbs"><a href="#6-1-Special-verbs" class="headerlink" title="6.1 Special verbs"></a>6.1 Special verbs</h2><p>ending in <code>-t</code> or <code>-d</code>: t结尾二三人称单数不另外加t, d结尾正常变化</p>
<ul>
<li>zitten (to sit)</li>
<li>weten (to know)</li>
<li>rijden</li>
<li>houden</li>
</ul>
<p>ending in <code>-n</code></p>
<ul>
<li>gaan (to go): ga-gaat-gaan (ga jij?)</li>
<li>doen (to do): do-doet-doen</li>
<li>staan (to stand)</li>
<li>slaan (to strike)</li>
<li>zien (to see)</li>
</ul>
<p>komen (to come): kom-komt-komen 单数是短音，复数为长音</p>
<p>hebben - have(eng.) - haben(de.)<br>zijn - be(eng.) - sein(de.)</p>
<h2 id="6-2-Imperatives"><a href="#6-2-Imperatives" class="headerlink" title="6.2 Imperatives"></a>6.2 Imperatives</h2><p>the imperative is merely the <strong>stem</strong> of the verb</p>
<blockquote>
<p>Kijk eens! (Look!)<br>Wacht eens even! (Wait a minute)<br>Ga weg! (Get out!)</p>
</blockquote>
<p>More politeness礼貌版本：+<code>u</code></p>
<blockquote>
<p>Komt u binnen!<br>Gaat u zitten (go have a seat)</p>
</blockquote>
<p>More peremptoriness 粗鲁版本： use <code>-en</code> form</p>
<blockquote>
<p>Doorlopen! (close the door!)<br>Luisteren (Listen!)<br>Opletten (Pay attention!)</p>
</blockquote>
<h1 id="7-Adjectives"><a href="#7-Adjectives" class="headerlink" title="7 Adjectives"></a>7 Adjectives</h1><h2 id="7-1-Basic-Rules-Form-of-adjs"><a href="#7-1-Basic-Rules-Form-of-adjs" class="headerlink" title="7.1 Basic Rules: Form of adjs"></a>7.1 Basic Rules: Form of adjs</h2><ul>
<li>basic form: 做表语</li>
<li><code>-e</code> form: before noun (as attributives)<ul>
<li>Exception: Neuter + Singular + 不定冠词(indefinite) / 无冠词(no article) / elk, ieder, welk<blockquote>
<p>Groen gras groeit op een groot plein.<br>Zij heeft een rond gezicht(face).<br>⚠️ de words are not applicable to this rule (<em>een ronde tafel</em>)</p>
<ul>
<li>een klein kind</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>Exception</p>
<ul>
<li>不加<code>-e</code>的adj<ul>
<li><code>-en</code>:<ul>
<li>wollen, katoenen(cotton), gouden(golden), zilveren<ul>
<li>Dat is een mooie, zilveren ring.</li>
</ul>
</li>
</ul>
</li>
<li>外来语 </li>
<li>elk, ieder, welk + neuter singular nouns</li>
<li>Veel, meer, weinig, minder, geen + neuter singular nouns (as they also form a indefinite context)<ul>
<li>Er is veel Belgisch bier te koop in de VS.</li>
<li>Je kunt niet veel Belgische jenever in Amerika kopen.</li>
</ul>
</li>
<li>Idiomatic combinations<ul>
<li>het dagelijks leven</li>
<li>het Centraal Station</li>
<li>het openbaar vervoer (public transportation)</li>
<li>het voortgezet onderwijs</li>
<li>het Academisch Ziekenhuis</li>
<li>het Nederlands elftal</li>
<li>het voltooid deelwoord</li>
</ul>
</li>
</ul>
</li>
<li>加<code>-s</code>：iets/wat/niets (something/what/nothing) + adj （置后）<ul>
<li>Hij ziet iets moois in elke situatie.</li>
</ul>
</li>
</ul>
<h2 id="7-2-Adverbs"><a href="#7-2-Adverbs" class="headerlink" title="7.2 Adverbs"></a>7.2 Adverbs</h2><h2 id="7-3-Comparatives-and-superlatives-er-st"><a href="#7-3-Comparatives-and-superlatives-er-st" class="headerlink" title="7.3 Comparatives and superlatives: -er, -st"></a>7.3 Comparatives and superlatives: <code>-er</code>, <code>-st</code></h2><ul>
<li>groot - groter - grootst (注意拼写 长元音drop字母)</li>
<li>任意长度的adj都是加这些ending（区别英文）</li>
<li><code>-r</code>结尾单词加<code>-der</code>/<code>-st</code><ul>
<li>zwaar - zwaarder</li>
</ul>
</li>
<li>Irregulars<ul>
<li>goed beter best</li>
<li>veel meer  meest</li>
<li>weinig minder minst</li>
<li>graag, liever, het liefst (gladly, 德语gern)<ul>
<li>Wij spelen graag gitaar.</li>
<li>Zij drinkt liever kofﬁe dan thee. (prefer)</li>
<li>Hij leest het liefst een boek in bed. (likes best)</li>
</ul>
</li>
</ul>
</li>
<li>比较级 最高级也要加<code>-e</code><ul>
<li>het mooiere schilderij(painting)</li>
<li>de oudste boom</li>
</ul>
</li>
<li>the superlatives as adverbs 最高级用作副词，书面不加-e，口语可加-e<ul>
<li>Deze pullover is het warmst(e).</li>
</ul>
</li>
<li>the superlatives as nouns: de/het + <code>-ste</code><ul>
<li>Van deze auto’s neem ik de goedkoopste (auto).</li>
</ul>
</li>
<li>dan = than</li>
<li>(net) zo …(形容词原形) als … = as… as…<ul>
<li>Hij zingt bijna (net) zo goed als Piet.<ul>
<li>bijna(almost)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="8-宾格-反身代词-不定代词"><a href="#8-宾格-反身代词-不定代词" class="headerlink" title="8 宾格 反身代词 不定代词"></a>8 宾格 反身代词 不定代词</h1><p>荷语的格跟英文一样，没有德语的第三格</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4etacdiuwj21ak0jqq57.jpg" alt=""></p>
<h2 id="8-3-间接宾语"><a href="#8-3-间接宾语" class="headerlink" title="8.3 间接宾语"></a>8.3 间接宾语</h2><h2 id="8-4-反身代词-Reflexive"><a href="#8-4-反身代词-Reflexive" class="headerlink" title="8.4 反身代词 Reflexive"></a>8.4 反身代词 Reflexive</h2><p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4ete9p5nij21b00i8wh2.jpg" alt=""></p>
<p>当宾语为主语自己时，需要用反身代词。</p>
<ul>
<li>grammatically reﬂexive<br>  - </li>
<li>exclusively reflexive<ul>
<li>Hij vergist zich.（He makes an error.）</li>
<li>有点类似英文的 betake, bethink</li>
</ul>
</li>
</ul>
<p>e.g. zich verbazen(suprize), zich verheugen op(look forward), zich vergissen(make a mistake/error), zich herinneren(remember), zich veroorloven(allow, afford)</p>
<ul>
<li>Zij verbaast zich over de mooie bloemen in het park.</li>
<li>Wij verheugen ons op het feest.</li>
<li>Hij vergiste zich in de naam.</li>
<li>Jullie herinneren je niets meer van die reis.</li>
<li>U kan zich niet veroorloven zo’n fout te maken.<h2 id="8-5-Indeﬁnite-pronouns"><a href="#8-5-Indeﬁnite-pronouns" class="headerlink" title="8.5 Indeﬁnite pronouns"></a>8.5 Indeﬁnite pronouns</h2></li>
<li>allen: all people</li>
<li>alles: everything</li>
<li>alle, al de: all the</li>
<li>allemaal</li>
<li><p>allebei, beide, beiden</p>
<ul>
<li></li>
<li>注：Beiden is only used for people:</li>
</ul>
</li>
<li><p>iedereen</p>
</li>
<li><p>(n)iemand: “nobody,” “anybody”</p>
</li>
<li><p>de meeste: “the most”</p>
</li>
<li>de meesten: “most of the people” (only used for people):<ul>
<li>Note: When you add an -en to adjectives such as blank, zwart, oud, gehandicapt, etc., you turn the adjective into a noun that has the meaning “people who are . . .”:<ul>
<li>De zwarten leven vreedzaam samen met de blanken in deze streek.(The black people live in peace with the white people in this area.)</li>
<li>Er zijn gratis parkeerplaatsen voor gehandicapten in de stad. (There are free parking spaces for the handicapped in the city.)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="9-物主代词"><a href="#9-物主代词" class="headerlink" title="9 物主代词"></a>9 物主代词</h1><p><img src="https://img.gitkeniwo.tech/202511/12-37d9d966196ac3442bd61280d6b0855f-1762984714.png" alt=""></p>
<h1 id="10-数字-日期-货币-度量-时间"><a href="#10-数字-日期-货币-度量-时间" class="headerlink" title="10  数字 日期 货币 度量 时间"></a>10  数字 日期 货币 度量 时间</h1><h2 id="10-1-Numbers"><a href="#10-1-Numbers" class="headerlink" title="10.1 Numbers"></a>10.1 Numbers</h2><p>Cardinal Numbers</p>
<ul>
<li>十几：<code>-tien</code>  对应 <code>-teen</code>,  <code>-zien (de.)</code></li>
<li>几十：<code>-tig</code> 对应 <code>-ßig\-zig</code>「特呵！」不是「刺嘻」了，30依然是<code>-tig</code></li>
<li>几十几：个位+<code>en</code>+十位 <code>eenentwintig</code> 对应德语 如 <code>einsundzwanzig</code></li>
<li>百：<code>honderd</code> 对应 <code>hunderd</code></li>
<li>千：<code>duizend</code> 对应 <code>tausend</code></li>
<li>1,000,000: één miljard</li>
<li>Irregular spelling for <code>veertien</code>, <code>veertig</code>, <code>dertien</code>, <code>dertig</code> , <code>tachtig</code></li>
<li>zeven, /z/; zeventig /s/; <code>e</code>-&gt;<code>eu [ø]</code> 发音改变，区别于negen</li>
<li><code>161</code>: honderdeenenzestig, <code>1003</code>: duizend drie 一百一千不加één</li>
<li><code>.</code>区别千位  ；<code>,</code>作为小数点<ul>
<li>1.333 duizend driehonderd drieëndertig</li>
<li>4.5 viereneenhalf; 1.5 anderhalf; 0.0 nul komma nul</li>
</ul>
</li>
</ul>
<p>Ordinal Numbers<br><img src="https://i.imgur.com/ylwWzO8.png" alt="https://i.imgur.com/ylwWzO8.png"></p>
<ul>
<li><code>-ste</code> ending: eerste; achtste</li>
<li><code>tweede</code>: double e spelling though in open syllable 拼写规则特例</li>
<li><code>1ste</code>这种缩写也有，但现在较为少见了</li>
</ul>
<h2 id="10-2-Dates"><a href="#10-2-Dates" class="headerlink" title="10.2 Dates"></a>10.2 Dates</h2><p>Days of the week:</p>
<ul>
<li>maandag, dinstag, woenstag, dondertag, vrijdag, zaterdag, zondag<br>Months (de maanden)</li>
<li>januari, februari, maart, april, mei, juni</li>
<li>juli, augusts, september, oktober, november, december</li>
<li>注：not capitalizied</li>
</ul>
<p>日期表示</p>
<ul>
<li>主要用Cardinal<ul>
<li>één januari (Jan. 1st)</li>
<li>vrijdag, veertien februari</li>
<li><strong>op</strong> zevenentwintig maart</li>
</ul>
</li>
<li>偶尔也用Ordinal<ul>
<li>Het is vandaag de achtste april.</li>
</ul>
</li>
<li>没有de maand 就必须用序数词了<ul>
<li>-Wanneer is je examen?</li>
<li>-Op de zevenentwintigste.</li>
</ul>
</li>
<li>写日期<ul>
<li>25 juni 1997</li>
<li>25-6-1997</li>
</ul>
</li>
</ul>
<p>年份</p>
<ul>
<li>before 2000: 1492 veertien (honderd) tweeënnegentig</li>
<li>after 2000: <ul>
<li>2001 tweeduizend één</li>
<li>2035 tweeduizend vijfendertig / twintig vijfendertig?</li>
</ul>
</li>
</ul>
<p>日期提问：</p>
<ul>
<li>Wanneer ben je geboren?</li>
<li>Op welke dag ben je jarig?</li>
<li>Welke dag is het vandaag?</li>
<li>In welk jaar leven we nu?</li>
</ul>
<h2 id="10-3-度量衡"><a href="#10-3-度量衡" class="headerlink" title="10.3 度量衡"></a>10.3 度量衡</h2><p>货币： 现在是欧元euro；以前弗拉芒区用belgian frank; 荷兰用gulden (gold)</p>
<p>度量：</p>
<p>Dat is dan vijftig euro samen. （<strong><em>samen</em></strong>: together)</p>
<p>Idiomatic:</p>
<ul>
<li>Zij zijn met z’n tweeën.</li>
<li>Wij zijn met ons drieën.</li>
<li>De hoeveelste is het vandaag?</li>
</ul>
<h2 id="10-4-时间"><a href="#10-4-时间" class="headerlink" title="10.4. 时间"></a>10.4. 时间</h2><p><img src="https://i.imgur.com/RduMnDb.png" alt=""></p>
<p>uur(hour); quarter(kwart)</p>
<p>Hoe laat is het?<br><strong><em>Het</em></strong> is ….:</p>
<ul>
<li>12.15 / kwart <strong><em>over</em></strong> twaalf </li>
<li>4.45 / kwart <strong><em>voor</em></strong> 5</li>
<li>zes uur / six o’clock</li>
<li>11.30 / half twaalf ⚠️ 是12点，是halfway towards 12的意思。。<br>Om (at):</li>
<li>Hoe laat komen jullie?</li>
<li>Om vijf uur. </li>
</ul>
<p>15min 以前 over +当前小时<br>15min 以后 voor half / overhalf /voor +下个小时<br>Over half:</p>
<ul>
<li>Het is vijf <strong><em>over half</em></strong> zes.  半小时-5min 到6点: 5:35</li>
<li>Hij gaat om tien over half tien. 9:40 半小时-10min到10点<br>Voor half:</li>
<li>Jij eet elke dag om vijf voor half zeven. 6.25 半小时+5min到7点 </li>
<li>Ik kom je om tien voor half acht halen 7.20 半小时+10min到八点<br>评价：神他妈。。。</li>
</ul>
<p>24小时制：</p>
<ul>
<li>16.00 u = 4pm, 口语一般说vier uur ’s middags.</li>
<li>表示精密的时间 出发时间才用24小时<ul>
<li>De trein vertrekt om 17.07u.(zeventien uur zeven)</li>
</ul>
</li>
<li>口语通常省略uur，除非是整点<ul>
<li>De winkel sluit om 16.30 u. (half vijf) (4:30pm)</li>
<li>Het feest begint om 19.00 u. (zeven uur)</li>
</ul>
</li>
</ul>
<p>介词：</p>
<ul>
<li>tegen: by<ul>
<li>Hij komt tegen zeven uur.</li>
</ul>
</li>
<li>omstreeks, rond: <ul>
<li>Zij vertrekt met de bus omstreeks/rond vijf over zeven. (vertrekken: to leave)</li>
</ul>
</li>
<li>voor: before<ul>
<li>Kan je voor tien uur komen?</li>
</ul>
</li>
<li>na: after<ul>
<li>Na vijf minuten viel hij in slaap.</li>
</ul>
</li>
</ul>
<p>搭配：</p>
<ul>
<li>Een uur of：around<ul>
<li>Hij werd wakker om een uur of half zeven.</li>
</ul>
</li>
<li><code>van-</code> + 时间: 今天……<ul>
<li>vandaag (today): Vandaag gaan wij naar de markt.</li>
<li>vanochtend (this morning): Vanochtend ﬂoten de vogels.</li>
<li>vanmiddag: Vanmiddag ga ik naar een lezing. (lezing: lecture)</li>
<li>vanavond: Vanavond ga je naar een concert.</li>
</ul>
</li>
<li><code>&#39;s ...s</code> 表示in the … / every …<ul>
<li>Ik lees de krant altijd ’s ochtends. (altijd: always)</li>
<li>We drinken ’s avonds een glas wijn.<ul>
<li>We drink a glass of wine in the evening.</li>
</ul>
</li>
<li>Zij doen ’s nachts alle deuren op slot.<ul>
<li>They lock all the doors at night.</li>
</ul>
</li>
</ul>
</li>
<li>op zaterdag = zaterdags, on Saturdays<ul>
<li>只有<code>’s maandags</code>, <code>’s woensdags</code> 不drop<code>&#39;s</code>，其他的礼拜日期都去掉了’s</li>
</ul>
</li>
<li>每一天 each day: elke dag</li>
<li>间隔…… every other day: om de twee dagen</li>
<li>每……几次 once a week: één <code>keer</code> per week<ul>
<li>twee keer per maand: 2 times a month</li>
</ul>
</li>
</ul>
<h1 id="11-amp-12-The-past-tense-过去式"><a href="#11-amp-12-The-past-tense-过去式" class="headerlink" title="11&amp;12 The past tense 过去式"></a>11&amp;12 The past tense 过去式</h1><p>弱变化动词不变音<br>强变化动词变音</p>
<h2 id="A-Weak-Verbs"><a href="#A-Weak-Verbs" class="headerlink" title="A.Weak Verbs"></a>A.Weak Verbs</h2><p>一般过去式: stem + <code>t/d</code> + e 单数(ik jij hij zij het u)/ en 复数 (wij jullie zij) </p>
<p>koken - k<em>oo</em>kte<br>horen - h<em>oo</em>rde</p>
<ul>
<li><code>t</code> or <code>d</code>?<ul>
<li><code>t</code> for voiceless consonants(t, k, f, s, ch, p)</li>
<li><code>d</code> for voiced consonants<ul>
<li>bestellen - bestelde (to order)</li>
<li>bouwen - bouwde (to build)</li>
<li>studeren - studeerde (to study) double <code>e</code></li>
<li>schudden - schudde </li>
<li>antwoorden - antwoordde</li>
</ul>
</li>
<li><code>-v</code>, <code>-z</code> 变为 f, s 加 <code>d</code><ul>
<li>leven (to live) - leefde</li>
<li>geloven (to believe) - geloofde</li>
<li>reizen (to travel)  - reisde</li>
<li>glanzen (to shine) - glansde</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一个有趣的注：关于兰斯塔德(Randstad)地区的g发音</p>
<blockquote>
<p>Most Dutch speakers in the Randstad area pronounce the sound spelled <code>g</code> in the same way as that spelled <code>ch</code>, which would make it seem as though a verb like leggen ought to have the ending <code>-te</code>, as does lachen. The <code>-de</code> ending, however, reﬂects the fact that for many Dutch speakers, particularly in the southern provinces and in the whole of Dutch-speaking Belgium, the sounds <code>g</code> (voiced) and <code>ch</code> (voiceless) are as sharply distinguished from one another as are v and f, or z and s.</p>
</blockquote>
<p>过去分词: <code>ge</code> + stem + <code>d/t</code></p>
<ul>
<li>不同于过去式，过去分词加<code>d/t</code>不双写（因为双写不出现在词尾）<br>praten - gepraat</li>
<li>发音上来说词尾<code>-d/-t</code>是相同的</li>
<li>be-, er-, ge-, her-, ont-, ver-. 这六个前缀的动词不加<code>ge</code><ul>
<li>bedanken - bedankte - bedankt</li>
<li>erkennen - erkende - erkend (to admit)</li>
<li>geloven - geloofde - geloofd (to believe)</li>
<li>herhalen - herhaalde - herhaald (to repeat) 双写</li>
<li>ontmoeten - ontmoette - ontmoet (to meet)</li>
<li>verklaren - verklaarde - verklaard (to explain)</li>
</ul>
</li>
<li><code>er-</code>只在erkennen，ervaren 两个单词出现</li>
<li><code>her-</code> 意思是again，herbouwen rebuild; herhalen resay; herrijzen rise again</li>
</ul>
<p>注：荷语的<code>-eren</code> 单词也要加<code>ge</code>，德语的<code>-ieren</code>单词是不加<code>ge</code>的，如studieren-studiert（而不是gestudiert）<br>荷语：noteren - genoteerd; activeren - geactiveerd; digitaliseren- gedigitaliseerd<br>德语：diskutieren - diskutiert; markieren - markiert; existieren - existiert</p>
<p>现在完成式：<br>(… 状语 +) hebben / zijn +宾语/状语+ 过去分词</p>
<ul>
<li>Hij heeft een huis gebouwd.</li>
<li>Bij de kruidenier hebben wij wat kaas besteld.</li>
<li>Ik heb hem vaak in de stad in de bibliotheek ontmoet.</li>
<li>Ik ben naar huis gewandeld. （wandelen (wandeln de.))</li>
</ul>
<h2 id="B-Strong-Verbs"><a href="#B-Strong-Verbs" class="headerlink" title="B. Strong Verbs"></a>B. Strong Verbs</h2><p>7类元音变音(umlaut, vowel changes)：<br>语言学的研究，参见 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/387221511">https://zhuanlan.zhihu.com/p/387221511</a></p>
<h1 id="15-未来时-进行时"><a href="#15-未来时-进行时" class="headerlink" title="15 未来时/进行时/"></a>15 未来时/进行时/</h1><h2 id="15-1-Future-tense"><a href="#15-1-Future-tense" class="headerlink" title="15.1 Future tense"></a>15.1 Future tense</h2><p>三种方式表达未来进行的动作：1)一般现在时；2）<code>gaan</code> + inf.; 3)<code>zullen</code> (more formal)</p>
<blockquote>
<p>Dat doe ik morgen. <em>present tense often comes with future adverbs</em><br>Zij komen pas later.<br>Volgend jaar trouwen we.<br>Zij ging weer liggen. (ging-&gt;gang) <em>She lay down again</em><br>Wij zullen naar de stad moeten gaan. </p>
</blockquote>
<p><code>zou/zouden</code> 为 <code>zullen</code> 的过去时，类似英文虚拟语气would. <code>Zou(den) + kunnen/moegen/willen + inf.</code> 也是委婉提问的方式(TUe的荷语老师说是<em>max politeness</em>，荷语中没有比它更polite的了)，因为现代荷兰社会本身没有什么等级观念，所以千万不要对朋友用zou(den)不然会被呛死。</p>
<blockquote>
<p>Dat zou hij nooit doen. <em>That he would never do.</em><br>Eigenlijk moest het morgen klaar zijn. <em>It really ought to be ready tomorrow.</em></p>
</blockquote>
<p><code>zullen</code> 还近似 <code>shall</code>, 可以用来提出邀请, 或是make a promise, 或是<em>imagine something</em></p>
<blockquote>
<p>Zullen we een kopje kofﬁe gaan drinken?<br>Ik zal je zeker helpen.<br>Het zal je maar gebeuren. <em>Imagine if that happened to you.</em><br>Je zult maar met die vent getrouwd zijn! <em>Can you imagine being married to that guy?!</em></p>
</blockquote>
<h2 id="15-2-现在时"><a href="#15-2-现在时" class="headerlink" title="15.2 现在时"></a>15.2 现在时</h2><ul>
<li><code>zijn</code> + <code>aan het</code> + <code>inf.</code></li>
<li><code>bezig zijn</code> + 1) <code>te</code> + <code>inf.</code>; 2) <code>met</code></li>
</ul>
<blockquote>
<p>Wij zijn op dit moment aan het voetballen.<br>Ik ben een brief aan ’t schrijven.<br>Hij is televisie aan het kijken.</p>
<p>Hij is bezig de klok te repareren.<br>Hij is bezig met de reparatie van de klok.</p>
</blockquote>
<h2 id="15-3-现在分词"><a href="#15-3-现在分词" class="headerlink" title="15.3 现在分词"></a>15.3 现在分词</h2><p>动词原形 + <code>d(e)</code> 形成现在分词。</p>
<h1 id="17-可分动词-Separable-Prefixes"><a href="#17-可分动词-Separable-Prefixes" class="headerlink" title="17 可分动词 Separable Prefixes"></a>17 可分动词 Separable Prefixes</h1><h1 id="Bonus-Deustch-Rechtschreibung-转写表"><a href="#Bonus-Deustch-Rechtschreibung-转写表" class="headerlink" title="Bonus:  Deustch Rechtschreibung 转写表"></a>Bonus:  Deustch Rechtschreibung 转写表</h1><p>之前看<a target="_blank" rel="noopener" href="https://german.stackexchange.com/questions/28807/could-you-spell-dutch-according-to-the-german-system">StackExchange</a>上有人尝试用德文正字法转写了荷语基础词汇，正好，我也打算维护一个荷/德/英同源词相互转写的Google Sheet，方便记忆A2/B1单词。</p>
<p>过段时间我会把sharesheet好好设计下，链接po在下面。</p>

      </div>
    </article>
  </section>
</div>

<!--  -->

<br>
<br>

<div class="blog-post-comments">
    <div id="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="gitkeniwo/gitkeniwo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEBEDkc4CgyF8"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://gitkeniwo.tech/giscus-themes/mono-theme.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- <script>
  // Giscus theme mapping
  const giscusThemes = {
    light: 'fro',
    dark: 'fro'
  };

  // Get current effective theme (considering auto mode)
  function getEffectiveTheme() {
    const dataTheme = document.documentElement.getAttribute('data-theme');

    if (dataTheme === 'light') {
      return 'light';
    } else if (dataTheme === 'dark') {
      return 'dark';
    } else {
      // Auto mode - check system preference
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      }
      return 'light';
    }
  }

  // Load giscus with current theme
  function loadGiscus() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'gitkeniwo/gitkeniwo.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE=');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOEBEDkc4CgyF8');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', giscusTheme);
    script.setAttribute('data-lang', 'en');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;

    document.getElementById('giscus').appendChild(script);
  }

  // Update giscus theme when site theme changes
  function updateGiscusTheme() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const iframe = document.querySelector('iframe.giscus-frame');
    if (iframe) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme } } },
        'https://giscus.app'
      );
    }
  }

  // Listen for theme changes
  window.addEventListener('themechange', function() {
    updateGiscusTheme();
  });

  // Listen for system theme changes when in auto mode
  if (window.matchMedia) {
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      // Only update if in auto mode (no data-theme attribute)
      if (!currentTheme) {
        updateGiscusTheme();
      }
    });
  }

  // Load giscus on page load
  loadGiscus();
</script> -->




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">index/</a></li>
         
          <li><a href="/archives/">dossiers/</a></li>
         
          <li><a href="/categories/">taxonomy/</a></li>
         
          <li><a href="/murmur/">murmurs/</a></li>
         
          <li><a href="/search/">retrieval/</a></li>
         
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Pronunciation"><span class="toc-number">1.</span> <span class="toc-text">1 Pronunciation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Spelling-Rules"><span class="toc-number">2.</span> <span class="toc-text">2 Spelling Rules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%95%BF%E7%9F%AD%E5%85%83%E9%9F%B3%E4%B8%8E%E9%97%AD%E9%9F%B3%E8%8A%82"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 长短元音与闭音节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-f-v-s-z"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 f &#x2F; v, s &#x2F; z</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A4%8D%E6%95%B0%E5%8F%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3 复数变化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8A%A0-en"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 加-en</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8A%A0-s"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 加-s</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%85%B6%E4%BB%96"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%86%A0%E8%AF%8D-%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">4 冠词 指示代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%AE%9A%E5%86%A0%E8%AF%8D-de-het"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 定冠词 de, het</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E4%B8%8D%E5%AE%9A%E5%86%A0%E8%AF%8Deen"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 不定冠词een</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 指示代词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D"><span class="toc-number">5.</span> <span class="toc-text">5 人称代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1%E4%BA%BA%E7%A7%B0%E5%8F%98%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">5.1人称变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2%E7%8E%B0%E5%9C%A8%E6%97%B6%E5%8F%98%E4%BD%8D"><span class="toc-number">5.2.</span> <span class="toc-text">5.2现在时变位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 一般疑问句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E8%AF%8D%E5%BA%8F"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 词序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Special-verbs-amp-Imperatives"><span class="toc-number">6.</span> <span class="toc-text">6  Special verbs &amp; Imperatives</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-Special-verbs"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 Special verbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-Imperatives"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 Imperatives</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Adjectives"><span class="toc-number">7.</span> <span class="toc-text">7 Adjectives</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-Basic-Rules-Form-of-adjs"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 Basic Rules: Form of adjs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-Adverbs"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 Adverbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-Comparatives-and-superlatives-er-st"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 Comparatives and superlatives: -er, -st</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%AE%BE%E6%A0%BC-%E5%8F%8D%E8%BA%AB%E4%BB%A3%E8%AF%8D-%E4%B8%8D%E5%AE%9A%E4%BB%A3%E8%AF%8D"><span class="toc-number">8.</span> <span class="toc-text">8 宾格 反身代词 不定代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%97%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD"><span class="toc-number">8.1.</span> <span class="toc-text">8.3 间接宾语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E5%8F%8D%E8%BA%AB%E4%BB%A3%E8%AF%8D-Reflexive"><span class="toc-number">8.2.</span> <span class="toc-text">8.4 反身代词 Reflexive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-Inde%EF%AC%81nite-pronouns"><span class="toc-number">8.3.</span> <span class="toc-text">8.5 Indeﬁnite pronouns</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D"><span class="toc-number">9.</span> <span class="toc-text">9 物主代词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E6%95%B0%E5%AD%97-%E6%97%A5%E6%9C%9F-%E8%B4%A7%E5%B8%81-%E5%BA%A6%E9%87%8F-%E6%97%B6%E9%97%B4"><span class="toc-number">10.</span> <span class="toc-text">10  数字 日期 货币 度量 时间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-Numbers"><span class="toc-number">10.1.</span> <span class="toc-text">10.1 Numbers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-Dates"><span class="toc-number">10.2.</span> <span class="toc-text">10.2 Dates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-%E5%BA%A6%E9%87%8F%E8%A1%A1"><span class="toc-number">10.3.</span> <span class="toc-text">10.3 度量衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-4-%E6%97%B6%E9%97%B4"><span class="toc-number">10.4.</span> <span class="toc-text">10.4. 时间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-amp-12-The-past-tense-%E8%BF%87%E5%8E%BB%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">11&amp;12 The past tense 过去式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Weak-Verbs"><span class="toc-number">11.1.</span> <span class="toc-text">A.Weak Verbs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Strong-Verbs"><span class="toc-number">11.2.</span> <span class="toc-text">B. Strong Verbs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E6%9C%AA%E6%9D%A5%E6%97%B6-%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="toc-number">12.</span> <span class="toc-text">15 未来时&#x2F;进行时&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#15-1-Future-tense"><span class="toc-number">12.1.</span> <span class="toc-text">15.1 Future tense</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-2-%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="toc-number">12.2.</span> <span class="toc-text">15.2 现在时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-3-%E7%8E%B0%E5%9C%A8%E5%88%86%E8%AF%8D"><span class="toc-number">12.3.</span> <span class="toc-text">15.3 现在分词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-%E5%8F%AF%E5%88%86%E5%8A%A8%E8%AF%8D-Separable-Prefixes"><span class="toc-number">13.</span> <span class="toc-text">17 可分动词 Separable Prefixes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bonus-Deustch-Rechtschreibung-%E8%BD%AC%E5%86%99%E8%A1%A8"><span class="toc-number">14.</span> <span class="toc-text">Bonus:  Deustch Rechtschreibung 转写表</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&text=荷语语法总结（更新中）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&is_video=false&description=荷语语法总结（更新中）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=荷语语法总结（更新中）&body=Check out this article: https://gitkeniwo.github.io/2022-06-21-dutch-grammar/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&title=荷语语法总结（更新中）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&name=荷语语法总结（更新中）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2022-06-21-dutch-grammar/&t=荷语语法总结（更新中）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <!-- <div class="footer-top">
    <div class="footer-left">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </div>
  
    <div class="footer-right">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" /> 
    </div>
  </div> -->

  <div class="footer-top">
    <span class="footer-copyright">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </span>
    <span class="footer-separator">|</span>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-license" target="_blank" rel="noopener noreferrer">
      <i class="fa-brands fa-creative-commons"></i> 
      <i class="fa-brands fa-creative-commons-by"></i>-<i class="fa-brands fa-creative-commons-nc"></i>-<i class="fa-brands fa-creative-commons-sa"></i>
    </a>
    <!-- CC BY-NC-SA 4.0 -->
    <!-- <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-badge footer-cc-badge" target="_blank" rel="noopener noreferrer">
      <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="CC BY-NC-SA 4.0" />
    </a> -->
    <!-- <span class="footer-separator">|</span>
    <a target="_blank" rel="noopener" href="https://notbyai.fyi/hi/not-by-ai/" class="footer-badge">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" alt="Written by Human, Not by AI" />
    </a> -->
  </div>

  <div class="footer-middle">
    <span class="footer-powered">
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io"><i class="fa-solid fa-circle-h"></i> Hexo </a>
      |
      Hosted on <a target="_blank" rel="noopener" href="https://pages.github.com/"><i class="fab fa-github-alt"></i> GitHub Pages</a>
    </span>
  </div>

  <div class="footer-bottom">
    <nav>
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </nav>
  </div>

</footer>



    </div>
    <button
  class="theme-toggle"
  id="theme-toggle"
  aria-label="Toggle theme"
  title="Toggle theme (Ctrl/Cmd + Shift + D)"
>
  <span class="theme-toggle-icon">
    <i class="fas fa-adjust"></i>
  </span>
</button>

<script>
  // Theme toggle button handler
  (function() {
    const button = document.getElementById('theme-toggle');
    if (!button) return;

    button.addEventListener('click', function() {
      button.classList.add('rotating');
      setTimeout(() => button.classList.remove('rotating'), 500);

      if (window.cactusTheme) {
        window.cactusTheme.toggle();
      }
    });

    // Update button icon based on theme
    function updateButtonIcon() {
      const theme = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      const icon = button.querySelector('i');

      if (theme === 'dark') {
        icon.className = 'fas fa-moon';
      } else if (theme === 'light') {
        icon.className = 'fas fa-sun';
      } else {
        icon.className = 'fas fa-adjust';
      }
    }

    // Listen for theme changes
    window.addEventListener('themechange', updateButtonIcon);

    // Set initial icon
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateButtonIcon);
    } else {
      updateButtonIcon();
    }
  })();
</script>

    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
