<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gitkeniwo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="四川豪雨（しせんごうう）だ。 從下午四點開始就像是已經黑天了一樣，家裡停水，具體停多久未知，晚飯過後我媽就一直在樓下提水上來，看來她對於事態的預想不太樂觀 &gt; &lt;||| 在微博上，看到成都某地鐵站都被淹水了，大概是北門上那邊，泥土色的雨水夾雜著路面的塵屑和盛夏的哀怨嘩啦啦地從地鐵入口奔瀉而下。 天津還是遼寧還是某地，又有張獻忠事件發生，這次提刀的是67歲的老翁，他無差別地襲擊過路的人群">
<meta property="og:type" content="article">
<meta property="og:title" content="Untitled">
<meta property="og:url" content="https://gitkeniwo.github.io/2020-08-13-Untitled-5/index.html">
<meta property="og:site_name" content="The Last Day of Summer">
<meta property="og:description" content="四川豪雨（しせんごうう）だ。 從下午四點開始就像是已經黑天了一樣，家裡停水，具體停多久未知，晚飯過後我媽就一直在樓下提水上來，看來她對於事態的預想不太樂觀 &gt; &lt;||| 在微博上，看到成都某地鐵站都被淹水了，大概是北門上那邊，泥土色的雨水夾雜著路面的塵屑和盛夏的哀怨嘩啦啦地從地鐵入口奔瀉而下。 天津還是遼寧還是某地，又有張獻忠事件發生，這次提刀的是67歲的老翁，他無差別地襲擊過路的人群">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-12T16:28:18.000Z">
<meta property="article:modified_time" content="2020-11-20T16:50:52.581Z">
<meta property="article:author" content="ケニヲ">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gitkeniwo.github.io/2020-08-13-Untitled-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Untitled | The Last Day of Summer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="The Last Day of Summer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Last Day of Summer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">2020s retrospected.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gitkeniwo.github.io/2020-08-13-Untitled-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ケニヲ">
      <meta itemprop="description" content="Nothing I am,  Nothing I dream,  Nothing is new.  Nothing I think,  or believe in or say,  Nothing is true.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Last Day of Summer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Untitled
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-13 00:28:18" itemprop="dateCreated datePublished" datetime="2020-08-13T00:28:18+08:00">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-21 00:50:52" itemprop="dateModified" datetime="2020-11-21T00:50:52+08:00">2020-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tweets/" itemprop="url" rel="index"><span itemprop="name">Tweets</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>四川豪雨（しせんごうう）だ。</p>
<p>從下午四點開始就像是已經黑天了一樣，家裡停水，具體停多久未知，晚飯過後我媽就一直在樓下提水上來，看來她對於事態的預想不太樂觀 &gt; &lt;|||</p>
<p>在微博上，看到成都某地鐵站都被淹水了，大概是北門上那邊，泥土色的雨水夾雜著路面的塵屑和盛夏的哀怨嘩啦啦地從地鐵入口奔瀉而下。</p>
<p>天津還是遼寧還是某地，又有張獻忠事件發生，這次提刀的是67歲的老翁，他無差別地襲擊過路的人群，殺死了一位女性，重傷了一位女性。我個人很難想像是怎麼樣複雜的情緒，讓他在如此花甲之年不顧麻煩對陌路的女性產生這樣的敵意，不惜剝奪對方的生命，我的關注點有可能在“女性”身上，有可能在“67歲”這個刻板印象身上。但不管怎樣，根據朋友圈的動態來看，微博已經完全屏蔽了這次案情相關的posts。那我雖然不敢出聲，但心裡還是把責任推到了那個企圖關掉房間裡唯一光亮的傢伙身上。</p>
<p>窗外還是偶爾會有閃電。前日，東方明珠也被閃電擊中了，有人評價說這是異象、凶兆一類的神諭，我個人是不太接受的，但是2020的確在直感上讓人覺得它是越來越壞了。這其中可能會有一些其他的因素，比如說，網路日益四通八達讓一些壞事更迅速地被家喻戶曉；又比如說，COVID19的lockdown讓人們心中評判事物的尺度大大縮緊，對可能發生的不確定性的接受程度和敏感程度都顯著降低，比如在19年以前沒人關心的小事放到當下甚至有機會短暫地登上地區趨勢排行榜；當然，這就像是很多裝神弄鬼的神預言，假設說有人在當下對未來十年可能發生的事做出10000種預測，並發佈在社交網路上，那麼等到真的十年之後這10000條預言總有一定的可能性會實現一部分，當事人再翻舊帳而悄然刪去其他無效的條目，這樣就可以憑藉總會撞上的幾條言論而被尚不知情的大眾捧成大預言家了。</p>
<p>這樣說，好像跟當下的情況也不是很相符，總而言之，我個人認為，2020並沒有糟糕到一種無法忍受的地步。畢竟人類歷史上河清海晏的太平年間也不過半個多世紀，這還是對於極少數的民主和工業化國家而言，在一些極權國家、社會主義國家和middle-Eastern國家，安定的日子可以說是剛剛開始，甚至從未到來。在這樣一個較為全面的歷史認知之下，很難假定所謂的“和平與發展”是今後年間的趨勢。1900ers從未預想到以智能設備為基礎的信息社會年代（除開George Orwelle，他預想到了世界上最邪惡之一的政權採取了怎樣最低的手段來奴役它的國民），2000ers一定也會對10年、20年、50年後的世界感受到天翻地覆。</p>
<p>想到kfk說人類已經解決了死亡的奧秘，意識上的福祉將成為今後的主流。這些我是不太關心的，因為，社會秩序和科技總是漸變發展的，極少可能強迫世界上大部分人在一夜之間改頭換面，接受一門新的宗教、預言、主義和生活方式。</p>
<p>我更關心kfk說東京將遷都Okayama（岡山），這我不太喜歡，因為東京就是東京，是我心中最美的那個江戶，是日本其他地方所不能替代的。如果很殘念，這樣的災難真的會發生的話，我大概要重新考慮一下今後的發展方向了，比如說，澳洲。</p>
<p>最近還發現了自己的褪黑素依賴性，比方說，昨晚，忘記服用褪黑素，直接晾到了凌晨四點。</p>
<p>Kiss me, melatonin. </p>
<p>Do not ever leave.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/daily/" rel="tag"># daily</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-08-13-nihongo/" rel="prev" title="nihongo">
      <i class="fa fa-chevron-left"></i> nihongo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-08-12-Untitled-4/" rel="next" title="Untitled">
      Untitled <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ケニヲ</p>
  <div class="site-description" itemprop="description">Nothing I am,  Nothing I dream,  Nothing is new.  Nothing I think,  or believe in or say,  Nothing is true.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gitkeniwo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gitkeniwo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yggdrasillo" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yggdrasillo" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-hamburger"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ケニヲ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
