<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#1d1f21" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1d1f21">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://kit.fontawesome.com/957afab140.js" crossorigin="anonymous"></script>

    <link href="https://db.onlinewebfonts.com/c/6d2ac8672f2eb25e2d0f0b52465f00f8?family=IBM+3270" rel="stylesheet">
    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=JetBrains+Mono:wght@400;700&family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Slabo+27px&family=Space+Grotesk:wght@300..700&family=Special+Elite&family=Syne+Mono&display=swap" rel="stylesheet">

    <meta name="description" content="java basic knowledge review.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java review">
<meta property="og:url" content="https://gitkeniwo.github.io/2020-06-08-Java-review/index.html">
<meta property="og:site_name" content="사미즈다트">
<meta property="og:description" content="java basic knowledge review.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-08T09:37:19.000Z">
<meta property="article:modified_time" content="2025-11-03T02:33:27.122Z">
<meta property="article:author" content="ケニヲ">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/comedian-logo-100.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/comedian-logo-100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/comedian-logo-100.png">
        
      
    
    <!-- title -->
    <title>Java review</title>

    <!-- modern css styles -->
    
<link rel="stylesheet" href="/css-modern/main.css">


    <!-- legacy fallback: old stylus styles (can be removed once fully migrated) -->
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    

    <!-- theme switcher script (loaded early to prevent flash) -->
    
<script src="/js/theme-switcher.js"></script>


    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="사미즈다트" type="application/atom+xml" />
    

    
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <!-- Disabled: Original nav and toc are now replaced by #toc-terminal-box -->
  <!--
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020-06-09-Francais-Renconte/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020-06-05-NexT%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92DIY%E3%81%97%E3%82%88%E3%81%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2020-06-08-Java-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&text=Java review"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&is_video=false&description=Java review"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java review&body=Check out this article: https://gitkeniwo.github.io/2020-06-08-Java-review/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&name=Java review&description=&lt;p&gt;java basic knowledge review.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2020-06-08-Java-review/&t=Java review"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Primitive-Data-Types"><span class="toc-number">1.</span> <span class="toc-text">Primitive Data Types</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#String"><span class="toc-number">1.1.</span> <span class="toc-text">String</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String-Operation"><span class="toc-number">1.1.1.</span> <span class="toc-text">String Operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String-Method"><span class="toc-number">1.1.2.</span> <span class="toc-text">String Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ternary-Operator"><span class="toc-number">1.2.</span> <span class="toc-text">Ternary Operator</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-method"><span class="toc-number">2.</span> <span class="toc-text">方法 method</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DiffMerge-Tool"><span class="toc-number">2.1.</span> <span class="toc-text">DiffMerge Tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parse-values-from-Strings"><span class="toc-number">2.2.</span> <span class="toc-text">Parse values from Strings</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OOP"><span class="toc-number">3.</span> <span class="toc-text">OOP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Classes-Constructors"><span class="toc-number">3.1.</span> <span class="toc-text">Classes, Constructors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inheritage"><span class="toc-number">3.1.1.</span> <span class="toc-text">Inheritage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#keyword-this-super"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">keyword this&#x2F; super</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this-call-super-call"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">this() call &#x2F; super() call</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-Instance-methods-variables"><span class="toc-number">3.2.</span> <span class="toc-text">Static &#x2F; Instance methods &#x2F; variables</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#static-methods"><span class="toc-number">3.2.1.</span> <span class="toc-text">static methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calling"><span class="toc-number">3.2.2.</span> <span class="toc-text">Calling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Declaration"><span class="toc-number">3.2.3.</span> <span class="toc-text">Declaration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-variables"><span class="toc-number">3.2.4.</span> <span class="toc-text">static variables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-Features"><span class="toc-number">3.3.</span> <span class="toc-text">Class Features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Compositions"><span class="toc-number">3.3.1.</span> <span class="toc-text">Compositions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Encapsulation"><span class="toc-number">3.3.2.</span> <span class="toc-text">Encapsulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polymorphism"><span class="toc-number">3.3.3.</span> <span class="toc-text">Polymorphism</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inner-and-Abstract-Classes"><span class="toc-number">3.4.</span> <span class="toc-text">Inner and Abstract Classes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interfaces"><span class="toc-number">3.5.</span> <span class="toc-text">Interfaces</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Array-Lists-Autoboxing-and-Unboxing"><span class="toc-number">4.</span> <span class="toc-text">Array, Lists, Autoboxing and Unboxing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Array"><span class="toc-number">4.1.</span> <span class="toc-text">Array</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-methods"><span class="toc-number">4.1.1.</span> <span class="toc-text">Array methods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List-and-ArrayList"><span class="toc-number">4.2.</span> <span class="toc-text">List and ArrayList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList"><span class="toc-number">4.3.</span> <span class="toc-text">ArrayList</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayList%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.1.</span> <span class="toc-text">ArrayList常用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Packages-and-Naming-Conventions"><span class="toc-number">5.</span> <span class="toc-text">Packages and Naming  Conventions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-Collections"><span class="toc-number">6.</span> <span class="toc-text">Java Collections</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-FX"><span class="toc-number">7.</span> <span class="toc-text">Java FX</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Networking-Programming"><span class="toc-number">8.</span> <span class="toc-text">Networking Programming</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Databases"><span class="toc-number">9.</span> <span class="toc-text">Databases</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Debugging"><span class="toc-number">10.</span> <span class="toc-text">Debugging</span></a></li></ol>
    </div>
  </span>
  -->
</div>

    
    <div class="content index pt4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo"
        data-light-logo="/images/comedian-logo-light-1000.png"
        data-dark-logo="/images/comedian-logo-dark-1000.png">
      </div>
    
  

    <div id="title">
      <h1>사미즈다트</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">index/</a></li>
       
        <li><a href="/archives/">dossiers/</a></li>
       
        <li><a href="/categories/">taxonomy/</a></li>
       
        <li><a href="/murmur/">murmurs/</a></li>
       
        <li><a href="/search/">retrieval/</a></li>
       
        <li><a href="/about/">about/</a></li>
      
    </ul>
  </div>
</header>

        <div id="neovim-wrapper">
  <!-- TOC Terminal Box -->
  <aside id="toc-terminal-box" class="terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">TOC</span>
      <a id="toc-close-btn" href="#" class="toc-close-icon"><i class="fas fa-times"></i></a>
    </div>
    <div id="toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Primitive-Data-Types"><span class="toc-number">1.</span> <span class="toc-text">Primitive Data Types</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#String"><span class="toc-number">1.1.</span> <span class="toc-text">String</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String-Operation"><span class="toc-number">1.1.1.</span> <span class="toc-text">String Operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String-Method"><span class="toc-number">1.1.2.</span> <span class="toc-text">String Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ternary-Operator"><span class="toc-number">1.2.</span> <span class="toc-text">Ternary Operator</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-method"><span class="toc-number">2.</span> <span class="toc-text">方法 method</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DiffMerge-Tool"><span class="toc-number">2.1.</span> <span class="toc-text">DiffMerge Tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parse-values-from-Strings"><span class="toc-number">2.2.</span> <span class="toc-text">Parse values from Strings</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OOP"><span class="toc-number">3.</span> <span class="toc-text">OOP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Classes-Constructors"><span class="toc-number">3.1.</span> <span class="toc-text">Classes, Constructors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inheritage"><span class="toc-number">3.1.1.</span> <span class="toc-text">Inheritage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#keyword-this-super"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">keyword this&#x2F; super</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this-call-super-call"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">this() call &#x2F; super() call</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-Instance-methods-variables"><span class="toc-number">3.2.</span> <span class="toc-text">Static &#x2F; Instance methods &#x2F; variables</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#static-methods"><span class="toc-number">3.2.1.</span> <span class="toc-text">static methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calling"><span class="toc-number">3.2.2.</span> <span class="toc-text">Calling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Declaration"><span class="toc-number">3.2.3.</span> <span class="toc-text">Declaration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-variables"><span class="toc-number">3.2.4.</span> <span class="toc-text">static variables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-Features"><span class="toc-number">3.3.</span> <span class="toc-text">Class Features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Compositions"><span class="toc-number">3.3.1.</span> <span class="toc-text">Compositions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Encapsulation"><span class="toc-number">3.3.2.</span> <span class="toc-text">Encapsulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polymorphism"><span class="toc-number">3.3.3.</span> <span class="toc-text">Polymorphism</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inner-and-Abstract-Classes"><span class="toc-number">3.4.</span> <span class="toc-text">Inner and Abstract Classes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interfaces"><span class="toc-number">3.5.</span> <span class="toc-text">Interfaces</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Array-Lists-Autoboxing-and-Unboxing"><span class="toc-number">4.</span> <span class="toc-text">Array, Lists, Autoboxing and Unboxing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Array"><span class="toc-number">4.1.</span> <span class="toc-text">Array</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-methods"><span class="toc-number">4.1.1.</span> <span class="toc-text">Array methods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List-and-ArrayList"><span class="toc-number">4.2.</span> <span class="toc-text">List and ArrayList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList"><span class="toc-number">4.3.</span> <span class="toc-text">ArrayList</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayList%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.1.</span> <span class="toc-text">ArrayList常用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Packages-and-Naming-Conventions"><span class="toc-number">5.</span> <span class="toc-text">Packages and Naming  Conventions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-Collections"><span class="toc-number">6.</span> <span class="toc-text">Java Collections</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-FX"><span class="toc-number">7.</span> <span class="toc-text">Java FX</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Networking-Programming"><span class="toc-number">8.</span> <span class="toc-text">Networking Programming</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Databases"><span class="toc-number">9.</span> <span class="toc-text">Databases</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Debugging"><span class="toc-number">10.</span> <span class="toc-text">Debugging</span></a></li></ol>
    </div>
  </aside>

  <!-- Post Terminal Box -->
  <section id="post-terminal-box" class="terminal-content-block terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">guest@gitkeniwo.github.io ~> cat 2020-06-08-Java-review/</span>
    </div>

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header>
        
    <h1 class="posttitle" itemprop="name headline">
        Java review
    </h1>



        <div class="meta">
          <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a id='post-author' href="/">
            <span itemprop="name">ケニヲ</span>
            </a>
          </span>
          
    <div class="postdate">
      
        <time datetime="2020-06-08T09:37:19.000Z" itemprop="datePublished">2020-06-08</time>
        
      
    </div>


          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Tech/">Tech</a>
    </div>


          
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/java/" rel="tag">java</a>
    </div>


        </div>
      </header>
      

      <div class="content" itemprop="articleBody">
        <p>java basic knowledge review.</p>
<a id="more"></a>
<h1 id="Primitive-Data-Types"><a href="#Primitive-Data-Types" class="headerlink" title="Primitive Data Types"></a>Primitive Data Types</h1><p>byte, short, int, long, float, double, char, boolean</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>Actually a class.</p>
<p>String a = “ “</p>
<h3 id="String-Operation"><a href="#String-Operation" class="headerlink" title="String Operation"></a>String Operation</h3><p>String + String = StringString</p>
<p>String + Int = (String) StringInt // Int converted into String automatically</p>
<h3 id="String-Method"><a href="#String-Method" class="headerlink" title="String Method"></a>String Method</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">randomString.equals( <span class="string">&quot; &quot;</span>);</span><br><span class="line"></span><br><span class="line">randomString.toLowerCase();</span><br><span class="line">randomString.toUpperCase();</span><br></pre></td></tr></table></figure>
<h2 id="Ternary-Operator"><a href="#Ternary-Operator" class="headerlink" title="Ternary Operator"></a>Ternary Operator</h2><p><code>isTrue ? resultTrue : resultFalse</code></p>
<h1 id="方法-method"><a href="#方法-method" class="headerlink" title="方法 method"></a>方法 method</h1><h2 id="DiffMerge-Tool"><a href="#DiffMerge-Tool" class="headerlink" title="DiffMerge Tool"></a>DiffMerge Tool</h2><h2 id="Parse-values-from-Strings"><a href="#Parse-values-from-Strings" class="headerlink" title="Parse values from Strings"></a>Parse values from Strings</h2><p><code>Interger.parseInt( )</code> 将字符串解析成int</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">numberAsString</span> <span class="operator">=</span> <span class="string">&quot;2018&quot;</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">number</span> <span class="operator">=</span> Interger.parseInt(numberAsString);</span><br><span class="line"></span><br><span class="line">numberAsString += <span class="number">1</span>; ()</span><br><span class="line"><span class="comment">// automatically convert int 1 to String &quot;1&quot;;</span></span><br><span class="line"><span class="comment">// 20181</span></span><br><span class="line">number += <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 2019</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>You could say that <em>parsing a string of characters</em> is <em>analyzing this string to find tokens, or items and then create a structure from the result</em>.</p>
<p>In your example, calling <code>Integer.parseInt</code> on a string is <em>parsing this string to find an integer</em>.</p>
<p>So, if you have:</p>
<p><code>String someString = &quot;123&quot;;</code></p>
<p>And then you invoke:</p>
<p><code>int i = Integer.parseInt( someString );</code></p>
<p>You’re telling java to analyze the <code>&quot;123&quot;</code> string and find an integer there.</p>
<p><strong>Other example:</strong> One of the actions the java compiler does, when it compiles your source code is to “parse” your .java file and create tokens that match the java grammar.</p>
<p>When you fail to write the source code properly ( for instance forget to add a <code>;</code> at the end of a statement ), it is the parser who identifies the error.</p>
<p>Here’s more information: <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Parse">http://en.wikipedia.org/wiki/Parse</a></p>
</blockquote>
<h1 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h1><h2 id="Classes-Constructors"><a href="#Classes-Constructors" class="headerlink" title="Classes, Constructors"></a>Classes, Constructors</h2><h3 id="Inheritage"><a href="#Inheritage" class="headerlink" title="Inheritage"></a>Inheritage</h3><h4 id="keyword-this-super"><a href="#keyword-this-super" class="headerlink" title="keyword this/ super"></a>keyword this/ super</h4><p>The <code>this</code> keyword refers to the <strong>current object</strong> in a method or constructor.</p>
<p>e.g. <code>this.model = model; // where model is both the name for the class attribute and the parameter</code></p>
<p>while <code>super</code> is used to call parental fields.</p>
<h4 id="this-call-super-call"><a href="#this-call-super-call" class="headerlink" title="this() call / super() call"></a>this() call / super() call</h4><p>this() calls the current constructor，多个构造方法时，减少代码重复。</p>
<p>super() calls the parental constructor.</p>
<h2 id="Static-Instance-methods-variables"><a href="#Static-Instance-methods-variables" class="headerlink" title="Static / Instance methods / variables"></a>Static / Instance methods / variables</h2><h3 id="static-methods"><a href="#static-methods" class="headerlink" title="static methods"></a>static methods</h3><p>static methods are declared using <code>static</code> modifier.</p>
<p>Cannot access instance methods / variables directly.</p>
<p><em>Used for operations that do not require any data from an instance of the class.</em> </p>
<p>—&gt; Methods that do not use instance variables should be declared as static methods.</p>
<p>In static method we cannot use <code>this</code> keyword.</p>
<h3 id="Calling"><a href="#Calling" class="headerlink" title="Calling"></a>Calling</h3><p>Two patterns: <code>ClassName.methodName();</code> or <code>methodName() // only if in the same class</code></p>
<h3 id="Declaration"><a href="#Declaration" class="headerlink" title="Declaration"></a>Declaration</h3><p>Does the method use any fields?</p>
<p>Yes—&gt; Instance method || N0—&gt; Static methods.</p>
<h3 id="static-variables"><a href="#static-variables" class="headerlink" title="static variables"></a>static variables</h3><p> e.g. when using <code>Scanner</code> will declare scanner as a static variable</p>
<p><em>static methods can access directly.</em></p>
<h2 id="Class-Features"><a href="#Class-Features" class="headerlink" title="Class Features"></a>Class Features</h2><h3 id="Compositions"><a href="#Compositions" class="headerlink" title="Compositions"></a>Compositions</h3><h3 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="Encapsulation"></a>Encapsulation</h3><ul>
<li><p>when we dont want unathorized external access.</p>
</li>
<li><p>when we change a name of a method or a field, we dont want to change it in every class that the exact name has appeared.  </p>
</li>
</ul>
<h3 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="Polymorphism"></a>Polymorphism</h3><p>Actions being performed differently on different object. </p>
<h2 id="Inner-and-Abstract-Classes"><a href="#Inner-and-Abstract-Classes" class="headerlink" title="Inner and Abstract Classes"></a>Inner and Abstract Classes</h2><h2 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a>Interfaces</h2><h1 id="Array-Lists-Autoboxing-and-Unboxing"><a href="#Array-Lists-Autoboxing-and-Unboxing" class="headerlink" title="Array, Lists, Autoboxing and Unboxing"></a>Array, Lists, Autoboxing and Unboxing</h1><h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><h3 id="Array-methods"><a href="#Array-methods" class="headerlink" title="Array methods"></a>Array methods</h3><h2 id="List-and-ArrayList"><a href="#List-and-ArrayList" class="headerlink" title="List and ArrayList"></a>List and ArrayList</h2><p>list is a public interface</p>
<p>while ArrayList inherits from it.</p>
<h2 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Class ArrayList&lt;E&gt;</span><br><span class="line"></span><br><span class="line">java.lang.Object</span><br><span class="line">    java.util.AbstractCollection&lt;E&gt;</span><br><span class="line">       java.util.AbstractList&lt;E&gt;</span><br><span class="line">        java.util.ArrayList&lt;E&gt;</span><br><span class="line">        </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayList</span>&lt;E&gt;</span><br><span class="line"><span class="keyword">extends</span> <span class="title class_">AbstractList</span>&lt;E&gt;</span><br><span class="line"><span class="keyword">implements</span> <span class="title class_">List</span>&lt;E&gt;, RandomAccess, Cloneable, Serializable</span><br></pre></td></tr></table></figure>
<p>链表，用来存放String类型的对象，那么你可以像下面这样做：</p>
<p>ArrayList<String> list = new ArrayList<String>();</p>
<p>如果你需要创建一个指定初始容量的数组链表，你可以像下面这样做：</p>
<p>ArrayList<Integer> list = new ArrayList<Integer>(7);</p>
<p>注意：ArrayList类只支持对象类型，不支持 基础数据类型。就是说ArrayList对象只能存放对象，不能存放基础数据类型的数据。</p>
<h3 id="ArrayList常用方法"><a href="#ArrayList常用方法" class="headerlink" title="ArrayList常用方法"></a>ArrayList常用方法</h3><p>下面是总结了一些比较常用的ArrayList类成员方法：</p>
<ul>
<li><p>增加元素到链表中</p>
<ul>
<li><p><code>boolean add(Element e)</code><br>增加指定元素到链表尾部.</p>
</li>
<li><p><code>void add(int index, Element e)</code><br>增加指定元素到链表指定位置.</p>
</li>
</ul>
</li>
<li><p>从链表中删除元素</p>
<ul>
<li><p><code>void clear()</code><br>从链表中删除所有元素.</p>
</li>
<li><p><code>E remove(int index)</code><br>删除链表中指定位置的元素.</p>
</li>
<li><p><code>protected void removeRange(int start, int end)</code><br>删除链表中从某一个位置开始到某一个位置结束的元素。</p>
</li>
</ul>
</li>
<li><p>获取链表中的元素</p>
<ul>
<li><p><code>E get(int index)</code><br>获取链表中指定位置处的元素.</p>
</li>
<li><p><code>Object[] toArray()</code><br>获取一个数组，数组中所有元素是链表中的元素.（即将链表转换为一个数组）</p>
</li>
</ul>
</li>
<li><p>修改某个元素</p>
<ul>
<li><code>E set(int index, E element)</code><br>将链表中指定位置上的元素替换成新元素。</li>
</ul>
</li>
<li><p>搜索元素</p>
<ul>
<li><p><code>boolean contains(Object o)</code><br>如果链表包含指定元素，返回true.</p>
</li>
<li><p><code>int indexOf(Object o)</code><br>返回元素在链表中第一次出现的位置，如果返回-1，表示链表中没有这个元素。</p>
</li>
<li><p><code>int lastIndexOf(Object o)</code><br>返回元素在链表中最后一次出现的位置，如果返回-1，表示链表中没有这个元素。</p>
</li>
</ul>
</li>
<li><p>检查链表是否为空</p>
<ul>
<li><code>boolean isEmpty()</code><br>返回true表示链表中没有任何元素.</li>
</ul>
</li>
<li><p>获取链表大小</p>
<ul>
<li><code>int size()</code><br>返回链表长度（链表包含元素的个数）.</li>
</ul>
</li>
</ul>
<p><strong><em>Attention</em></strong></p>
<ul>
<li><p>向Arraylist里面传递对象时，不是新建一个对象存在Arraylist里面，而是引用它。（OOP作业 消费券）</p>
</li>
<li><p><code>//remember to use wrapper classes in ArrayList Type.</code> </p>
</li>
<li><p>```java<br>Error (someLine, someByte):<br> java: unexpected type<br>   required: reference<br>   found:    int   // You have to appoint wrapper class</p>
<pre><code>               // which is the capital-written version 
               // of the primitive types. //Interger, Boolean, etc.
</code></pre><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  ##</span><br><span class="line"></span><br><span class="line">## Autoboxing and Unboxing. </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Java Generics 泛型</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Basic I/O 控制台输入输出 </span><br><span class="line"></span><br><span class="line">## 控制台输入</span><br><span class="line"></span><br><span class="line">### Scanner 类 `import java.util.Scanner;`</span><br><span class="line"></span><br><span class="line">`Scanner sc = new Scanner(System.in);`</span><br><span class="line"></span><br><span class="line">**//读取字符串** </span><br><span class="line"></span><br><span class="line">`String n = sc.nextLine();`</span><br><span class="line"></span><br><span class="line">**//读取单个字符**</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">String s = sc.nextLine();  //Scanner 没有读取单个字符的方法</span><br><span class="line"></span><br><span class="line">char[] chars = s.toArray();  </span><br><span class="line"></span><br><span class="line">char c = chars[0];   //c即为单个字符</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Packages-and-Naming-Conventions"><a href="#Packages-and-Naming-Conventions" class="headerlink" title="Packages and Naming  Conventions"></a>Packages and Naming  Conventions</h1><h1 id="Java-Collections"><a href="#Java-Collections" class="headerlink" title="Java Collections"></a>Java Collections</h1><h1 id="Java-FX"><a href="#Java-FX" class="headerlink" title="Java FX"></a>Java FX</h1><h1 id="Networking-Programming"><a href="#Networking-Programming" class="headerlink" title="Networking Programming"></a>Networking Programming</h1><h1 id="Databases"><a href="#Databases" class="headerlink" title="Databases"></a>Databases</h1><h1 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h1>
      </div>
    </article>
  </section>
</div>

<!--  -->

<br>
<br>

<div class="blog-post-comments">
    <div id="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="gitkeniwo/gitkeniwo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEBEDkc4CgyF8"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://gitkeniwo.tech/giscus-themes/mono-theme.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- <script>
  // Giscus theme mapping
  const giscusThemes = {
    light: 'fro',
    dark: 'fro'
  };

  // Get current effective theme (considering auto mode)
  function getEffectiveTheme() {
    const dataTheme = document.documentElement.getAttribute('data-theme');

    if (dataTheme === 'light') {
      return 'light';
    } else if (dataTheme === 'dark') {
      return 'dark';
    } else {
      // Auto mode - check system preference
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      }
      return 'light';
    }
  }

  // Load giscus with current theme
  function loadGiscus() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'gitkeniwo/gitkeniwo.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE=');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOEBEDkc4CgyF8');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', giscusTheme);
    script.setAttribute('data-lang', 'en');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;

    document.getElementById('giscus').appendChild(script);
  }

  // Update giscus theme when site theme changes
  function updateGiscusTheme() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const iframe = document.querySelector('iframe.giscus-frame');
    if (iframe) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme } } },
        'https://giscus.app'
      );
    }
  }

  // Listen for theme changes
  window.addEventListener('themechange', function() {
    updateGiscusTheme();
  });

  // Listen for system theme changes when in auto mode
  if (window.matchMedia) {
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      // Only update if in auto mode (no data-theme attribute)
      if (!currentTheme) {
        updateGiscusTheme();
      }
    });
  }

  // Load giscus on page load
  loadGiscus();
</script> -->




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">index/</a></li>
         
          <li><a href="/archives/">dossiers/</a></li>
         
          <li><a href="/categories/">taxonomy/</a></li>
         
          <li><a href="/murmur/">murmurs/</a></li>
         
          <li><a href="/search/">retrieval/</a></li>
         
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Primitive-Data-Types"><span class="toc-number">1.</span> <span class="toc-text">Primitive Data Types</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#String"><span class="toc-number">1.1.</span> <span class="toc-text">String</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String-Operation"><span class="toc-number">1.1.1.</span> <span class="toc-text">String Operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String-Method"><span class="toc-number">1.1.2.</span> <span class="toc-text">String Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ternary-Operator"><span class="toc-number">1.2.</span> <span class="toc-text">Ternary Operator</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-method"><span class="toc-number">2.</span> <span class="toc-text">方法 method</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DiffMerge-Tool"><span class="toc-number">2.1.</span> <span class="toc-text">DiffMerge Tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parse-values-from-Strings"><span class="toc-number">2.2.</span> <span class="toc-text">Parse values from Strings</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OOP"><span class="toc-number">3.</span> <span class="toc-text">OOP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Classes-Constructors"><span class="toc-number">3.1.</span> <span class="toc-text">Classes, Constructors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inheritage"><span class="toc-number">3.1.1.</span> <span class="toc-text">Inheritage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#keyword-this-super"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">keyword this&#x2F; super</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this-call-super-call"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">this() call &#x2F; super() call</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-Instance-methods-variables"><span class="toc-number">3.2.</span> <span class="toc-text">Static &#x2F; Instance methods &#x2F; variables</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#static-methods"><span class="toc-number">3.2.1.</span> <span class="toc-text">static methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calling"><span class="toc-number">3.2.2.</span> <span class="toc-text">Calling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Declaration"><span class="toc-number">3.2.3.</span> <span class="toc-text">Declaration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-variables"><span class="toc-number">3.2.4.</span> <span class="toc-text">static variables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-Features"><span class="toc-number">3.3.</span> <span class="toc-text">Class Features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Compositions"><span class="toc-number">3.3.1.</span> <span class="toc-text">Compositions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Encapsulation"><span class="toc-number">3.3.2.</span> <span class="toc-text">Encapsulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polymorphism"><span class="toc-number">3.3.3.</span> <span class="toc-text">Polymorphism</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inner-and-Abstract-Classes"><span class="toc-number">3.4.</span> <span class="toc-text">Inner and Abstract Classes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interfaces"><span class="toc-number">3.5.</span> <span class="toc-text">Interfaces</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Array-Lists-Autoboxing-and-Unboxing"><span class="toc-number">4.</span> <span class="toc-text">Array, Lists, Autoboxing and Unboxing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Array"><span class="toc-number">4.1.</span> <span class="toc-text">Array</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-methods"><span class="toc-number">4.1.1.</span> <span class="toc-text">Array methods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List-and-ArrayList"><span class="toc-number">4.2.</span> <span class="toc-text">List and ArrayList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList"><span class="toc-number">4.3.</span> <span class="toc-text">ArrayList</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayList%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.1.</span> <span class="toc-text">ArrayList常用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Packages-and-Naming-Conventions"><span class="toc-number">5.</span> <span class="toc-text">Packages and Naming  Conventions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-Collections"><span class="toc-number">6.</span> <span class="toc-text">Java Collections</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-FX"><span class="toc-number">7.</span> <span class="toc-text">Java FX</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Networking-Programming"><span class="toc-number">8.</span> <span class="toc-text">Networking Programming</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Databases"><span class="toc-number">9.</span> <span class="toc-text">Databases</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Debugging"><span class="toc-number">10.</span> <span class="toc-text">Debugging</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2020-06-08-Java-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&text=Java review"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&is_video=false&description=Java review"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java review&body=Check out this article: https://gitkeniwo.github.io/2020-06-08-Java-review/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&title=Java review"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2020-06-08-Java-review/&name=Java review&description=&lt;p&gt;java basic knowledge review.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2020-06-08-Java-review/&t=Java review"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <!-- <div class="footer-top">
    <div class="footer-left">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </div>
  
    <div class="footer-right">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" /> 
    </div>
  </div> -->

  <div class="footer-top">
    <span class="footer-copyright">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </span>
    <span class="footer-separator">|</span>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-license" target="_blank" rel="noopener noreferrer">
      <i class="fa-brands fa-creative-commons"></i> 
      <i class="fa-brands fa-creative-commons-by"></i>-<i class="fa-brands fa-creative-commons-nc"></i>-<i class="fa-brands fa-creative-commons-sa"></i>
    </a>
    <!-- CC BY-NC-SA 4.0 -->
    <!-- <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-badge footer-cc-badge" target="_blank" rel="noopener noreferrer">
      <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="CC BY-NC-SA 4.0" />
    </a> -->
    <!-- <span class="footer-separator">|</span>
    <a target="_blank" rel="noopener" href="https://notbyai.fyi/hi/not-by-ai/" class="footer-badge">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" alt="Written by Human, Not by AI" />
    </a> -->
  </div>

  <div class="footer-middle">
    <span class="footer-powered">
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io"><i class="fa-solid fa-circle-h"></i> Hexo </a>
      |
      Hosted on <a target="_blank" rel="noopener" href="https://pages.github.com/"><i class="fab fa-github-alt"></i> GitHub Pages</a>
    </span>
  </div>

  <div class="footer-bottom">
    <nav>
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </nav>
  </div>

</footer>



    </div>
    <button
  class="theme-toggle"
  id="theme-toggle"
  aria-label="Toggle theme"
  title="Toggle theme (Ctrl/Cmd + Shift + D)"
>
  <span class="theme-toggle-icon">
    <i class="fas fa-adjust"></i>
  </span>
</button>

<script>
  // Theme toggle button handler
  (function() {
    const button = document.getElementById('theme-toggle');
    if (!button) return;

    button.addEventListener('click', function() {
      button.classList.add('rotating');
      setTimeout(() => button.classList.remove('rotating'), 500);

      if (window.cactusTheme) {
        window.cactusTheme.toggle();
      }
    });

    // Update button icon based on theme
    function updateButtonIcon() {
      const theme = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      const icon = button.querySelector('i');

      if (theme === 'dark') {
        icon.className = 'fas fa-moon';
      } else if (theme === 'light') {
        icon.className = 'fas fa-sun';
      } else {
        icon.className = 'fas fa-adjust';
      }
    }

    // Listen for theme changes
    window.addEventListener('themechange', updateButtonIcon);

    // Set initial icon
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateButtonIcon);
    } else {
      updateButtonIcon();
    }
  })();
</script>

    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
