<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#1d1f21" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1d1f21">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://kit.fontawesome.com/957afab140.js" crossorigin="anonymous"></script>

    <link href="https://db.onlinewebfonts.com/c/6d2ac8672f2eb25e2d0f0b52465f00f8?family=IBM+3270" rel="stylesheet">
    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Slabo+27px&family=Space+Grotesk:wght@300..700&family=Special+Elite&family=Syne+Mono&display=swap" rel="stylesheet">

    <meta name="description" content="1不要溫和地走進那個良夜詩&#x2F;迪蘭·托馬斯譯&#x2F;巫寧坤 不要溫和地走進那個良夜，老年應當在日暮時燃燒咆哮；怒斥，怒斥光明的消逝。 雖然智慧的人臨終時懂得黑暗有理，因為他們的話沒有進發出閃電，他們也並不溫和地走進那個良夜。 善良的人，當最後一浪過去，高呼他們脆弱的善行可能曾會多麼光輝地在綠色的海灣里舞蹈，怒斥，怒斥光明的消逝。 狂暴的人抓住並歌唱過翱翔的太陽，懂得，但為時太晚，他們使太陽在途中悲傷，也並">
<meta property="og:type" content="article">
<meta property="og:title" content="不要溫和地走進那個良夜">
<meta property="og:url" content="https://gitkeniwo.github.io/2021-05-11-Untitled-32/index.html">
<meta property="og:site_name" content="사미즈다트">
<meta property="og:description" content="1不要溫和地走進那個良夜詩&#x2F;迪蘭·托馬斯譯&#x2F;巫寧坤 不要溫和地走進那個良夜，老年應當在日暮時燃燒咆哮；怒斥，怒斥光明的消逝。 雖然智慧的人臨終時懂得黑暗有理，因為他們的話沒有進發出閃電，他們也並不溫和地走進那個良夜。 善良的人，當最後一浪過去，高呼他們脆弱的善行可能曾會多麼光輝地在綠色的海灣里舞蹈，怒斥，怒斥光明的消逝。 狂暴的人抓住並歌唱過翱翔的太陽，懂得，但為時太晚，他們使太陽在途中悲傷，也並">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqex4df337j30pb0nzaf8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqevb5sa1wj30um0u018k.jpg">
<meta property="article:published_time" content="2021-05-11T21:43:16.000Z">
<meta property="article:modified_time" content="2025-11-14T00:41:25.210Z">
<meta property="article:author" content="ケニヲ">
<meta property="article:tag" content="poem">
<meta property="article:tag" content="politics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gqex4df337j30pb0nzaf8.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/comedian-logo-100.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/comedian-logo-100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/comedian-logo-100.png">
        
      
    
    <!-- title -->
    <title>不要溫和地走進那個良夜</title>

    <!-- modern css styles -->
    
<link rel="stylesheet" href="/css-modern/main.css">


    <!-- legacy fallback: old stylus styles (can be removed once fully migrated) -->
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    

    <!-- theme switcher script (loaded early to prevent flash) -->
    
<script src="/js/theme-switcher.js"></script>


    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="사미즈다트" type="application/atom+xml" />
    

    
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <!-- Disabled: Original nav and toc are now replaced by #toc-terminal-box -->
  <!--
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021-05-12-pics/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021-05-07-Untitled-31/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2021-05-11-Untitled-32/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&text=不要溫和地走進那個良夜"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&is_video=false&description=不要溫和地走進那個良夜"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不要溫和地走進那個良夜&body=Check out this article: https://gitkeniwo.github.io/2021-05-11-Untitled-32/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&name=不要溫和地走進那個良夜&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&t=不要溫和地走進那個良夜"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E4%B8%8D%E8%A6%81%E6%BA%AB%E5%92%8C%E5%9C%B0%E8%B5%B0%E9%80%B2%E9%82%A3%E5%80%8B%E8%89%AF%E5%A4%9C"><span class="toc-number">1.</span> <span class="toc-text">1不要溫和地走進那個良夜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%85%A8%E9%83%A8%E9%81%87%E9%9B%A3"><span class="toc-number">2.</span> <span class="toc-text">2全部遇難</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E6%AD%BB%E7%9A%84%E5%85%A9%E9%9D%A2%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">3死的兩面性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%A3%B9"><span class="toc-number">3.1.</span> <span class="toc-text">其壹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E8%B4%B0"><span class="toc-number">3.2.</span> <span class="toc-text">其贰</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E6%B3%95%E8%98%AD%E8%A5%BF"><span class="toc-number">4.</span> <span class="toc-text">4法蘭西</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E5%85%A7%E8%87%9F"><span class="toc-number">5.</span> <span class="toc-text">5內臟</span></a></li></ol>
    </div>
  </span>
  -->
</div>

    
    <div class="content index pt4">
        <header id="header">
  <a href="/">
  
    
      <div id="logo"
        data-light-logo="/images/comedian-logo-light-1000.png"
        data-dark-logo="/images/comedian-logo-dark-1000.png">
      </div>
    
  

    <div id="title">
      <h1>사미즈다트</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">index/</a></li>
       
        <li><a href="/archives/">dossiers/</a></li>
       
        <li><a href="/categories/">taxonomy/</a></li>
       
        <li><a href="/murmur/">murmurs/</a></li>
       
        <li><a href="/search/">retrieval/</a></li>
       
        <li><a href="/about/">about/</a></li>
      
    </ul>
  </div>
</header>

        <div id="neovim-wrapper">
  <!-- TOC Terminal Box -->
  <aside id="toc-terminal-box" class="terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">TOC</span>
      <a id="toc-close-btn" href="#" class="toc-close-icon"><i class="fas fa-times"></i></a>
    </div>
    <div id="toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E4%B8%8D%E8%A6%81%E6%BA%AB%E5%92%8C%E5%9C%B0%E8%B5%B0%E9%80%B2%E9%82%A3%E5%80%8B%E8%89%AF%E5%A4%9C"><span class="toc-number">1.</span> <span class="toc-text">1不要溫和地走進那個良夜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%85%A8%E9%83%A8%E9%81%87%E9%9B%A3"><span class="toc-number">2.</span> <span class="toc-text">2全部遇難</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E6%AD%BB%E7%9A%84%E5%85%A9%E9%9D%A2%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">3死的兩面性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%A3%B9"><span class="toc-number">3.1.</span> <span class="toc-text">其壹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E8%B4%B0"><span class="toc-number">3.2.</span> <span class="toc-text">其贰</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E6%B3%95%E8%98%AD%E8%A5%BF"><span class="toc-number">4.</span> <span class="toc-text">4法蘭西</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E5%85%A7%E8%87%9F"><span class="toc-number">5.</span> <span class="toc-text">5內臟</span></a></li></ol>
    </div>
  </aside>

  <!-- Post Terminal Box -->
  <section id="post-terminal-box" class="terminal-content-block terminal-container">
    <div class="terminal-prompt-header">
      <span class="terminal-prompt">guest@gitkeniwo.github.io ~> cat 2021-05-11-Untitled-32/</span>
    </div>

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header>
        
    <h1 class="posttitle" itemprop="name headline">
        不要溫和地走進那個良夜
    </h1>



        <div class="meta">
          <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a id='post-author' href="/">
            <span itemprop="name">ケニヲ</span>
            </a>
          </span>
          
    <div class="postdate">
      
        <time datetime="2021-05-11T21:43:16.000Z" itemprop="datePublished">2021-05-11</time>
        
      
    </div>


          
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Tweets/">Tweets</a>
    </div>


          
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/poem/" rel="tag">poem</a>, <a class="tag-link-link" href="/tags/politics/" rel="tag">politics</a>
    </div>


        </div>
      </header>
      

      <div class="content" itemprop="articleBody">
        <h1 id="1不要溫和地走進那個良夜"><a href="#1不要溫和地走進那個良夜" class="headerlink" title="1不要溫和地走進那個良夜"></a>1不要溫和地走進那個良夜</h1><p>詩/迪蘭·托馬斯<br>譯/巫寧坤</p>
<p>不要溫和地走進那個良夜，<br>老年應當在日暮時燃燒咆哮；<br>怒斥，怒斥光明的消逝。</p>
<p>雖然智慧的人臨終時懂得黑暗有理，<br>因為他們的話沒有進發出閃電，他們<br>也並不溫和地走進那個良夜。</p>
<p>善良的人，當最後一浪過去，高呼他們脆弱的善行<br>可能曾會多麼光輝地在綠色的海灣里舞蹈，<br>怒斥，怒斥光明的消逝。</p>
<p>狂暴的人抓住並歌唱過翱翔的太陽，<br>懂得，但為時太晚，他們使太陽在途中悲傷，<br>也並不溫和地走進那個良夜。</p>
<p>嚴肅的人，接近死亡，用炫目的視覺看出<br>失明的眼睛可以像流星一樣閃耀歡欣，<br>怒斥，怒斥光明的消逝。</p>
<p>您啊，我的父親，在那悲哀的高處。<br>現在用您的熱淚詛咒我，祝福我吧。我求您<br>不要溫和地走進那個良夜。<br>怒斥，怒斥光明的消逝。</p>
<p>—5.10 成都四十九中學生墜樓事件。</p>
<h1 id="2全部遇難"><a href="#2全部遇難" class="headerlink" title="2全部遇難"></a>2全部遇難</h1><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqex4df337j30pb0nzaf8.jpg" alt="AD06C72E-2850-4A55-9FB8-E6D6CE244C5A_1_105_c" style="zoom:33%;" /></p>
<h1 id="3死的兩面性"><a href="#3死的兩面性" class="headerlink" title="3死的兩面性"></a>3死的兩面性</h1><h2 id="其壹"><a href="#其壹" class="headerlink" title="其壹"></a>其壹</h2><p>也許，對中國人來說，死就是天大的事情了。自己的子女的死亡，就好像池塘中搖蕩的生命蓮葉直接被連根拔起，成為無依無靠的浮萍。我不排斥中國家庭中對子孫的重視，「天倫之樂」，那位母親——我不敢想像她以後的生活還能如何繼續下去。中國人一直壓抑著作為現代人類的基本訴求，靠的就是「日子還是要過下去」這句話。留得青山在，不怕沒柴燒。把人家孩子弄沒了，青山都燒了，一個家的支柱垮了，別人能不跟你拼命嗎，這日子還怎麼過下去？那個學校裡，被噤聲的無數個同學和他們的家長，他們怎麼坐得下去？</p>
<p>看到有人讓那些沈默的同學在裝作沒事繼續高考（但會損失自己的良心）和勇敢站出來發聲之間做選擇。下面有人就反駁了，讓同學不要斷送了自己未來。有人「告誡」同學們，說以後的日子裡最不重要的就是你的高考成績，而在這種人生節骨眼上的大事上做出的選擇可是關係到自己一輩子的，<strong>阿爾貝加謬說，判斷人生值不值得活，這是哲學最基本的問題</strong>——如果你一生都因此蒙上陰霾，那高考考怎麼樣也確實無足輕重了。這些說法在不在理我先不討論，——顯然，如果他高考考到了清華，後來又去了MIT，CalTech等一流高校肉身翻牆，那他結合自己經歷在牆外的確可以繼續為國內民主化發光發熱——這些說法，在我看來，就已經很強加於人了。人不是我推的，我也活在地獄裡面，你怪我新陳代謝釋放熱量拉高地獄平均氣溫嗎？</p>
<p>在校門外聚集的人群，手裡舉著白花表示悼念，這麼一個溫馨的舉止在牆內已經被解讀為「有策劃、有預謀」了。這種級別的要素察覺，是因為對HK過度敏感了吧，幾乎可以套進meme了，或是夜更かし的圖片剪影試驗（シルエットテスト）。我看到這種言論冒出來，就好像病毒經歷了漫長的潛伏期後指數增長，然後默默關掉了所有有關頁面，就像在街邊看到了一坨大便，想要快速走過去一樣。我知道，這24小時內短暫的民憤又會被操縱的網絡審查和宣傳話術快速扼殺掉，定性，克隆人的復讀，然後不了了之。<strong>東八區阿，果然沒有新鮮事</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqevb5sa1wj30um0u018k.jpg" alt=""></p>
<h2 id="其贰"><a href="#其贰" class="headerlink" title="其贰"></a>其贰</h2><p>有的人是被動死亡的。有的人是主動死亡的。</p>
<p>剛剛跟我媽通電話，她急切的問我今後的打算，她說，萬一瘟疫一直拖著幾年都出不去，我還是要做好「兩手準備」——簡言之，考國內研究生。我之前做畢業設計的時候已經詳細了解了國內研究生到底是個什麼情況，現在一個字來總結，屎。具體來說，你遇上好導師的概率非常微小，大部分時間都在幫忙搬磚做雜事，浪費自己生命罷了。答辯，盲審，查重；創新點，一作，影響因子，SCI。坦率來講，在畢業設計跟著導師短暫的一窺之後，我對於國內所謂的學術圈已經提不起任何興趣了——一個簡單的想法，「連xx的人都可以做學術，這⋯⋯」罷了，國內哪行那業又何嘗不是如此呢？跟朋友經常會提及一個<strong>信息差</strong>的概念，大概就是，進去前是懷揣著夢想的年輕人，進去後⋯⋯有跳樓的，有被卡著好幾年畢不了業的。再加上我是一點也不喜歡H市這個鬼地方，想到還要孤苦伶仃的在這呆n+ yrs我大概也會跳樓吧。都是前腳跨進門檻之前信息不對等的緣故，不清楚裡面到底是雕梁畫棟還是敗絮其中。總之，和我媽通話的過程中，她老是強調著，你應該怎麼做，你應該怎麼做。我怒了，我說，「那我就不可以什麼都不做嗎？」人生本來就是一個不可逆的過程，我就不可以偶爾停下來思考一下哲學的基本問題，從哪兒來，到哪兒去嗎？為什麼非要一刻也不停的進入下一個階段？在CC98上，我看到大量的匿名貼抱怨研究生生活的不如意，導師放養、實驗無果、轉碼⋯⋯這一方面是信息差的緣故，另一方面，難道不是因為這些人對自己<strong>不負責任</strong>嗎。看到有象友說，中國人生活的<strong>容錯性</strong>太低。難道不是嗎？看到有朋友說，國外的人生真的是有無限種可能性，以前在國內根本沒有這種概念：炒股、買房、學區、補習班、調休、黃金週一起堵在高速上⋯⋯國內的人生就是在這一系列令人疲乏的名詞中做排列組合而已，但國外的人，他們的人生是一個沒有上限的無窮遞增數列，你可以gap一年環遊世界，可以辦樂隊，可以去街頭賣唱，去雪山露營，像無依之地裡一樣開RV在落基山脈流浪，隨時隨地跟朋友一起hangout開party，快三十歲了轉行讀master的人遍地開花。這一行做累了重新念書學習，兩年後又做起了另一行。每一天都是嶄新的自己——人生本應該如此。很多時候我感到疲倦，我厭惡那種盛行於中國人之間交談的<strong>爹味</strong>，Mansplaining:「你應該做這件事」，「你應該做那件事」，你不要孩子老了可是會後悔的！⋯⋯我討厭別人告訴我應該做什麼事。我是一個獨立的個體，不是像<em>Psycho Pass</em>裡面シビラシステム那樣與無數個大腦共享思維，人的思想不應該受到別人的「干涉」，可以從外界獲取信息汲取萃取提煉出自己的精華而不是像流氓程序一樣強制安裝無法卸載。我就這樣對她說，我說，「你看看讀研跳樓的那麼多，你也不想想為什麼」。她先是頓了頓，好像對我拋出這個話題沒有準備似的，又或者，在思考為什麼我會這麼說，我會不會跳樓呢？她想了一會，還是很固執的說「那是⋯⋯那些人自己承受能力不足⋯⋯」後來我跟她聊了什麼我都不記得了，當時腦袋裡面只是一直在思考，為什麼她會說出這樣的話。她不懂學校宿舍裡漫無天日的時間，不懂科研壓力與枯燥的數據對人天性的扼殺，不懂這樣一個<em>神聖</em>的高校裡面行政的繁雜和不近人情。我有太多話湧到嘴邊，但我選擇了苦笑一聲結束對話。我想到了大學四年每個考試週不安的夜晚，想到做畢設的時間在床上躺到五點窗外天明，想到了ZJU宿舍的水泥地板，公廁裡尿素揮發出刺鼻的氨氣的味道，想到無數的「青馬學院」復讀無意義文字的消磨生命的講座，想到周圍的人群中有極大比例想要收復台灣島，不惜用槍砲和戰火的Nationalsozialisten。Mais non, dison, non. My answer is definitely no. </p>
<p>但除此之外，我也講不出關於我為什麼還要活著的議題。可能是膽小。可能是沒文化，不懂哲學。欠缺基本的價值觀教育。</p>
<p>總之，畢業回家後教育我媽的工作，還任重道遠。</p>
<h1 id="4法蘭西"><a href="#4法蘭西" class="headerlink" title="4法蘭西"></a>4法蘭西</h1><p>與桂枝形成鮮明對比的，就是法國了，最近在看Éric Rhomer的四季。分別是Conte de Printemps / d’Été / d’Automne / d’Hiver (神馬，四季裡面居然有三個詞都是元音/啞音h開頭)。然後迅速被Melvil Poupaud圈粉了。他居然還主演過<em>Le Temps qui Reste (時光駐留)</em> 和 <em>Lawrence Anyways(雙面勞倫斯)</em>，前者是著名好評基片，後者更是Xavier Dolan關於木桶飯(mtf)主題的片子。</p>
<!-- ![](https://img.gitkeniwo.tech/202511/12-e3a98ea4c7b6fa10088da3ce277c23e1-1762984721.jpeg)

帥暈。 -->
<p>此外，還充滿了對法國人的羨慕：在法國各地擁有一個帶jardin的大豪斯，推開窗就是草長鶯飛碧海青天，在海灘上嬉戲，在輪船上大聲歌唱，跟很多喜歡的人一起約會，一起討論自我，討論愛情，討論哲學。 投胎到法國变成了我希望&lt;如果有下輩子&gt;的必要条件。</p>
<h1 id="5內臟"><a href="#5內臟" class="headerlink" title="5內臟"></a>5內臟</h1><p>輪子系媒體總是說party活摘器官，但據我觀察，Party好像很久都沒搞過這種事情了，此類傳聞大概是飢荒年間的事情吧，不過就你國堪憂的人權來說，這樣是真的也不會讓我驚訝。緬甸詩人Khet Thi最近也享受了此待遇。Junta，F U。</p>
<p>Party，——關於你，我現階段還不敢F U。</p>
<blockquote>
<p>&lt;無題&gt;  </p>
<p>把我們活埋？ </p>
<p>而你們不知道</p>
<p>我們都是種子</p>
<p> —Khet Thi</p>
</blockquote>

      </div>
    </article>
  </section>
</div>

<!--  -->

<br>
<br>

<div class="blog-post-comments">
    <div id="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="gitkeniwo/gitkeniwo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEBEDkc4CgyF8"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://gitkeniwo.tech/giscus-themes/mono-theme.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- <script>
  // Giscus theme mapping
  const giscusThemes = {
    light: 'fro',
    dark: 'fro'
  };

  // Get current effective theme (considering auto mode)
  function getEffectiveTheme() {
    const dataTheme = document.documentElement.getAttribute('data-theme');

    if (dataTheme === 'light') {
      return 'light';
    } else if (dataTheme === 'dark') {
      return 'dark';
    } else {
      // Auto mode - check system preference
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      }
      return 'light';
    }
  }

  // Load giscus with current theme
  function loadGiscus() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'gitkeniwo/gitkeniwo.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE=');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOEBEDkc4CgyF8');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', giscusTheme);
    script.setAttribute('data-lang', 'en');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;

    document.getElementById('giscus').appendChild(script);
  }

  // Update giscus theme when site theme changes
  function updateGiscusTheme() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const iframe = document.querySelector('iframe.giscus-frame');
    if (iframe) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme } } },
        'https://giscus.app'
      );
    }
  }

  // Listen for theme changes
  window.addEventListener('themechange', function() {
    updateGiscusTheme();
  });

  // Listen for system theme changes when in auto mode
  if (window.matchMedia) {
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      // Only update if in auto mode (no data-theme attribute)
      if (!currentTheme) {
        updateGiscusTheme();
      }
    });
  }

  // Load giscus on page load
  loadGiscus();
</script> -->




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">index/</a></li>
         
          <li><a href="/archives/">dossiers/</a></li>
         
          <li><a href="/categories/">taxonomy/</a></li>
         
          <li><a href="/murmur/">murmurs/</a></li>
         
          <li><a href="/search/">retrieval/</a></li>
         
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E4%B8%8D%E8%A6%81%E6%BA%AB%E5%92%8C%E5%9C%B0%E8%B5%B0%E9%80%B2%E9%82%A3%E5%80%8B%E8%89%AF%E5%A4%9C"><span class="toc-number">1.</span> <span class="toc-text">1不要溫和地走進那個良夜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%85%A8%E9%83%A8%E9%81%87%E9%9B%A3"><span class="toc-number">2.</span> <span class="toc-text">2全部遇難</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E6%AD%BB%E7%9A%84%E5%85%A9%E9%9D%A2%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">3死的兩面性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%A3%B9"><span class="toc-number">3.1.</span> <span class="toc-text">其壹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E8%B4%B0"><span class="toc-number">3.2.</span> <span class="toc-text">其贰</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E6%B3%95%E8%98%AD%E8%A5%BF"><span class="toc-number">4.</span> <span class="toc-text">4法蘭西</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E5%85%A7%E8%87%9F"><span class="toc-number">5.</span> <span class="toc-text">5內臟</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2021-05-11-Untitled-32/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&text=不要溫和地走進那個良夜"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&is_video=false&description=不要溫和地走進那個良夜"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不要溫和地走進那個良夜&body=Check out this article: https://gitkeniwo.github.io/2021-05-11-Untitled-32/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&title=不要溫和地走進那個良夜"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&name=不要溫和地走進那個良夜&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2021-05-11-Untitled-32/&t=不要溫和地走進那個良夜"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <!-- <div class="footer-top">
    <div class="footer-left">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </div>
  
    <div class="footer-right">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" /> 
    </div>
  </div> -->

  <div class="footer-top">
    <span class="footer-copyright">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </span>
    <span class="footer-separator">|</span>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-license" target="_blank" rel="noopener noreferrer">
      <i class="fa-brands fa-creative-commons"></i> 
      <i class="fa-brands fa-creative-commons-by"></i>-<i class="fa-brands fa-creative-commons-nc"></i>-<i class="fa-brands fa-creative-commons-sa"></i>
    </a>
    <!-- CC BY-NC-SA 4.0 -->
    <!-- <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-badge footer-cc-badge" target="_blank" rel="noopener noreferrer">
      <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="CC BY-NC-SA 4.0" />
    </a> -->
    <!-- <span class="footer-separator">|</span>
    <a target="_blank" rel="noopener" href="https://notbyai.fyi/hi/not-by-ai/" class="footer-badge">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" alt="Written by Human, Not by AI" />
    </a> -->
  </div>

  <div class="footer-middle">
    <span class="footer-powered">
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io"><i class="fa-solid fa-circle-h"></i> Hexo </a>
      |
      Hosted on <a target="_blank" rel="noopener" href="https://pages.github.com/"><i class="fab fa-github-alt"></i> GitHub Pages</a>
    </span>
  </div>

  <div class="footer-bottom">
    <nav>
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </nav>
  </div>

</footer>



    </div>
    <button
  class="theme-toggle"
  id="theme-toggle"
  aria-label="Toggle theme"
  title="Toggle theme (Ctrl/Cmd + Shift + D)"
>
  <span class="theme-toggle-icon">
    <i class="fas fa-adjust"></i>
  </span>
</button>

<script>
  // Theme toggle button handler
  (function() {
    const button = document.getElementById('theme-toggle');
    if (!button) return;

    button.addEventListener('click', function() {
      button.classList.add('rotating');
      setTimeout(() => button.classList.remove('rotating'), 500);

      if (window.cactusTheme) {
        window.cactusTheme.toggle();
      }
    });

    // Update button icon based on theme
    function updateButtonIcon() {
      const theme = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      const icon = button.querySelector('i');

      if (theme === 'dark') {
        icon.className = 'fas fa-moon';
      } else if (theme === 'light') {
        icon.className = 'fas fa-sun';
      } else {
        icon.className = 'fas fa-adjust';
      }
    }

    // Listen for theme changes
    window.addEventListener('themechange', updateButtonIcon);

    // Set initial icon
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateButtonIcon);
    } else {
      updateButtonIcon();
    }
  })();
</script>

    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
