<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#1d1f21" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1d1f21">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://kit.fontawesome.com/957afab140.js" crossorigin="anonymous"></script>

    <link href="https://db.onlinewebfonts.com/c/6d2ac8672f2eb25e2d0f0b52465f00f8?family=IBM+3270" rel="stylesheet">
    <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Slabo+27px&family=Space+Grotesk:wght@300..700&family=Special+Elite&family=Syne+Mono&display=swap" rel="stylesheet">

    <meta name="description" content="做梦做梦总是伤感的，不断重复的意象，内心深处涌动着的渴求，在梦里你是满足又害怕失去的。 类似的思考太多的话，就有点像是村上春树笔下的主角，把自己和周围的事情都想得太透彻，太清晰，像是哲学家，或是自然科学建立之前的各种理学家，在未知的虚无面前企图做某种总结与归纳。(Mar 2023 update: “村上春树笔下的主角” wtf? 太尴尬了吧这句; “把自己和周围的事情都想得太透彻，太清晰” OK">
<meta property="og:type" content="article">
<meta property="og:title" content="Untitled">
<meta property="og:url" content="https://gitkeniwo.github.io/2020-08-16-Untitled-7/index.html">
<meta property="og:site_name" content="사미즈다트">
<meta property="og:description" content="做梦做梦总是伤感的，不断重复的意象，内心深处涌动着的渴求，在梦里你是满足又害怕失去的。 类似的思考太多的话，就有点像是村上春树笔下的主角，把自己和周围的事情都想得太透彻，太清晰，像是哲学家，或是自然科学建立之前的各种理学家，在未知的虚无面前企图做某种总结与归纳。(Mar 2023 update: “村上春树笔下的主角” wtf? 太尴尬了吧这句; “把自己和周围的事情都想得太透彻，太清晰” OK">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-15T23:38:00.000Z">
<meta property="article:modified_time" content="2025-11-03T02:33:27.123Z">
<meta property="article:author" content="ケニヲ">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/comedian-logo-100.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/comedian-logo-100.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/comedian-logo-100.png">
        
      
    
    <!-- title -->
    <title>Untitled</title>

    <!-- modern css styles -->
    
<link rel="stylesheet" href="/css-modern/main.css">


    <!-- legacy fallback: old stylus styles (can be removed once fully migrated) -->
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    

    <!-- theme switcher script (loaded early to prevent flash) -->
    
<script src="/js/theme-switcher.js"></script>


    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="사미즈다트" type="application/atom+xml" />
    

    
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">index/</a></li>
         
          <li><a href="/archives/">dossiers/</a></li>
         
          <li><a href="/categories/">taxonomy/</a></li>
         
          <li><a href="/murmur/">murmurs/</a></li>
         
          <li><a href="/search/">retrieval/</a></li>
         
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020-08-16-curl/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020-08-16-Untitled-6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2020-08-16-Untitled-7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&text=Untitled"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&is_video=false&description=Untitled"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Untitled&body=Check out this article: https://gitkeniwo.github.io/2020-08-16-Untitled-7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&name=Untitled&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&t=Untitled"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9A%E6%A2%A6"><span class="toc-number">1.</span> <span class="toc-text">做梦</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index pt4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Untitled
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <a id='post-author' href="/">
        <span itemprop="name">ケニヲ</span>
        </a>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-15T23:38:00.000Z" itemprop="datePublished">2020-08-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Tweets/">Tweets</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/daily/" rel="tag">daily</a>, <a class="tag-link-link" href="/tags/thoughts/" rel="tag">thoughts</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="做梦"><a href="#做梦" class="headerlink" title="做梦"></a>做梦</h1><p>做梦总是伤感的，不断重复的意象，内心深处涌动着的渴求，在梦里你是满足又害怕失去的。</p>
<p>类似的思考太多的话，就有点像是村上春树笔下的主角，把自己和周围的事情都想得太透彻，太清晰，像是哲学家，或是自然科学建立之前的各种理学家，在未知的虚无面前企图做某种总结与归纳。<br><em>(Mar 2023 update: “村上春树笔下的主角” wtf? 太尴尬了吧这句; “把自己和周围的事情都想得太透彻，太清晰” OK 你真的看得太透彻了呢。。。 真的笑死 literally 文盲，只会说村上春树blabla。。。。)</em></p>
<p>长长的一场梦，实际上是很累的。与所念之人在梦中重逢难免按耐不住的内心的喜悦，大脑飞速转动，想要把这些年来欠下的相聚时光以其他方式弥补回来。醒来之后，更加精疲力竭了，还有一种伤感。常常有人说下午睡醒的时候已近黄昏，看着窗外西斜的落日，下班的邻人，偶有狗叫声与楼梯脚步声，再过一会儿路灯就要亮起来了，而自己的房间是这么地安静与孤单，有种像是末世之后的心灵的空虚感</p>
<p>这样醒来之后，有点像是前面说的下午睡醒之后的感觉，明明睡了十几个小时，但要重拾之前的记忆还需费点功夫，所以有时候居然不知道这是清晨、傍晚还是夜初。特别在这样短暂的时光里又经历过了一次别离，这样的别离有可能是多年以前，给自己的心灵造成了很大创伤的一次事件，所以这样的梦绝对是消耗人的精力的。</p>
<p>我总是隔三差五地在梦中与N相见，但即便是在梦里，N也不会让我好受。有时候醒来我想，太狡猾了，这可是我自己的梦啊，能不能让我跟N亲密一点。常常这样想着，N在梦里依然是跟我隔着一段难以捉摸的距离。<br><!-- 后来我明白了，这就是最后的那段时间，我跟N之间的一个缩影，我们的关系，发生的事，我的想法，我看在眼里的那段时间的全貌。 --></p>
<p>所以，我不停地感到懊恼，六艺楼前老树的年轮增加了一圈又一圈，这么多年以后，跟N发生的那些事还是不停地萦绕在我的梦境，haunting me，torturing me. 有时也会感到后悔，如果没有遇见N，那么就不会有这些事的发生，说不定，我会迎来一个更加完整与美好的人生，我会一帆风顺，会积极地拥抱生活与尚未到来的任何可能性。<br><em>(Mar 2023 update: 什么四叠半神话大系)</em></p>
<p>可是生命里没有如果。每当我冒出这样的念头，又会不停地把它按下去，我知道它的出现只会给我的世界带来更多的负面影响。</p>
<p>像是强迫着自己往流血的伤口上涂抹酒精，虽然这会更疼，但是不这样做的话伤口就会感染、发炎和化脓。</p>
<p>想到了无数次在医院里等待检验结果的下午和夜晚。</p>
<p>多年以来，我不停地在遗忘，遗忘高中的校园，遗忘家乡的路口，遗忘受过的教育，遗忘那些人。最开始，我想，大学一定还要跟N呆在一起，我觉得我可以抛弃一切跟N在一起，就像孙燕姿的歌里唱的，”我遇见让我奋不顾身的那个人”。后来毕业的时候，我只想忘记N，那时我想铭记这一路走来的日子，想铭记生命中重要的年岁和人们，跟过去做个了结，想把N从我的生命中剔除，想挖个坑把它埋进去，然后背向它不回头看跑的越远越好。<br><em>(Mar 2023 update: 这段真的笑死，以前傻逼极了真的小并感贼多，不过现在看来最后已经完全走出来了:) 满意)</em></p>
<p>但是，这么多年了，我忘掉了所有人，唯独没有忘记N，我甚至能记得跟N在一起的每个瞬间，N的穿着，N的气息，N的每个动作。我的梦，也是以此为基础，构建起来的，就好像是播放器里曲目的循环再生。</p>
<p>以后，也会带着这些难缠的梦魇走下去的吧。</p>
<p>真希望快点遇到生命中下一个比N<br>更重要的人和事。</p>
<p>もう一度言うだけで、ずるいね、Nさん。<br><em>(Mar 2023 update: 真的笑死，这种初中生小女生情感日记我以前也真敢push到github上，展示出来图一乐吧就)</em></p>

  </div>
</article>
<!--  -->

<br>
<br>

<div class="blog-post-comments">
    <div id="giscus"></div>
</div>

<script src="https://giscus.app/client.js"
        data-repo="gitkeniwo/gitkeniwo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEBEDkc4CgyF8"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://gist.githubusercontent.com/gitkeniwo/f46b8469c917c8d6ba0ae8c0852df38b/raw/711eb7c66f483188f99d9ddc192b22526c2a4255/fro-sans-serif.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- <script>
  // Giscus theme mapping
  const giscusThemes = {
    light: 'fro',
    dark: 'fro'
  };

  // Get current effective theme (considering auto mode)
  function getEffectiveTheme() {
    const dataTheme = document.documentElement.getAttribute('data-theme');

    if (dataTheme === 'light') {
      return 'light';
    } else if (dataTheme === 'dark') {
      return 'dark';
    } else {
      // Auto mode - check system preference
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      }
      return 'light';
    }
  }

  // Load giscus with current theme
  function loadGiscus() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'gitkeniwo/gitkeniwo.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyNjk1NTA0ODE=');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOEBEDkc4CgyF8');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', giscusTheme);
    script.setAttribute('data-lang', 'en');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;

    document.getElementById('giscus').appendChild(script);
  }

  // Update giscus theme when site theme changes
  function updateGiscusTheme() {
    const effectiveTheme = getEffectiveTheme();
    const giscusTheme = giscusThemes[effectiveTheme];

    const iframe = document.querySelector('iframe.giscus-frame');
    if (iframe) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: giscusTheme } } },
        'https://giscus.app'
      );
    }
  }

  // Listen for theme changes
  window.addEventListener('themechange', function() {
    updateGiscusTheme();
  });

  // Listen for system theme changes when in auto mode
  if (window.matchMedia) {
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      // Only update if in auto mode (no data-theme attribute)
      if (!currentTheme) {
        updateGiscusTheme();
      }
    });
  }

  // Load giscus on page load
  loadGiscus();
</script> -->




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">index/</a></li>
         
          <li><a href="/archives/">dossiers/</a></li>
         
          <li><a href="/categories/">taxonomy/</a></li>
         
          <li><a href="/murmur/">murmurs/</a></li>
         
          <li><a href="/search/">retrieval/</a></li>
         
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9A%E6%A2%A6"><span class="toc-number">1.</span> <span class="toc-text">做梦</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gitkeniwo.github.io/2020-08-16-Untitled-7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&text=Untitled"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&is_video=false&description=Untitled"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Untitled&body=Check out this article: https://gitkeniwo.github.io/2020-08-16-Untitled-7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&title=Untitled"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&name=Untitled&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gitkeniwo.github.io/2020-08-16-Untitled-7/&t=Untitled"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">

  <!-- <div class="footer-top">
    <div class="footer-left">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </div>
  
    <div class="footer-right">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" /> 
    </div>
  </div> -->

  <div class="footer-top">
    <span class="footer-copyright">
      Copyright &copy;
      
      
      2019-2025
      ケニヲ
    </span>
    <span class="footer-separator">|</span>
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-license" target="_blank" rel="noopener noreferrer">
      <i class="fa-brands fa-creative-commons"></i> 
      <i class="fa-brands fa-creative-commons-by"></i>-<i class="fa-brands fa-creative-commons-nc"></i>-<i class="fa-brands fa-creative-commons-sa"></i>
    </a>
    <!-- CC BY-NC-SA 4.0 -->
    <!-- <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="footer-badge footer-cc-badge" target="_blank" rel="noopener noreferrer">
      <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="CC BY-NC-SA 4.0" />
    </a> -->
    <!-- <span class="footer-separator">|</span>
    <a target="_blank" rel="noopener" href="https://notbyai.fyi/hi/not-by-ai/" class="footer-badge">
      <img src="/img/Written-By-Human-Not-By-AI-Badge-black.svg" alt="Written by Human, Not by AI" />
    </a> -->
  </div>

  <div class="footer-middle">
    <span class="footer-powered">
      Powered by <a target="_blank" rel="noopener" href="https://hexo.io"><i class="fa-solid fa-circle-h"></i> Hexo </a>
      |
      Hosted on <a target="_blank" rel="noopener" href="https://pages.github.com/"><i class="fab fa-github-alt"></i> GitHub Pages</a>
    </span>
  </div>

  <div class="footer-bottom">
    <nav>
      <ul>
        
          <li><a href="/">index/</a></li>
        
          <li><a href="/archives/">dossiers/</a></li>
        
          <li><a href="/categories/">taxonomy/</a></li>
        
          <li><a href="/murmur/">murmurs/</a></li>
        
          <li><a href="/search/">retrieval/</a></li>
        
          <li><a href="/about/">about/</a></li>
        
      </ul>
    </nav>
  </div>

</footer>



    </div>
    <button
  class="theme-toggle"
  id="theme-toggle"
  aria-label="Toggle theme"
  title="Toggle theme (Ctrl/Cmd + Shift + D)"
>
  <span class="theme-toggle-icon">
    <i class="fas fa-adjust"></i>
  </span>
</button>

<script>
  // Theme toggle button handler
  (function() {
    const button = document.getElementById('theme-toggle');
    if (!button) return;

    button.addEventListener('click', function() {
      button.classList.add('rotating');
      setTimeout(() => button.classList.remove('rotating'), 500);

      if (window.cactusTheme) {
        window.cactusTheme.toggle();
      }
    });

    // Update button icon based on theme
    function updateButtonIcon() {
      const theme = window.cactusTheme ? window.cactusTheme.get() : 'auto';
      const icon = button.querySelector('i');

      if (theme === 'dark') {
        icon.className = 'fas fa-moon';
      } else if (theme === 'light') {
        icon.className = 'fas fa-sun';
      } else {
        icon.className = 'fas fa-adjust';
      }
    }

    // Listen for theme changes
    window.addEventListener('themechange', updateButtonIcon);

    // Set initial icon
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateButtonIcon);
    } else {
      updateButtonIcon();
    }
  })();
</script>

    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
